<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE EwdTree SYSTEM "../../../dtd/ewdtree.dtd">
<EwdTree ver="2.1.2.9" pubno="EM19Y7E" xml:lang="en">
  <text ewd="SYS018" code="C23" type="conn" figID="6">
    <name>ECM</name>
  </text>
  <text ewd="SYS018" code="C1" type="conn" figID="5">
    <name>Ignition Coil Assembly No. 1</name>
  </text>
  <text ewd="SYS018" code="C2" type="conn" figID="4">
    <name>Ignition Coil Assembly No. 2</name>
  </text>
  <text ewd="SYS018" code="C3" type="conn" figID="3">
    <name>Ignition Coil Assembly No. 3</name>
  </text>
  <text ewd="SYS018" code="C4" type="conn" figID="2">
    <name>Ignition Coil Assembly No. 4</name>
  </text>
  <text ewd="SYS018" code="FUSE38" type="fuse" figID="17">
    <name>10A E/G (Before Aug. 2015 Production)</name>
  </text>
  <text ewd="SYS018" code="C2" type="gp" figID="10">
    <name />
  </text>
  <text ewd="SYS018" code="FUSE38" type="rb" figID="1">
    <name>10A E/G (Before Aug. 2015 Production)</name>
  </text>
  <text ewd="SYS018" code="SP5" type="sp" figID="13,16">
    <name />
  </text>
  <text ewd="SYS018" code="SP8" type="sp" figID="11,12,15">
    <name />
  </text>
  <text ewd="SYS018" code="SP19" type="sp" figID="14">
    <name />
  </text>
  <text ewd="SYS018" code="CE1" type="w2w" figID="9">
    <name>Engine Wire and Instrument Panel Wire</name>
  </text>
  <text ewd="SYS018" code="CE2" type="w2w" figID="8">
    <name>Engine Wire and Instrument Panel Wire</name>
  </text>
</EwdTree>