<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE EwdTree SYSTEM "../../../dtd/ewdtree.dtd">
<EwdTree ver="2.1.2.9" pubno="EM19Y7E" xml:lang="en">
  <text ewd="SYS024" code="B2" type="conn" figID="9">
    <name>Fog Light Assembly LH</name>
  </text>
  <text ewd="SYS024" code="A5" type="conn" figID="8">
    <name>Fog Light Assembly RH</name>
  </text>
  <text ewd="SYS024" code="E33" type="conn" figID="10">
    <name>Headlight Dimmer Switch Assembly</name>
  </text>
  <text ewd="SYS024" code="E39" type="conn" figID="1">
    <name>Junction Connector</name>
  </text>
  <text ewd="SYS024" code="E40,E41" type="conn" figID="5">
    <name>Junction Connector</name>
  </text>
  <text ewd="SYS024" code="FUSE15" type="fuse" figID="29">
    <name>10A TAIL</name>
  </text>
  <text ewd="SYS024" code="FUSE18" type="fuse" figID="28">
    <name>20A (FR FOG)</name>
  </text>
  <text ewd="SYS024" code="FUSE30" type="fuse" figID="26">
    <name>7.5A (FR FOG LH) (Before Aug. 2015 Production)</name>
  </text>
  <text ewd="SYS024" code="FUSE31" type="fuse" figID="27">
    <name>7.5A (FR FOG RH) (Before Aug. 2015 Production)</name>
  </text>
  <text ewd="SYS024" code="A2" type="gp" figID="21">
    <name />
  </text>
  <text ewd="SYS024" code="E1" type="gp" figID="20">
    <name />
  </text>
  <text ewd="SYS024" code="E4" type="gp" figID="22">
    <name />
  </text>
  <text ewd="SYS024" code="2" type="rb" figID="4">
    <name />
  </text>
  <text ewd="SYS024" code="FUSE15" type="rb" figID="7">
    <name>10A TAIL</name>
  </text>
  <text ewd="SYS024" code="FUSE18" type="rb" figID="6">
    <name>20A (FR FOG)</name>
  </text>
  <text ewd="SYS024" code="FUSE30" type="rb" figID="2">
    <name>7.5A (FR FOG LH) (Before Aug. 2015 Production)</name>
  </text>
  <text ewd="SYS024" code="FUSE31" type="rb" figID="3">
    <name>7.5A (FR FOG RH) (Before Aug. 2015 Production)</name>
  </text>
  <text ewd="SYS024" code="SP3" type="sp" figID="23">
    <name />
  </text>
  <text ewd="SYS024" code="SP15" type="sp" figID="24">
    <name />
  </text>
  <text ewd="SYS024" code="SP20" type="sp" figID="25">
    <name />
  </text>
  <text ewd="SYS024" code="AE3" type="w2w" figID="17">
    <name>Engine Room Main Wire and Instrument Panel Wire</name>
  </text>
  <text ewd="SYS024" code="AE4" type="w2w" figID="18,19">
    <name>Engine Room Main Wire and Instrument Panel Wire</name>
  </text>
  <text ewd="SYS024" code="BE3" type="w2w" figID="15,16">
    <name>Engine Room No. 2 Wire and Instrument Panel Wire</name>
  </text>
</EwdTree>