<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE EwdTree SYSTEM "../../../dtd/ewdtree.dtd">
<EwdTree ver="2.1.2.9" pubno="EM19Y7E" xml:lang="en">
  <text ewd="SYS082" code="E34" type="conn" figID="5">
    <name>Combination Meter Assembly</name>
  </text>
  <text ewd="SYS082" code="E12" type="conn" figID="2">
    <name>DLC3</name>
  </text>
  <text ewd="SYS082" code="E3" type="conn" figID="1">
    <name>ECM</name>
  </text>
  <text ewd="SYS082" code="E45" type="conn" figID="3">
    <name>Junction Connector</name>
  </text>
  <text ewd="SYS082" code="E9" type="conn" figID="4">
    <name>Transmission Control ECU Assembly</name>
  </text>
</EwdTree>