<tmc-service-toc><pub id="RM19Y0E"><servcat id="_56"><name>Audio / Visual / Telematics</name><section id="_003001"><name>PARK ASSIST / MONITORING</name><ttl id="_0015174"><name>TOYOTA PARKING ASSIST-SENSOR SYSTEM</name><para category="L" id="RM0000000001V8E" term-id-from="000"><name>PRECAUTION</name></para><para category="R" id="RM100000000N5YO" term-id-from="004"><name>PARTS LOCATION</name></para><para category="U" id="RM100000000N7TP" term-id-from="004"><name>SYSTEM DIAGRAM</name></para><para category="D" id="RM0000000001V8M" term-id-from="000"><name>SYSTEM DESCRIPTION</name></para><para category="Y" id="RM10000000003HK" term-id-from="000"><name>HOW TO PROCEED WITH TROUBLESHOOTING</name></para><para category="D" id="RM0000000001V8N" term-id-from="000"><name>OPERATION CHECK</name></para><para category="T" id="RM0000000001V8I" term-id-from="000"><name>PROBLEM SYMPTOMS TABLE</name></para><para category="U" id="RM100000000N7TQ" term-id-from="004"><name>TERMINALS OF ECU</name></para><para category="N" id="RM0000000001V8D" term-id-from="000"><name>ADJUSTMENT</name></para><para category="J" id="RM100000000N7TR" term-id-from="004"><name>Reverse Signal Circuit</name></para><para category="J" id="RM0000000001V8J" term-id-from="000"><name>Back Sonar Sensor Circuit</name></para><para category="J" id="RM100000000N7TS" term-id-from="004"><name>Indicator Circuit</name></para></ttl><ttl id="_0015175"><name>CLEARANCE WARNING ECU</name><para category="K" id="RM0000000001V8Q" term-id-from="000"><name>COMPONENTS</name></para><para category="A" id="RM0000000001V8R" term-id-from="000"><name>REMOVAL</name></para><para category="A" id="RM0000000001V8P" term-id-from="000"><name>INSTALLATION</name></para></ttl><ttl id="_0015176"><name>ULTRASONIC SENSOR</name><para category="K" id="RM0000000001V8T" term-id-from="000"><name>COMPONENTS</name></para><para category="A" id="RM0000000001V8U" term-id-from="000"><name>REMOVAL</name></para><para category="A" id="RM0000000001V8S" term-id-from="000"><name>INSTALLATION</name></para></ttl></section></servcat></pub></tmc-service-toc>