<tmc-service-toc><pub id="RM19Y0E"><servcat id="_54"><name>Brake</name><section id="_002996"><name>PARKING BRAKE</name><ttl id="_0015156"><name>PARKING BRAKE SYSTEM</name><para category="T" id="RM0000000001V5E" term-id-from="000"><name>PROBLEM SYMPTOMS TABLE</name></para><para category="N" id="RM100000000O4HC" term-id-from="004"><name>ADJUSTMENT</name></para></ttl><ttl id="_0015157"><name>PARKING BRAKE LEVER</name><para category="K" id="RM0000000001V5G" term-id-from="000"><name>COMPONENTS</name></para><para category="A" id="RM0000000001V5H" term-id-from="000"><name>REMOVAL</name></para><para category="A" id="RM0000000001V5I" term-id-from="000"><name>DISASSEMBLY</name></para><para category="A" id="RM0000000001V5J" term-id-from="000"><name>REASSEMBLY</name></para><para category="A" id="RM100000000O4HD" term-id-from="004"><name>INSTALLATION</name></para></ttl><ttl id="_0015158"><name>PARKING BRAKE CABLE</name><para category="K" id="RM0000000001V5L" term-id-from="000"><name>COMPONENTS</name></para><para category="A" id="RM0000000001V5M" term-id-from="000"><name>REMOVAL</name></para><para category="A" id="RM0000000001V5K" term-id-from="000"><name>INSTALLATION</name></para></ttl><ttl id="_0015159"><name>PARKING BRAKE SWITCH</name><para category="K" id="RM0000000001V5P" term-id-from="000"><name>COMPONENTS</name></para><para category="A" id="RM0000000001V5Q" term-id-from="000"><name>REMOVAL</name></para><para category="G" id="RM0000000001V5O" term-id-from="000"><name>INSPECTION</name></para><para category="A" id="RM0000000001V5N" term-id-from="000"><name>INSTALLATION</name></para></ttl></section></servcat></pub></tmc-service-toc>