<tmc-service-toc><pub id="RM19Y0E"><servcat id="_52"><name>Drivetrain</name><section id="_002984"><name>CLUTCH</name><ttl id="_0197224"><name>CLUTCH SYSTEM(for 1NR-VE)</name><para category="T" id="RM100000000NBRG" term-id-from="004"><name>PROBLEM SYMPTOMS TABLE</name></para></ttl><ttl id="_0197225"><name>CLUTCH SYSTEM(for 2NR-VE)</name><para category="T" id="RM100000000NBRH" term-id-from="004"><name>PROBLEM SYMPTOMS TABLE</name></para><para category="N" id="RM100000000NBRI" term-id-from="004"><name>BLEEDING</name></para></ttl><ttl id="_0197226"><name>CLUTCH PEDAL(for 1NR-VE)</name><para category="K" id="RM100000000NBRJ" term-id-from="004"><name>COMPONENTS</name></para><para category="A" id="RM100000000NBRK" term-id-from="004"><name>REMOVAL</name></para><para category="N" id="RM100000000NBRL" term-id-from="004"><name>ADJUSTMENT</name></para><para category="A" id="RM100000000NBRM" term-id-from="004"><name>INSTALLATION</name></para></ttl><ttl id="_0197227"><name>CLUTCH PEDAL(for 2NR-VE)</name><para category="K" id="RM100000000NBRN" term-id-from="004"><name>COMPONENTS</name></para><para category="A" id="RM100000000NBRO" term-id-from="004"><name>REMOVAL</name></para><para category="N" id="RM100000000NBRP" term-id-from="004"><name>ADJUSTMENT</name></para><para category="A" id="RM100000000NBRQ" term-id-from="004"><name>INSTALLATION</name></para></ttl><ttl id="_0197228"><name>CLUTCH MASTER CYLINDER(for 2NR-VE)</name><para category="K" id="RM100000000NBRR" term-id-from="004"><name>COMPONENTS</name></para><para category="A" id="RM100000000NBRS" term-id-from="004"><name>REMOVAL</name></para><para category="A" id="RM100000000NBRT" term-id-from="004"><name>DISASSEMBLY</name></para><para category="A" id="RM100000000NBRU" term-id-from="004"><name>REASSEMBLY</name></para><para category="A" id="RM100000000NBRV" term-id-from="004"><name>INSTALLATION</name></para></ttl><ttl id="_0197229"><name>CLUTCH RELEASE CYLINDER(for 2NR-VE)</name><para category="K" id="RM100000000NBRW" term-id-from="004"><name>COMPONENTS</name></para><para category="A" id="RM100000000NBRX" term-id-from="004"><name>REMOVAL</name></para><para category="A" id="RM100000000NBRY" term-id-from="004"><name>DISASSEMBLY</name></para><para category="A" id="RM100000000NBRZ" term-id-from="004"><name>REASSEMBLY</name></para><para category="A" id="RM100000000NBS0" term-id-from="004"><name>INSTALLATION</name></para></ttl><ttl id="_0197230"><name>CLUTCH RELEASE CABLE(for 1NR-VE)</name><para category="K" id="RM100000000NBS1" term-id-from="004"><name>COMPONENTS</name></para><para category="A" id="RM100000000NBS2" term-id-from="004"><name>REMOVAL</name></para><para category="A" id="RM100000000NBS3" term-id-from="004"><name>INSTALLATION</name></para></ttl><ttl id="_0197231"><name>CLUTCH UNIT(for 1NR-VE)</name><para category="K" id="RM100000000NBS4" term-id-from="004"><name>COMPONENTS</name></para><para category="A" id="RM100000000NBS5" term-id-from="004"><name>REMOVAL</name></para><para category="G" id="RM100000000NBS6" term-id-from="004"><name>INSPECTION</name></para><para category="A" id="RM100000000NBS7" term-id-from="004"><name>INSTALLATION</name></para><para category="B" id="RM100000000Q1Q4" term-id-from="000"><name>Preparation</name></para></ttl><ttl id="_0197232"><name>CLUTCH UNIT(for 2NR-VE)</name><para category="K" id="RM100000000NBS8" term-id-from="004"><name>COMPONENTS</name></para><para category="A" id="RM100000000NBS9" term-id-from="004"><name>REMOVAL</name></para><para category="G" id="RM100000000NBSA" term-id-from="004"><name>INSPECTION</name></para><para category="A" id="RM100000000NBSB" term-id-from="004"><name>INSTALLATION</name></para><para category="B" id="RM100000000Q1Q5" term-id-from="000"><name>Preparation</name></para></ttl><ttl id="_0015096"><name>CLUTCH UNIT(for 3SZ-VE)</name><para category="B" id="RM1000000004FCR" term-id-from="000"><name>Preparation</name></para></ttl><ttl id="_0015097"><name>CLUTCH UNIT(for K3-VE)</name><para category="B" id="RM1000000004FCS" term-id-from="000"><name>Preparation</name></para></ttl><ttl id="_0192570"><name>CLUTCH PEDAL SWITCH</name><para category="K" id="RM100000000MRZJ" term-id-from="004"><name>COMPONENTS</name></para><para category="A" id="RM100000000MRZL" term-id-from="004"><name>REMOVAL</name></para><para category="G" id="RM100000000MRZK" term-id-from="004"><name>INSPECTION</name></para><para category="A" id="RM100000000MRZM" term-id-from="004"><name>INSTALLATION</name></para></ttl></section></servcat></pub></tmc-service-toc>