<tmc-service-toc><pub id="RM19Y0E"><servcat id="_51"><name>Engine / Hybrid System</name><section id="_002968"><name>3SZ-VE ENGINE CONTROL</name><ttl id="_0014980"><name>ENGINE COOLANT TEMPERATURE SENSOR</name><para category="B" id="RM1000000004FBW" term-id-from="000"><name>Preparation</name></para></ttl><ttl id="_0014990"><name>HEATED OXYGEN SENSOR(w/ Rear Heated Oxygen Sensor)</name><para category="B" id="RM1000000004FBY" term-id-from="000"><name>Preparation</name></para></ttl><ttl id="_0014983"><name>HEATED OXYGEN SENSOR(w/o Rear Heated Oxygen Sensor)</name><para category="B" id="RM1000000004FBX" term-id-from="000"><name>Preparation</name></para></ttl></section></servcat></pub></tmc-service-toc>