<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE EwdTree SYSTEM "../../../dtd/ewdtree.dtd">
<EwdTree ver="2.1.2.9" pubno="EM19Y7E" xml:lang="en">
  <text ewd="SYS087" code="B10" type="conn" figID="17">
    <name>Brake Actuator Assembly</name>
  </text>
  <text ewd="SYS087" code="E34" type="conn" figID="18">
    <name>Combination Meter Assembly</name>
  </text>
  <text ewd="SYS087" code="C10" type="conn" figID="13">
    <name>Crank Position Sensor</name>
  </text>
  <text ewd="SYS087" code="E12" type="conn" figID="14">
    <name>DLC3</name>
  </text>
  <text ewd="SYS087" code="C24,E3" type="conn" figID="20">
    <name>ECM</name>
  </text>
  <text ewd="SYS087" code="C25" type="conn" figID="16">
    <name>Junction Connector</name>
  </text>
  <text ewd="SYS087" code="E39" type="conn" figID="3">
    <name>Junction Connector</name>
  </text>
  <text ewd="SYS087" code="E40,E41" type="conn" figID="9,21">
    <name>Junction Connector</name>
  </text>
  <text ewd="SYS087" code="E41" type="conn" figID="1,10">
    <name>Junction Connector</name>
  </text>
  <text ewd="SYS087" code="E43" type="conn" figID="2">
    <name>Junction Connector</name>
  </text>
  <text ewd="SYS087" code="E45" type="conn" figID="19">
    <name>Junction Connector</name>
  </text>
  <text ewd="SYS087" code="E48" type="conn" figID="6">
    <name>Junction Connector</name>
  </text>
  <text ewd="SYS087" code="z1" type="conn" figID="22">
    <name>Power Steering ECU Assembly , Power Steering Motor (Steering Column Assembly)</name>
  </text>
  <text ewd="SYS087" code="E26,E27,z1,z2" type="conn" figID="23">
    <name>Power Steering ECU Assembly , Power Steering Motor (Steering Column Assembly) , Power Steering Torque Sensor (Steering Column Assembly)</name>
  </text>
  <text ewd="SYS087" code="z2" type="conn" figID="11">
    <name>Power Steering ECU Assembly , Power Steering Torque Sensor (Steering Column Assembly)</name>
  </text>
  <text ewd="SYS087" code="E50" type="conn" figID="12">
    <name>Speedometer Sensor</name>
  </text>
  <text ewd="SYS087" code="E9" type="conn" figID="15">
    <name>Transmission Control ECU Assembly</name>
  </text>
  <text ewd="SYS087" code="FUSE8" type="fuse" figID="40">
    <name>10A BACK UP</name>
  </text>
  <text ewd="SYS087" code="FUSE39" type="fuse" figID="39">
    <name>10A ECU IG2</name>
  </text>
  <text ewd="SYS087" code="FUSE29" type="fuse" figID="37">
    <name>50A EPS</name>
  </text>
  <text ewd="SYS087" code="FUSE33" type="fuse" figID="38">
    <name>7.5A ECU IG1 (Before Aug. 2015 Production)</name>
  </text>
  <text ewd="SYS087" code="C1" type="gp" figID="34">
    <name />
  </text>
  <text ewd="SYS087" code="E4" type="gp" figID="35">
    <name />
  </text>
  <text ewd="SYS087" code="E5" type="gp" figID="33">
    <name />
  </text>
  <text ewd="SYS087" code="FUSE8" type="rb" figID="4">
    <name>10A BACK UP</name>
  </text>
  <text ewd="SYS087" code="FUSE39" type="rb" figID="5">
    <name>10A ECU IG2</name>
  </text>
  <text ewd="SYS087" code="FUSE29" type="rb" figID="7">
    <name>50A EPS</name>
  </text>
  <text ewd="SYS087" code="FUSE33" type="rb" figID="8">
    <name>7.5A ECU IG1 (Before Aug. 2015 Production)</name>
  </text>
  <text ewd="SYS087" code="SP14" type="sp" figID="36">
    <name />
  </text>
  <text ewd="SYS087" code="AE1" type="w2w" figID="30">
    <name>Engine Room Main Wire and Instrument Panel Wire</name>
  </text>
  <text ewd="SYS087" code="AE4" type="w2w" figID="32">
    <name>Engine Room Main Wire and Instrument Panel Wire</name>
  </text>
  <text ewd="SYS087" code="BE4" type="w2w" figID="31">
    <name>Engine Room No. 2 Wire and Instrument Panel Wire</name>
  </text>
</EwdTree>