<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE EwdTree SYSTEM "../../../dtd/ewdtree.dtd">
<EwdTree ver="2.1.2.9" pubno="EM19Y7E" xml:lang="en">
  <text ewd="SYS007" code="A13" type="conn" figID="4">
    <name>Brake Actuator Assembly</name>
  </text>
  <text ewd="SYS007" code="A7" type="conn" figID="12">
    <name>Brake Fluid Level Warning Switch (Brake Master Cylinder Reservoir Sub-Assembly)</name>
  </text>
  <text ewd="SYS007" code="E34" type="conn" figID="19">
    <name>Combination Meter Assembly</name>
  </text>
  <text ewd="SYS007" code="A24" type="conn" figID="16">
    <name>ECM</name>
  </text>
  <text ewd="SYS007" code="A32" type="conn" figID="7">
    <name>Front Speed Sensor LH</name>
  </text>
  <text ewd="SYS007" code="A31" type="conn" figID="9">
    <name>Front Speed Sensor RH</name>
  </text>
  <text ewd="SYS007" code="E39" type="conn" figID="13,17">
    <name>Junction Connector</name>
  </text>
  <text ewd="SYS007" code="E86" type="conn" figID="10,11">
    <name>Junction Connector</name>
  </text>
  <text ewd="SYS007" code="E87" type="conn" figID="8">
    <name>Junction Connector</name>
  </text>
  <text ewd="SYS007" code="J27" type="conn" figID="18">
    <name>Parking Brake Switch</name>
  </text>
  <text ewd="SYS007" code="J7" type="conn" figID="5">
    <name>Rear Speed Sensor LH</name>
  </text>
  <text ewd="SYS007" code="J2" type="conn" figID="6">
    <name>Rear Speed Sensor RH</name>
  </text>
  <text ewd="SYS007" code="E25" type="conn" figID="15">
    <name>Stop Light Switch Assembly</name>
  </text>
  <text ewd="SYS007" code="FUSE59" type="fuse" figID="52">
    <name>10A (RR WIP)</name>
  </text>
  <text ewd="SYS007" code="FUSE12" type="fuse" figID="53">
    <name>10A HAZ</name>
  </text>
  <text ewd="SYS007" code="FUSE63" type="fuse" figID="48">
    <name>10A STOP (From Aug. 2015 Production)</name>
  </text>
  <text ewd="SYS007" code="FUSE65" type="fuse" figID="47">
    <name>15A (D/L)</name>
  </text>
  <text ewd="SYS007" code="FUSE73" type="fuse" figID="51">
    <name>25A FR WIP</name>
  </text>
  <text ewd="SYS007" code="FUSE21" type="fuse" figID="43">
    <name>30A (ABS2)</name>
  </text>
  <text ewd="SYS007" code="FUSE25" type="fuse" figID="44">
    <name>40A (ABS)</name>
  </text>
  <text ewd="SYS007" code="FUSE48" type="fuse" figID="50">
    <name>5A ACC</name>
  </text>
  <text ewd="SYS007" code="FUSE50" type="fuse" figID="54">
    <name>5A BACK UP2</name>
  </text>
  <text ewd="SYS007" code="FUSE51" type="fuse" figID="46">
    <name>5A DOME</name>
  </text>
  <text ewd="SYS007" code="FUSE2" type="fuse" figID="55">
    <name>5A ECU IG2</name>
  </text>
  <text ewd="SYS007" code="FUSE57" type="fuse" figID="45,49">
    <name>7.5A ECU-IG1 (From Aug. 2015 Production)</name>
  </text>
  <text ewd="SYS007" code="A3" type="gp" figID="40">
    <name />
  </text>
  <text ewd="SYS007" code="A5" type="gp" figID="38">
    <name />
  </text>
  <text ewd="SYS007" code="E4" type="gp" figID="39,41">
    <name />
  </text>
  <text ewd="SYS007" code="3" type="jb" figID="24,25,26,27,28,29,30">
    <name />
  </text>
  <text ewd="SYS007" code="FUSE12" type="rb" figID="14">
    <name>10A HAZ</name>
  </text>
  <text ewd="SYS007" code="FUSE21" type="rb" figID="1">
    <name>30A (ABS2)</name>
  </text>
  <text ewd="SYS007" code="FUSE25" type="rb" figID="2">
    <name>40A (ABS)</name>
  </text>
  <text ewd="SYS007" code="FUSE2" type="rb" figID="3">
    <name>5A ECU IG2</name>
  </text>
  <text ewd="SYS007" code="SP40" type="sp" figID="42">
    <name />
  </text>
  <text ewd="SYS007" code="AJ1" type="w2w" figID="32,33,34,35">
    <name>Engine Room Main Wire and Floor Wire</name>
  </text>
  <text ewd="SYS007" code="AE6" type="w2w" figID="31,37">
    <name>Engine Room Main Wire and Instrument Panel Wire</name>
  </text>
  <text ewd="SYS007" code="JE7" type="w2w" figID="36">
    <name>Floor Wire and Instrument Panel Wire</name>
  </text>
</EwdTree>