<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE EwdTree SYSTEM "../../../dtd/ewdtree.dtd">
<EwdTree ver="2.1.2.9" pubno="EM19Y7E" xml:lang="en">
  <text ewd="WR003" code="A28" type="conn">
    <name>Air Conditioner Pressure Sensor</name>
  </text>
  <text ewd="WR003" code="A12" type="conn">
    <name>Blower Resistor</name>
  </text>
  <text ewd="WR003" code="A13" type="conn">
    <name>Brake Actuator Assembly</name>
  </text>
  <text ewd="WR003" code="A7" type="conn">
    <name>Brake Fluid Level Warning Switch (Brake Master Cylinder Reservoir Sub-Assembly)</name>
  </text>
  <text ewd="WR003" code="A24" type="conn">
    <name>ECM</name>
  </text>
  <text ewd="WR003" code="A34" type="conn">
    <name>Engine Hood Courtesy Switch (Hood Lock Assembly)</name>
  </text>
  <text ewd="WR003" code="A6" type="conn">
    <name>Fan with Motor Assembly</name>
  </text>
  <text ewd="WR003" code="A33" type="conn">
    <name>Fog Light Assembly LH</name>
  </text>
  <text ewd="WR003" code="A5" type="conn">
    <name>Fog Light Assembly RH</name>
  </text>
  <text ewd="WR003" code="A26" type="conn">
    <name>Front Airbag Sensor LH</name>
  </text>
  <text ewd="WR003" code="A25" type="conn">
    <name>Front Airbag Sensor RH</name>
  </text>
  <text ewd="WR003" code="A32" type="conn">
    <name>Front Speed Sensor LH</name>
  </text>
  <text ewd="WR003" code="A31" type="conn">
    <name>Front Speed Sensor RH</name>
  </text>
  <text ewd="WR003" code="A15" type="conn">
    <name>Headlight Assembly LH</name>
  </text>
  <text ewd="WR003" code="A18" type="conn">
    <name>Headlight Assembly LH</name>
  </text>
  <text ewd="WR003" code="A19" type="conn">
    <name>Headlight Assembly LH</name>
  </text>
  <text ewd="WR003" code="A2" type="conn">
    <name>Headlight Assembly RH</name>
  </text>
  <text ewd="WR003" code="A4" type="conn">
    <name>Headlight Assembly RH</name>
  </text>
  <text ewd="WR003" code="A14" type="conn">
    <name>Headlight Assembly RH</name>
  </text>
  <text ewd="WR003" code="A1" type="conn">
    <name>High Pitched Horn Assembly</name>
  </text>
  <text ewd="WR003" code="A36" type="conn">
    <name>High Pitched Horn Assembly</name>
  </text>
  <text ewd="WR003" code="A22" type="conn">
    <name>Side Turn Signal Light Assembly LH</name>
  </text>
  <text ewd="WR003" code="A9" type="conn">
    <name>Side Turn Signal Light Assembly RH</name>
  </text>
  <text ewd="WR003" code="A35" type="conn">
    <name>Vacuum Warning Switch Assembly</name>
  </text>
  <text ewd="WR003" code="A29" type="conn">
    <name>Washer Motor &amp; Pump Assembly</name>
  </text>
  <text ewd="WR003" code="A27" type="conn">
    <name>Windshield Wiper Motor Assembly</name>
  </text>
  <text ewd="WR004" code="C37" type="conn">
    <name>Air Fuel Ratio Sensor (Bank 1 Sensor 1)</name>
  </text>
  <text ewd="WR004" code="C51" type="conn">
    <name>Back-Up Light Switch Assembly</name>
  </text>
  <text ewd="WR004" code="C42" type="conn">
    <name>Battery Current Sensor Assembly</name>
  </text>
  <text ewd="WR004" code="C21" type="conn">
    <name>Cam Timing Oil Control Valve Assembly</name>
  </text>
  <text ewd="WR004" code="C40" type="conn">
    <name>Camshaft Timing Oil Control Valve Assembly</name>
  </text>
  <text ewd="WR004" code="C18" type="conn">
    <name>Compressor with Pulley Assembly</name>
  </text>
  <text ewd="WR004" code="C38" type="conn">
    <name>Crank Position Sensor</name>
  </text>
  <text ewd="WR004" code="C50" type="conn">
    <name>ECM</name>
  </text>
  <text ewd="WR004" code="C45" type="conn">
    <name>ECT Solenoid (Solenoid Wire)</name>
  </text>
  <text ewd="WR004" code="C54" type="conn">
    <name>Engine Coolant Temperature Sensor</name>
  </text>
  <text ewd="WR004" code="C39" type="conn">
    <name>Engine Oil Pressure Switch Assembly</name>
  </text>
  <text ewd="WR004" code="C32" type="conn">
    <name>Fuel Injector Assembly No. 1</name>
  </text>
  <text ewd="WR004" code="C33" type="conn">
    <name>Fuel Injector Assembly No. 2</name>
  </text>
  <text ewd="WR004" code="C34" type="conn">
    <name>Fuel Injector Assembly No. 3</name>
  </text>
  <text ewd="WR004" code="C35" type="conn">
    <name>Fuel Injector Assembly No. 4</name>
  </text>
  <text ewd="WR004" code="C16" type="conn">
    <name>Generator Assembly</name>
  </text>
  <text ewd="WR004" code="C52" type="conn">
    <name>Generator Assembly</name>
  </text>
  <text ewd="WR004" code="C28" type="conn">
    <name>Ignition Coil Assembly No. 1</name>
  </text>
  <text ewd="WR004" code="C55" type="conn">
    <name>Ignition Coil Assembly No. 1</name>
  </text>
  <text ewd="WR004" code="C29" type="conn">
    <name>Ignition Coil Assembly No. 2</name>
  </text>
  <text ewd="WR004" code="C56" type="conn">
    <name>Ignition Coil Assembly No. 2</name>
  </text>
  <text ewd="WR004" code="C30" type="conn">
    <name>Ignition Coil Assembly No. 3</name>
  </text>
  <text ewd="WR004" code="C57" type="conn">
    <name>Ignition Coil Assembly No. 3</name>
  </text>
  <text ewd="WR004" code="C31" type="conn">
    <name>Ignition Coil Assembly No. 4</name>
  </text>
  <text ewd="WR004" code="C58" type="conn">
    <name>Ignition Coil Assembly No. 4</name>
  </text>
  <text ewd="WR004" code="C41" type="conn">
    <name>Intake Air Flow Meter</name>
  </text>
  <text ewd="WR004" code="C13" type="conn">
    <name>Knock Control Sensor (Bank 1)</name>
  </text>
  <text ewd="WR004" code="C22" type="conn">
    <name>Oxygen Sensor (Bank 1 Sensor 1)</name>
  </text>
  <text ewd="WR004" code="C27" type="conn">
    <name>Oxygen Sensor (Bank 1 Sensor 2)</name>
  </text>
  <text ewd="WR004" code="C46" type="conn">
    <name>Park/Neutral Position Switch Assembly</name>
  </text>
  <text ewd="WR004" code="C20" type="conn">
    <name>Purge VSV</name>
  </text>
  <text ewd="WR004" code="C36" type="conn">
    <name>Starter Assembly</name>
  </text>
  <text ewd="WR004" code="C53" type="conn">
    <name>Starter Assembly</name>
  </text>
  <text ewd="WR004" code="C47" type="conn">
    <name>Throttle Body with Motor Assembly</name>
  </text>
  <text ewd="WR004" code="C43" type="conn">
    <name>Transmission Revolution Sensor (Output)</name>
  </text>
  <text ewd="WR004" code="C44" type="conn">
    <name>Transmission Revolution Sensor (Turbine)</name>
  </text>
  <text ewd="WR004" code="C49" type="conn">
    <name>VVT Sensor (Exhaust Side)</name>
  </text>
  <text ewd="WR004" code="C48" type="conn">
    <name>VVT Sensor (Intake Side)</name>
  </text>
</EwdTree>