<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE EwdTree SYSTEM "../../../dtd/ewdtree.dtd">
<EwdTree ver="2.1.2.9" pubno="EM19Y7E" xml:lang="en">
  <text ewd="WR001" code="A12" type="conn">
    <name>Blower Resistor</name>
  </text>
  <text ewd="WR001" code="B10" type="conn">
    <name>Brake Actuator Assembly</name>
  </text>
  <text ewd="WR001" code="B13" type="conn">
    <name>Brake Fluid Level Warning Switch (Brake Master Cylinder Reservoir Sub-Assembly)</name>
  </text>
  <text ewd="WR001" code="B15" type="conn">
    <name>Engine Hood Switch</name>
  </text>
  <text ewd="WR001" code="A6" type="conn">
    <name>Fan with Motor Assembly</name>
  </text>
  <text ewd="WR001" code="B2" type="conn">
    <name>Fog Light Assembly LH</name>
  </text>
  <text ewd="WR001" code="A5" type="conn">
    <name>Fog Light Assembly RH</name>
  </text>
  <text ewd="WR001" code="B14" type="conn">
    <name>Front Airbag Sensor LH</name>
  </text>
  <text ewd="WR001" code="A11" type="conn">
    <name>Front Airbag Sensor RH</name>
  </text>
  <text ewd="WR001" code="B11" type="conn">
    <name>Front Speed Sensor LH</name>
  </text>
  <text ewd="WR001" code="A8" type="conn">
    <name>Front Speed Sensor RH</name>
  </text>
  <text ewd="WR001" code="B1" type="conn">
    <name>Headlight Assembly LH</name>
  </text>
  <text ewd="WR001" code="B3" type="conn">
    <name>Headlight Assembly LH</name>
  </text>
  <text ewd="WR001" code="B4" type="conn">
    <name>Headlight Assembly LH</name>
  </text>
  <text ewd="WR001" code="A2" type="conn">
    <name>Headlight Assembly RH</name>
  </text>
  <text ewd="WR001" code="A3" type="conn">
    <name>Headlight Assembly RH</name>
  </text>
  <text ewd="WR001" code="A4" type="conn">
    <name>Headlight Assembly RH</name>
  </text>
  <text ewd="WR001" code="A1" type="conn">
    <name>High Pitched Horn Assembly</name>
  </text>
  <text ewd="WR001" code="B9" type="conn">
    <name>Low Pitched Horn Assembly</name>
  </text>
  <text ewd="WR001" code="B5" type="conn">
    <name>No. 1 Pressure Switch (Cooler Refrigerant Liquid Pipe)</name>
  </text>
  <text ewd="WR001" code="B18" type="conn">
    <name>Pressure Sensor (Cooler Refrigerant Liquid Pipe)</name>
  </text>
  <text ewd="WR001" code="B7" type="conn">
    <name>Rear Washer Motor Assembly</name>
  </text>
  <text ewd="WR001" code="B17" type="conn">
    <name>Rear Washer Motor Assembly</name>
  </text>
  <text ewd="WR001" code="B12" type="conn">
    <name>Side Turn Signal Light Assembly LH</name>
  </text>
  <text ewd="WR001" code="A9" type="conn">
    <name>Side Turn Signal Light Assembly RH</name>
  </text>
  <text ewd="WR001" code="B6" type="conn">
    <name>Windshield Washer Motor and Pump Assembly</name>
  </text>
  <text ewd="WR001" code="B16" type="conn">
    <name>Windshield Washer Motor and Pump Assembly</name>
  </text>
  <text ewd="WR001" code="A10" type="conn">
    <name>Windshield Wiper Motor Assembly</name>
  </text>
  <text ewd="WR002" code="C9" type="conn">
    <name>Cam Position Sensor</name>
  </text>
  <text ewd="WR002" code="C21" type="conn">
    <name>Cam Timing Oil Control Valve Assembly</name>
  </text>
  <text ewd="WR002" code="C18" type="conn">
    <name>Compressor with Pulley Assembly</name>
  </text>
  <text ewd="WR002" code="C10" type="conn">
    <name>Crank Position Sensor</name>
  </text>
  <text ewd="WR002" code="C15" type="conn">
    <name>Engine Coolant Temperature Sensor</name>
  </text>
  <text ewd="WR002" code="C17" type="conn">
    <name>Engine Oil Pressure Switch Assembly</name>
  </text>
  <text ewd="WR002" code="C5" type="conn">
    <name>Fuel Injector Assembly No. 1</name>
  </text>
  <text ewd="WR002" code="C6" type="conn">
    <name>Fuel Injector Assembly No. 2</name>
  </text>
  <text ewd="WR002" code="C7" type="conn">
    <name>Fuel Injector Assembly No. 3</name>
  </text>
  <text ewd="WR002" code="C8" type="conn">
    <name>Fuel Injector Assembly No. 4</name>
  </text>
  <text ewd="WR002" code="C16" type="conn">
    <name>Generator Assembly</name>
  </text>
  <text ewd="WR002" code="D2" type="conn">
    <name>Generator Assembly</name>
  </text>
  <text ewd="WR002" code="C19" type="conn">
    <name>Idle Speed Control Actuator Assembly</name>
  </text>
  <text ewd="WR002" code="C1" type="conn">
    <name>Ignition Coil Assembly No. 1</name>
  </text>
  <text ewd="WR002" code="C2" type="conn">
    <name>Ignition Coil Assembly No. 2</name>
  </text>
  <text ewd="WR002" code="C3" type="conn">
    <name>Ignition Coil Assembly No. 3</name>
  </text>
  <text ewd="WR002" code="C4" type="conn">
    <name>Ignition Coil Assembly No. 4</name>
  </text>
  <text ewd="WR002" code="C14" type="conn">
    <name>Intake Air Temperature Sensor</name>
  </text>
  <text ewd="WR002" code="C13" type="conn">
    <name>Knock Control Sensor (Bank 1)</name>
  </text>
  <text ewd="WR002" code="C22" type="conn">
    <name>Oxygen Sensor (Bank 1 Sensor 1)</name>
  </text>
  <text ewd="WR002" code="C27" type="conn">
    <name>Oxygen Sensor (Bank 1 Sensor 2)</name>
  </text>
  <text ewd="WR002" code="C20" type="conn">
    <name>Purge VSV</name>
  </text>
  <text ewd="WR002" code="D1" type="conn">
    <name>Starter Assembly</name>
  </text>
  <text ewd="WR002" code="D3" type="conn">
    <name>Starter Assembly</name>
  </text>
  <text ewd="WR002" code="C12" type="conn">
    <name>Throttle Position Sensor</name>
  </text>
  <text ewd="WR002" code="C11" type="conn">
    <name>Vacuum Sensor</name>
  </text>
</EwdTree>