﻿<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE texts SYSTEM "../../../../dtd/ewdtext.dtd">
<texts lang="en" pubno="EM19Y7E" style="font-size:6px;font-family:'Arial'" ver="2.1.2.9">
	<text textID="1"># :There is no wire color information.</text>
	<text textID="2">(Shielded)</text>
	<text textID="3">* 1 :4 Speaker</text>
	<text textID="4">* 2 :6 Speaker</text>
	<text textID="5">* 3 :w/ Steering Pad Switch</text>
	<text textID="6">* 4 :w/ No. 1 Stereo Jack Adapter Assembly</text>
	<text textID="7">Antenna</text>
	<text textID="8">Front No. 3 Speaker Assembly LH</text>
	<text textID="9">Front No. 3 Speaker Assembly RH</text>
	<text textID="10">Junction Connector</text>
	<text textID="11">No. 1 Stereo Jack Adapter Assembly</text>
	<text textID="12">No. 1 with Box Speaker Assembly LH</text>
	<text textID="13">No. 1 with Box Speaker Assembly RH</text>
	<text textID="14">Rear Stereo Component Speaker Assembly LH</text>
	<text textID="15">Rear Stereo Component Speaker Assembly RH</text>
	<text textID="16">Spiral Cable Sub-Assembly</text>
	<text textID="17">Spiral Cable Sub-Assembly , Steering Wheel Sub-Assembly</text>
	<text textID="18">Steering Pad Switch</text>
	<text textID="19">Steering Wheel Sub-Assembly</text>
	<text textID="20">Stereo Component Tuner Assembly</text>
</texts>
