<tmc-service-toc><pub id="RM19Y0E"><servcat id="_57"><name>Power Source / Network</name><section id="_003004"><name>NETWORKING</name><ttl id="_0015181"><name>CAN COMMUNICATION SYSTEM</name><para category="L" id="RM0000000001V9F" term-id-from="000"><name>PRECAUTION</name></para><para category="R" id="RM100000000MX8N" term-id-from="004"><name>PARTS LOCATION</name></para><para category="U" id="RM100000000MX8O" term-id-from="004"><name>SYSTEM DIAGRAM</name></para><para category="D" id="RM100000000MX8P" term-id-from="004"><name>SYSTEM DESCRIPTION</name></para><para category="Y" id="RM100000000MX8Q" term-id-from="004"><name>HOW TO PROCEED WITH TROUBLESHOOTING</name></para><para category="T" id="RM100000000MX8R" term-id-from="004"><name>PROBLEM SYMPTOMS TABLE</name></para><para category="U" id="RM100000000MX8S" term-id-from="004"><name>TERMINALS OF ECU</name></para><para category="D" id="RM100000000MX8T" term-id-from="004" term-id-to="005"><name>DIAGNOSIS SYSTEM</name></para><para category="U" id="RM100000000MX8U" term-id-from="004" term-id-to="005"><name>FAIL-SAFE CHART</name></para><para category="J" id="RM100000000MX8I" term-id-from="004"><name>Skid Control ECU Communication Stop Mode</name></para><para category="J" id="RM100000000MX8J" term-id-from="004"><name>Power Steering ECU Communication Stop Mode</name></para><para category="J" id="RM100000000MX8V" term-id-from="004"><name>ECM Communication Stop Mode</name></para><para category="J" id="RM100000000MX8K" term-id-from="004"><name>Main Body ECU Communication Stop Mode</name></para><para category="J" id="RM100000000MX8W" term-id-from="004"><name>Combination Meter ECU Communication Stop Mode</name></para><para category="J" id="RM100000000MX8L" term-id-from="004"><name>Center Airbag Sensor Communication Stop Mode</name></para><para category="J" id="RM100000000MX8M" term-id-from="004"><name>Combination Switch ECU Communication Stop Mode</name></para><para category="J" id="RM100000000MX8X" term-id-from="004"><name>Open in CAN Main Bus Line</name></para><para category="J" id="RM100000000MX8Y" term-id-from="004"><name>Check CAN Bus Lines for Short Circuit</name></para><para category="J" id="RM100000000MX8Z" term-id-from="004"><name>Check CAN Bus Line for Short to +B</name></para><para category="J" id="RM100000000MX90" term-id-from="004"><name>Check CAN Bus Line for Short to GND</name></para><para category="J" id="RM100000000MX91" term-id-from="004"><name>Open in One Side of CAN Branch Line</name></para></ttl><ttl id="_0192578"><name>COMBINATION SWITCH BASE</name><para category="K" id="RM100000000N376" term-id-from="004" term-id-to="005"><name>COMPONENTS</name></para><para category="A" id="RM100000000N377" term-id-from="004" term-id-to="005"><name>REMOVAL</name></para><para category="A" id="RM100000000N378" term-id-from="004" term-id-to="005"><name>INSTALLATION</name></para></ttl></section></servcat></pub></tmc-service-toc>