<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE EWDSearch SYSTEM "../../dtd/ewdsearch.dtd">
<EWDSearch ver="2.1.2.9" pubno="EM19Y7E" xml:lang="en">
  <ttl id="SYS081">
    <part type="conn" code="E76">
      <text>ACL</text>
      <name>Airbag ECU Assembly</name>
    </part>
    <part type="conn" code="E34">
      <text>CPU T</text>
      <name>Combination Meter Assembly</name>
    </part>
    <part type="conn" code="E12">
      <text>DLC3 SIO ACL ECUT EFIT CANL REV CANH E BAT SIGE</text>
    </part>
    <part type="conn" code="A24">
      <text>ECM T REV</text>
    </part>
    <part type="conn" code="E85">
      <name>Junction Connector</name>
    </part>
    <part type="conn" code="E39">
      <name>Junction Connector</name>
    </part>
    <part type="conn" code="K6">
      <text>SIL</text>
      <name>Tire Pressure Warning ECU and Receiver (Tire Pressure Control ECU Assembly)</name>
    </part>
    <part type="conn" code="E58">
      <text>SIO T</text>
      <name>Transponder Key ECU Assembly</name>
    </part>
    <part type="fuse" code="FUSE16">
      <text>BACK UP</text>
    </part>
  </ttl>
</EWDSearch>