<tmc-service-toc><pub id="RM19Y0E"><servcat id="_55"><name>Steering</name><section id="_002999"><name>STEERING GEAR / LINKAGE</name><ttl id="_0015165"><name>STEERING GEAR</name><para category="K" id="RM0000000001V6Z" term-id-from="000" term-id-to="003"><name>COMPONENTS</name></para><para category="A" id="RM0000000001V70" term-id-from="000" term-id-to="003"><name>REMOVAL</name></para><para category="A" id="RM0000000001V71" term-id-from="000"><name>DISASSEMBLY</name></para><para category="G" id="RM0000000001V6Y" term-id-from="000"><name>INSPECTION</name></para><para category="A" id="RM0000000001V72" term-id-from="000"><name>REASSEMBLY</name></para><para category="A" id="RM0000000001V6X" term-id-from="000" term-id-to="003"><name>INSTALLATION</name></para><para category="B" id="RM1000000004FDE" term-id-from="000"><name>Preparation</name></para></ttl></section></servcat></pub></tmc-service-toc>