<tmc-service-toc><pub id="NM19Y0E"><servcat id="_V1"><name>General</name><section id="_003172"><name>SPECIFICATIONS</name><ttl id="_0015997"><name>MAJOR TECHNICAL SPECIFICATIONS</name><para category="F" id="NM0000000001ZCU" term-id-from="000" term-id-to="002"><name>GENERAL</name><ncf-para ncf-para-category="GE"><name>GENERAL</name></ncf-para></para></ttl></section></servcat></pub></tmc-service-toc>