﻿<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE compact-defs SYSTEM "../../../dtd/compact.dtd">
<compact-defs pubno="EM19Y7E" ver="2.1.2.9">
    <part code="2" figID="1" type="rb">
        <path d="M 233.71, 27.71 L 275.31, 27.71 L 275.31, 103.77 L 233.71, 103.77 L 233.71, 27.71 "/>
    </part>
    <part code="1" figID="2" type="rb">
        <path d="M 157.22, 27.71 L 212.48, 27.71 L 212.48, 103.77 L 157.22, 103.77 L 157.22, 27.71 "/>
    </part>
    <part code="E48" figID="3" type="conn">
        <path d="M 237.96, 155.26 L 254.96, 155.26 L 254.96, 188.52 L 237.96, 188.52 L 237.96, 155.26 "/>
    </part>
    <part code="E4,E5,E6,E53" figID="4" split="h" type="conn">
        <path d="M 152.97, 254.74 L 1028.33, 254.74 L 1028.33, 301.24 L 152.97, 301.24 L 152.97, 254.74 "/>
        <conn lineID="12,13">
            <path d="M 212.50, 291.17 L 227.19, 291.17 L 227.19, 308.30 L 212.50, 308.30 L 212.50, 291.17 "/>
        </conn>
        <conn lineID="14,15">
            <path d="M 238.01, 247.68 L 252.24, 247.68 L 252.24, 264.45 L 238.01, 264.45 L 238.01, 247.68 "/>
        </conn>
        <conn lineID="22,23">
            <path d="M 391.39, 291.17 L 407.99, 291.17 L 407.99, 308.30 L 391.39, 308.30 L 391.39, 291.17 "/>
        </conn>
        <conn lineID="27,28">
            <path d="M 441.98, 291.17 L 457.62, 291.17 L 457.62, 308.30 L 441.98, 308.30 L 441.98, 291.17 "/>
        </conn>
        <conn lineID="31">
            <path d="M 543.89, 291.17 L 560.21, 291.17 L 560.21, 308.30 L 543.89, 308.30 L 543.89, 291.17 "/>
        </conn>
        <conn lineID="32">
            <path d="M 586.44, 247.68 L 600.45, 247.68 L 600.45, 264.45 L 586.44, 264.45 L 586.44, 247.68 "/>
        </conn>
        <conn lineID="35">
            <path d="M 594.94, 291.17 L 609.84, 291.17 L 609.84, 308.30 L 594.94, 308.30 L 594.94, 291.17 "/>
        </conn>
        <conn lineID="36">
            <path d="M 620.49, 247.68 L 633.48, 247.68 L 633.48, 264.45 L 620.49, 264.45 L 620.49, 247.68 "/>
        </conn>
        <conn lineID="39">
            <path d="M 637.85, 291.17 L 654.66, 291.17 L 654.66, 308.30 L 637.85, 308.30 L 637.85, 291.17 "/>
        </conn>
        <conn lineID="40">
            <path d="M 654.44, 247.68 L 668.26, 247.68 L 668.26, 264.45 L 654.44, 264.45 L 654.44, 247.68 "/>
        </conn>
        <conn lineID="43">
            <path d="M 688.44, 291.17 L 704.29, 291.17 L 704.29, 308.30 L 688.44, 308.30 L 688.44, 291.17 "/>
        </conn>
        <conn lineID="44">
            <path d="M 722.47, 291.25 L 735.41, 291.25 L 735.41, 308.30 L 722.47, 308.30 L 722.47, 291.25 "/>
        </conn>
        <conn lineID="46">
            <path d="M 762.22, 291.25 L 777.90, 291.25 L 777.90, 308.30 L 762.22, 308.30 L 762.22, 291.25 "/>
        </conn>
        <conn lineID="48">
            <path d="M 796.22, 291.25 L 811.90, 291.25 L 811.90, 308.30 L 796.22, 308.30 L 796.22, 291.25 "/>
        </conn>
        <conn lineID="5,6">
            <path d="M 161.46, 291.17 L 177.56, 291.17 L 177.56, 308.30 L 161.46, 308.30 L 161.46, 291.17 "/>
        </conn>
        <conn lineID="50">
            <path d="M 830.21, 291.17 L 849.75, 291.17 L 849.75, 308.30 L 830.21, 308.30 L 830.21, 291.17 "/>
        </conn>
        <conn lineID="51">
            <path d="M 901.30, 291.17 L 915.59, 291.17 L 915.59, 308.30 L 901.30, 308.30 L 901.30, 291.17 "/>
        </conn>
        <conn lineID="52">
            <path d="M 934.83, 291.25 L 948.52, 291.25 L 948.52, 308.30 L 934.83, 308.30 L 934.83, 291.25 "/>
        </conn>
        <conn lineID="53">
            <path d="M 968.89, 291.25 L 983.88, 291.25 L 983.88, 308.30 L 968.89, 308.30 L 968.89, 291.25 "/>
        </conn>
        <conn lineID="54">
            <path d="M 1002.72, 291.17 L 1019.96, 291.17 L 1019.96, 308.30 L 1002.72, 308.30 L 1002.72, 291.17 "/>
        </conn>
        <conn lineID="55">
            <path d="M 864.21, 291.17 L 883.28, 291.17 L 883.28, 308.30 L 864.21, 308.30 L 864.21, 291.17 "/>
        </conn>
        <conn lineID="7">
            <path d="M 161.36, 247.68 L 174.50, 247.68 L 174.50, 264.38 L 161.36, 264.38 L 161.36, 247.68 "/>
        </conn>
    </part>
    <part code="z3" figID="5" type="conn">
        <path d="M 569.40, 101.20 L 688.38, 101.20 L 688.38, 154.76 L 569.40, 154.76 L 569.40, 101.20 "/>
    </part>
    <part code="E32,z3" figID="6" type="conn">
        <path d="M 569.40, 152.76 L 688.38, 152.76 L 688.38, 180.82 L 569.40, 180.82 L 569.40, 152.76 "/>
    </part>
    <part code="E44" figID="7" type="conn">
        <path d="M 25.50, 376.22 L 127.48, 376.22 L 127.48, 409.49 L 25.50, 409.49 L 25.50, 376.22 "/>
    </part>
    <part code="E44" figID="8" type="conn">
        <path d="M 254.96, 376.22 L 356.94, 376.22 L 356.94, 409.48 L 254.96, 409.48 L 254.96, 376.22 "/>
    </part>
    <part code="E2" figID="9" type="conn">
        <path d="M 44.99, 563.19 L 72.81, 563.19 L 72.81, 585.94 L 44.99, 585.94 L 44.99, 563.19 "/>
    </part>
    <part code="G1" figID="10" type="conn">
        <path d="M 180.96, 563.19 L 208.79, 563.19 L 208.79, 585.94 L 180.96, 585.94 L 180.96, 563.19 "/>
    </part>
    <part code="E37" figID="11" type="conn">
        <path d="M 274.45, 563.19 L 302.27, 563.19 L 302.27, 585.94 L 274.45, 585.94 L 274.45, 563.19 "/>
    </part>
    <part code="F1" figID="12" type="conn">
        <path d="M 410.43, 563.19 L 438.25, 563.19 L 438.25, 585.94 L 410.43, 585.94 L 410.43, 563.19 "/>
    </part>
    <part code="I1" figID="13" type="conn">
        <path d="M 563.40, 563.19 L 591.23, 563.19 L 591.23, 585.94 L 563.40, 585.94 L 563.40, 563.19 "/>
    </part>
    <part code="H1" figID="14" type="conn">
        <path d="M 656.88, 563.19 L 684.71, 563.19 L 684.71, 585.94 L 656.88, 585.94 L 656.88, 563.19 "/>
    </part>
    <part code="E52" figID="15" split="h" type="conn">
        <path d="M 756.37, 484.20 L 1028.33, 484.20 L 1028.33, 522.20 L 756.37, 522.20 L 756.37, 484.20 "/>
        <conn lineID="45">
            <path d="M 766.87, 478.20 L 778.62, 478.20 L 778.62, 493.91 L 766.87, 493.91 L 766.87, 478.20 "/>
        </conn>
        <conn lineID="47">
            <path d="M 800.82, 478.27 L 813.56, 478.27 L 813.56, 493.91 L 800.82, 493.91 L 800.82, 478.27 "/>
        </conn>
        <conn lineID="49">
            <path d="M 833.23, 478.27 L 849.75, 478.27 L 849.75, 493.91 L 833.23, 493.91 L 833.23, 478.27 "/>
        </conn>
        <conn lineID="51">
            <path d="M 903.81, 478.20 L 913.79, 478.20 L 913.79, 493.91 L 903.81, 493.91 L 903.81, 478.20 "/>
        </conn>
        <conn lineID="52">
            <path d="M 935.38, 478.20 L 950.05, 478.20 L 950.05, 493.91 L 935.38, 493.91 L 935.38, 478.20 "/>
        </conn>
        <conn lineID="53">
            <path d="M 969.38, 478.20 L 985.41, 478.20 L 985.41, 493.91 L 969.38, 493.91 L 969.38, 478.20 "/>
        </conn>
        <conn lineID="54">
            <path d="M 1004.46, 478.22 L 1019.62, 478.22 L 1019.62, 493.91 L 1004.46, 493.91 L 1004.46, 478.22 "/>
        </conn>
        <conn lineID="56">
            <path d="M 866.64, 478.20 L 883.67, 478.20 L 883.67, 493.91 L 866.64, 493.91 L 866.64, 478.20 "/>
        </conn>
    </part>
    <part code="GE1" figID="19" type="w2w">
        <path d="M 157.99, 484.20 L 178.47, 484.20 L 178.47, 496.70 L 157.99, 496.70 L 157.99, 484.20 "/>
        <commref figID="59">
            <partref dir="h" figID="22"/>
        </commref>
    </part>
    <part code="GE2" figID="20" type="w2w">
        <path d="M 154.89, 468.64 L 178.47, 468.64 L 178.47, 488.20 L 154.89, 488.20 L 154.89, 468.64 "/>
        <commref figID="60">
            <partref dir="h" figID="23"/>
        </commref>
    </part>
    <part code="AE4" figID="21" type="w2w">
        <path d="M 157.58, 135.76 L 178.47, 135.76 L 178.47, 155.33 L 157.58, 155.33 L 157.58, 135.76 "/>
    </part>
    <part code="GE1" figID="22" type="w2w">
        <path d="M 208.56, 484.20 L 229.46, 484.20 L 229.46, 496.70 L 208.56, 496.70 L 208.56, 484.20 "/>
        <commref figID="59">
            <partref dir="h"/>
        </commref>
    </part>
    <part code="GE2" figID="23" type="w2w">
        <path d="M 205.88, 468.64 L 229.46, 468.64 L 229.46, 488.20 L 205.88, 488.20 L 205.88, 468.64 "/>
        <commref figID="60">
            <partref dir="h"/>
        </commref>
    </part>
    <part code="FE1" figID="24" type="w2w">
        <path d="M 384.35, 484.20 L 407.93, 484.20 L 407.93, 496.70 L 384.35, 496.70 L 384.35, 484.20 "/>
        <commref figID="57">
            <partref dir="h" figID="26"/>
        </commref>
    </part>
    <part code="FE2" figID="25" type="w2w">
        <path d="M 387.45, 468.64 L 407.93, 468.64 L 407.93, 488.20 L 387.45, 488.20 L 387.45, 468.64 "/>
        <commref figID="58">
            <partref dir="h" figID="27"/>
        </commref>
    </part>
    <part code="FE1" figID="26" type="w2w">
        <path d="M 435.34, 484.20 L 458.92, 484.20 L 458.92, 496.70 L 435.34, 496.70 L 435.34, 484.20 "/>
        <commref figID="57">
            <partref dir="h"/>
        </commref>
    </part>
    <part code="FE2" figID="27" type="w2w">
        <path d="M 438.02, 468.64 L 458.92, 468.64 L 458.92, 488.20 L 438.02, 488.20 L 438.02, 468.64 "/>
        <commref figID="58">
            <partref dir="h"/>
        </commref>
    </part>
    <part code="IJ1" figID="28" type="w2w">
        <path d="M 540.03, 443.14 L 560.91, 443.14 L 560.91, 462.71 L 540.03, 462.71 L 540.03, 443.14 "/>
    </part>
    <part code="JE5" figID="29" type="w2w">
        <path d="M 537.32, 382.22 L 560.91, 382.22 L 560.91, 394.72 L 537.32, 394.72 L 537.32, 382.22 "/>
        <commref figID="66">
            <partref dir="h" figID="32,35,38"/>
        </commref>
    </part>
    <part code="JE2" figID="30" type="w2w">
        <path d="M 537.32, 366.66 L 560.91, 366.66 L 560.91, 386.22 L 537.32, 386.22 L 537.32, 366.66 "/>
        <commref figID="67">
            <partref dir="h" figID="33,36,39"/>
        </commref>
    </part>
    <part code="IJ1" figID="31" type="w2w">
        <path d="M 590.85, 443.14 L 611.90, 443.14 L 611.90, 462.71 L 590.85, 462.71 L 590.85, 443.14 "/>
    </part>
    <part code="JE5" figID="32" type="w2w">
        <path d="M 588.32, 382.22 L 611.90, 382.22 L 611.90, 394.72 L 588.32, 394.72 L 588.32, 382.22 "/>
        <commref figID="66">
            <partref dir="h" figID="35,38"/>
        </commref>
    </part>
    <part code="JE2" figID="33" type="w2w">
        <path d="M 588.32, 366.66 L 611.90, 366.66 L 611.90, 386.22 L 588.32, 386.22 L 588.32, 366.66 "/>
        <commref figID="67">
            <partref dir="h" figID="36,39"/>
        </commref>
    </part>
    <part code="HJ1" figID="34" type="w2w">
        <path d="M 633.51, 443.14 L 654.39, 443.14 L 654.39, 462.71 L 633.51, 462.71 L 633.51, 443.14 "/>
    </part>
    <part code="JE5" figID="35" type="w2w">
        <path d="M 630.81, 382.22 L 654.39, 382.22 L 654.39, 394.72 L 630.81, 394.72 L 630.81, 382.22 "/>
        <commref figID="66">
            <partref dir="h" figID="38"/>
        </commref>
    </part>
    <part code="JE2" figID="36" type="w2w">
        <path d="M 630.81, 366.66 L 654.39, 366.66 L 654.39, 386.22 L 630.81, 386.22 L 630.81, 366.66 "/>
        <commref figID="67">
            <partref dir="h" figID="39"/>
        </commref>
    </part>
    <part code="HJ1" figID="37" type="w2w">
        <path d="M 684.33, 443.14 L 705.38, 443.14 L 705.38, 462.71 L 684.33, 462.71 L 684.33, 443.14 "/>
    </part>
    <part code="JE5" figID="38" type="w2w">
        <path d="M 681.80, 382.22 L 705.38, 382.22 L 705.38, 394.72 L 681.80, 394.72 L 681.80, 382.22 "/>
        <commref figID="66">
            <partref dir="h"/>
        </commref>
    </part>
    <part code="JE2" figID="39" type="w2w">
        <path d="M 681.80, 366.66 L 705.38, 366.66 L 705.38, 386.22 L 681.80, 386.22 L 681.80, 366.66 "/>
        <commref figID="67">
            <partref dir="h"/>
        </commref>
    </part>
    <part code="EE1" figID="40" type="w2w">
        <path d="M 760.92, 373.72 L 781.87, 373.72 L 781.87, 393.29 L 760.92, 393.29 L 760.92, 373.72 "/>
    </part>
    <part code="EE1" figID="41" type="w2w">
        <path d="M 795.38, 373.72 L 815.86, 373.72 L 815.86, 393.29 L 795.38, 393.29 L 795.38, 373.72 "/>
    </part>
    <part code="EE1" figID="42" type="w2w">
        <path d="M 828.98, 373.72 L 849.86, 373.72 L 849.86, 393.29 L 828.98, 393.29 L 828.98, 373.72 "/>
    </part>
    <part code="EE1" figID="43" type="w2w">
        <path d="M 862.97, 373.72 L 883.85, 373.72 L 883.85, 393.29 L 862.97, 393.29 L 862.97, 373.72 "/>
    </part>
    <part code="E1" figID="44" type="gp">
        <path d="M 720.25, 679.67 L 741.50, 679.67 L 741.50, 710.00 L 720.25, 710.00 L 720.25, 679.67 "/>
    </part>
    <part code=" " dir="v" figID="61" type="sh">
        <path d="M 747.87, 324.73 L 875.35, 324.73 L 875.35, 358.73 L 747.87, 358.73 L 747.87, 324.73 "/>
        <line lineID="48"/>
        <line lineID="46"/>
        <line lineID="50"/>
    </part>
    <part code=" " dir="v" figID="62" type="sh">
        <path d="M 747.87, 426.71 L 875.35, 426.71 L 875.35, 460.71 L 747.87, 460.71 L 747.87, 426.71 "/>
        <line lineID="49"/>
        <line lineID="45"/>
        <line lineID="47"/>
    </part>
    <part code=" " figID="16" type="annex">
        <path d="M 790.37, 162.05 L 824.36, 162.05 L 824.36, 258.74 L 790.37, 258.74 L 790.37, 162.05 "/>
    </part>
</compact-defs>
