<tmc-service-toc><pub id="RM19Y0E"><servcat id="_51"><name>Engine / Hybrid System</name><section id="_002968"><name>3SZ-VE ENGINE CONTROL</name><ttl id="_0014988"><name>SFI SYSTEM(w/ Rear Heated Oxygen Sensor)</name><para category="C" dtccode="P0010" id="RM0000000001UN7" term-id-from="000" term-id-to="004"><dtccode><name>P0010</name><subpara id="RM0000000001UN7_02"><name>DESCRIPTION</name></subpara><subpara id="RM0000000001UN7_03"><name>WIRING DIAGRAM</name></subpara></dtccode></para><para category="C" dtccode="P0011" id="RM0000000001UN0" term-id-from="000" term-id-to="004"><dtccode><name>P0011</name><subpara id="RM0000000001UN0_01"><name>DESCRIPTION</name></subpara><subpara id="RM0000000001UN0_02"><name>WIRING DIAGRAM</name></subpara></dtccode></para><para category="C" dtccode="P0012" id="RM0000000001UN0" term-id-from="000" term-id-to="004"><dtccode><name>P0012</name><subpara id="RM0000000001UN0_01"><name>DESCRIPTION</name></subpara><subpara id="RM0000000001UN0_02"><name>WIRING DIAGRAM</name></subpara></dtccode></para><para category="C" dtccode="P0016" id="RM0000000001UN1" term-id-from="000" term-id-to="004"><dtccode><name>P0016</name><subpara id="RM0000000001UN1_01"><name>DESCRIPTION</name></subpara></dtccode></para><para category="C" dtccode="P0105" id="RM0000000001UNA" term-id-from="000" term-id-to="004"><dtccode><name>P0105</name><subpara id="RM0000000001UNA_01"><name>DESCRIPTION</name></subpara><subpara id="RM0000000001UNA_02"><name>WIRING DIAGRAM</name></subpara></dtccode></para><para category="C" dtccode="P0110" id="RM0000000001UN2" term-id-from="000" term-id-to="004"><dtccode><name>P0110</name><subpara id="RM0000000001UN2_01"><name>DESCRIPTION</name></subpara><subpara id="RM0000000001UN2_07"><name>WIRING DIAGRAM</name></subpara></dtccode></para><para category="C" dtccode="P0115" id="RM0000000001UN3" term-id-from="000" term-id-to="004"><dtccode><name>P0115</name><subpara id="RM0000000001UN3_01"><name>DESCRIPTION</name></subpara><subpara id="RM0000000001UN3_07"><name>WIRING DIAGRAM</name></subpara></dtccode></para><para category="C" dtccode="P0116" id="RM0000000001UNV" term-id-from="000" term-id-to="004"><dtccode><name>P0116</name><subpara id="RM0000000001UNV_01"><name>DESCRIPTION</name></subpara></dtccode></para><para category="C" dtccode="P0120" id="RM0000000001UN4" term-id-from="000" term-id-to="004"><dtccode><name>P0120</name><subpara id="RM0000000001UN4_01"><name>DESCRIPTION</name></subpara><subpara id="RM0000000001UN4_07"><name>WIRING DIAGRAM</name></subpara></dtccode></para><para category="C" dtccode="P0130" id="RM0000000001UN5" term-id-from="000" term-id-to="004"><dtccode><name>P0130</name><subpara id="RM0000000001UN5_01"><name>DESCRIPTION</name></subpara><subpara id="RM0000000001UN5_08"><name>WIRING DIAGRAM</name></subpara><subpara id="RM0000000001UN5_09"><name>CONFIRMATION DRIVING PATTERN</name></subpara></dtccode></para><para category="C" dtccode="P0133" id="RM0000000001UNQ" term-id-from="000" term-id-to="004"><dtccode><name>P0133</name><subpara id="RM0000000001UNQ_01"><name>DESCRIPTION</name></subpara><subpara id="RM0000000001UNQ_03"><name>WIRING DIAGRAM</name></subpara><subpara id="RM0000000001UNQ_02"><name>CONFIRMATION DRIVING PATTERN</name></subpara></dtccode></para><para category="C" dtccode="P0135" id="RM0000000001UMV" term-id-from="000" term-id-to="004"><dtccode><name>P0135</name><subpara id="RM0000000001UMV_01"><name>DESCRIPTION</name></subpara><subpara id="RM0000000001UMV_02"><name>WIRING DIAGRAM</name></subpara></dtccode></para><para category="C" dtccode="P0136" id="RM0000000001UMP" term-id-from="000" term-id-to="004"><dtccode><name>P0136</name><subpara id="RM0000000001UMP_01"><name>DESCRIPTION</name></subpara><subpara id="RM0000000001UMP_08"><name>WIRING DIAGRAM</name></subpara><subpara id="RM0000000001UMP_09"><name>CONFIRMATION DRIVING PATTERN</name></subpara></dtccode></para><para category="C" dtccode="P0141" id="RM0000000001UMQ" term-id-from="000" term-id-to="004"><dtccode><name>P0141</name><subpara id="RM0000000001UMQ_01"><name>DESCRIPTION</name></subpara><subpara id="RM0000000001UMQ_02"><name>WIRING DIAGRAM</name></subpara></dtccode></para><para category="C" dtccode="P0171" id="RM0000000001UN9" term-id-from="000" term-id-to="004"><dtccode><name>P0171</name><subpara id="RM0000000001UN9_01"><name>DESCRIPTION</name></subpara><subpara id="RM0000000001UN9_06"><name>WIRING DIAGRAM</name></subpara></dtccode></para><para category="C" dtccode="P0172" id="RM0000000001UN9" term-id-from="000" term-id-to="004"><dtccode><name>P0172</name><subpara id="RM0000000001UN9_01"><name>DESCRIPTION</name></subpara><subpara id="RM0000000001UN9_06"><name>WIRING DIAGRAM</name></subpara></dtccode></para><para category="C" dtccode="P0300" id="RM0000000001UMR" term-id-from="000" term-id-to="004"><dtccode><name>P0300</name><subpara id="RM0000000001UMR_01"><name>DESCRIPTION</name></subpara><subpara id="RM0000000001UMR_07"><name>WIRING DIAGRAM</name></subpara><subpara id="RM0000000001UMR_08"><name>CONFIRMATION DRIVING PATTERN</name></subpara></dtccode></para><para category="C" dtccode="P0301" id="RM0000000001UMR" term-id-from="000" term-id-to="004"><dtccode><name>P0301</name><subpara id="RM0000000001UMR_01"><name>DESCRIPTION</name></subpara><subpara id="RM0000000001UMR_07"><name>WIRING DIAGRAM</name></subpara><subpara id="RM0000000001UMR_08"><name>CONFIRMATION DRIVING PATTERN</name></subpara></dtccode></para><para category="C" dtccode="P0302" id="RM0000000001UMR" term-id-from="000" term-id-to="004"><dtccode><name>P0302</name><subpara id="RM0000000001UMR_01"><name>DESCRIPTION</name></subpara><subpara id="RM0000000001UMR_07"><name>WIRING DIAGRAM</name></subpara><subpara id="RM0000000001UMR_08"><name>CONFIRMATION DRIVING PATTERN</name></subpara></dtccode></para><para category="C" dtccode="P0303" id="RM0000000001UMR" term-id-from="000" term-id-to="004"><dtccode><name>P0303</name><subpara id="RM0000000001UMR_01"><name>DESCRIPTION</name></subpara><subpara id="RM0000000001UMR_07"><name>WIRING DIAGRAM</name></subpara><subpara id="RM0000000001UMR_08"><name>CONFIRMATION DRIVING PATTERN</name></subpara></dtccode></para><para category="C" dtccode="P0304" id="RM0000000001UMR" term-id-from="000" term-id-to="004"><dtccode><name>P0304</name><subpara id="RM0000000001UMR_01"><name>DESCRIPTION</name></subpara><subpara id="RM0000000001UMR_07"><name>WIRING DIAGRAM</name></subpara><subpara id="RM0000000001UMR_08"><name>CONFIRMATION DRIVING PATTERN</name></subpara></dtccode></para><para category="C" dtccode="P0325" id="RM0000000001UNN" term-id-from="000" term-id-to="004"><dtccode><name>P0325</name><subpara id="RM0000000001UNN_01"><name>DESCRIPTION</name></subpara><subpara id="RM0000000001UNN_02"><name>WIRING DIAGRAM</name></subpara></dtccode></para><para category="C" dtccode="P0335" id="RM0000000001UMY" term-id-from="000" term-id-to="004"><dtccode><name>P0335</name><subpara id="RM0000000001UMY_01"><name>DESCRIPTION</name></subpara><subpara id="RM0000000001UMY_07"><name>WIRING DIAGRAM</name></subpara></dtccode></para><para category="C" dtccode="P0340" id="RM0000000001UMS" term-id-from="000" term-id-to="004"><dtccode><name>P0340</name><subpara id="RM0000000001UMS_01"><name>DESCRIPTION</name></subpara><subpara id="RM0000000001UMS_07"><name>WIRING DIAGRAM</name></subpara></dtccode></para><para category="C" dtccode="P0350" id="RM0000000001UNW" term-id-from="000" term-id-to="004"><dtccode><name>P0350</name><subpara id="RM0000000001UNW_01"><name>DESCRIPTION</name></subpara><subpara id="RM0000000001UNW_02"><name>WIRING DIAGRAM</name></subpara></dtccode></para><para category="C" dtccode="P0351" id="RM0000000001UNW" term-id-from="000" term-id-to="004"><dtccode><name>P0351</name><subpara id="RM0000000001UNW_01"><name>DESCRIPTION</name></subpara><subpara id="RM0000000001UNW_02"><name>WIRING DIAGRAM</name></subpara></dtccode></para><para category="C" dtccode="P0352" id="RM0000000001UNW" term-id-from="000" term-id-to="004"><dtccode><name>P0352</name><subpara id="RM0000000001UNW_01"><name>DESCRIPTION</name></subpara><subpara id="RM0000000001UNW_02"><name>WIRING DIAGRAM</name></subpara></dtccode></para><para category="C" dtccode="P0353" id="RM0000000001UNW" term-id-from="000" term-id-to="004"><dtccode><name>P0353</name><subpara id="RM0000000001UNW_01"><name>DESCRIPTION</name></subpara><subpara id="RM0000000001UNW_02"><name>WIRING DIAGRAM</name></subpara></dtccode></para><para category="C" dtccode="P0354" id="RM0000000001UNW" term-id-from="000" term-id-to="004"><dtccode><name>P0354</name><subpara id="RM0000000001UNW_01"><name>DESCRIPTION</name></subpara><subpara id="RM0000000001UNW_02"><name>WIRING DIAGRAM</name></subpara></dtccode></para><para category="C" dtccode="P0420" id="RM0000000001UMT" term-id-from="000" term-id-to="004"><dtccode><name>P0420</name><subpara id="RM0000000001UMT_02"><name>DESCRIPTION</name></subpara><subpara id="RM0000000001UMT_11"><name>CATALYST LOCATION</name></subpara><subpara id="RM0000000001UMT_08"><name>WIRING DIAGRAM</name></subpara></dtccode></para><para category="C" dtccode="P0443" id="RM0000000001UMZ" term-id-from="000" term-id-to="004"><dtccode><name>P0443</name><subpara id="RM0000000001UMZ_01"><name>DESCRIPTION</name></subpara><subpara id="RM0000000001UMZ_02"><name>WIRING DIAGRAM</name></subpara></dtccode></para><para category="C" dtccode="P0500" id="RM0000000001UN6" term-id-from="000" term-id-to="004"><dtccode><name>P0500</name><subpara id="RM0000000001UN6_01"><name>DESCRIPTION</name></subpara><subpara id="RM0000000001UN6_02"><name>WIRING DIAGRAM</name></subpara></dtccode></para><para category="C" dtccode="P0505" id="RM0000000001UMU" term-id-from="000" term-id-to="004"><dtccode><name>P0505</name><subpara id="RM0000000001UMU_01"><name>DESCRIPTION</name></subpara><subpara id="RM0000000001UMU_02"><name>WIRING DIAGRAM</name></subpara></dtccode></para><para category="C" dtccode="P0512" id="RM0000000001UNU" term-id-from="000" term-id-to="004"><dtccode><name>P0512</name><subpara id="RM0000000001UNU_01"><name>DESCRIPTION</name></subpara><subpara id="RM0000000001UNU_02"><name>WIRING DIAGRAM</name></subpara></dtccode></para><para category="C" dtccode="P0535" id="RM0000000001UNS" term-id-from="000" term-id-to="004"><dtccode><name>P0535</name><subpara id="RM0000000001UNS_01"><name>DESCRIPTION</name></subpara><subpara id="RM0000000001UNS_02"><name>WIRING DIAGRAM</name></subpara></dtccode></para><para category="C" dtccode="P0603" id="RM0000000001UNM" term-id-from="000" term-id-to="004"><dtccode><name>P0603</name><subpara id="RM0000000001UNM_01"><name>DESCRIPTION</name></subpara><subpara id="RM0000000001UNM_02"><name>WIRING DIAGRAM</name></subpara></dtccode></para><para category="C" dtccode="P1105" id="RM0000000001UNR" term-id-from="000" term-id-to="004"><dtccode><name>P1105</name><subpara id="RM0000000001UNR_01"><name>DESCRIPTION</name></subpara></dtccode></para><para category="C" dtccode="P1603" id="RM0000000001UNI" term-id-from="000" term-id-to="004"><dtccode><name>P1603</name><subpara id="RM0000000001UNI_04"><name>DESCRIPTION</name></subpara></dtccode></para><para category="C" dtccode="P1604" id="RM0000000001UNO" term-id-from="000" term-id-to="004"><dtccode><name>P1604</name><subpara id="RM0000000001UNO_04"><name>DESCRIPTION</name></subpara></dtccode></para><para category="C" dtccode="P1605" id="RM0000000001UNP" term-id-from="000" term-id-to="004"><dtccode><name>P1605</name><subpara id="RM0000000001UNP_04"><name>DESCRIPTION</name></subpara></dtccode></para><para category="C" dtccode="U0001" id="RM0000000001UNK" term-id-from="000" term-id-to="004"><dtccode><name>U0001</name><subpara id="RM0000000001UNK_01"><name>DESCRIPTION</name></subpara><subpara id="RM0000000001UNK_08"><name>WIRING DIAGRAM</name></subpara></dtccode></para><para category="C" dtccode="U0101" id="RM0000000001UNK" term-id-from="000" term-id-to="004"><dtccode><name>U0101</name><subpara id="RM0000000001UNK_01"><name>DESCRIPTION</name></subpara><subpara id="RM0000000001UNK_08"><name>WIRING DIAGRAM</name></subpara></dtccode></para><para category="C" dtccode="U0156" id="RM0000000001UNK" term-id-from="000" term-id-to="004"><dtccode><name>U0156</name><subpara id="RM0000000001UNK_01"><name>DESCRIPTION</name></subpara><subpara id="RM0000000001UNK_08"><name>WIRING DIAGRAM</name></subpara></dtccode></para><para category="C" dtccode="U0167" id="RM0000000001UNT" term-id-from="000" term-id-to="004"><dtccode><name>U0167</name><subpara id="RM0000000001UNT_01"><name>DESCRIPTION</name></subpara><subpara id="RM0000000001UNT_02"><name>WIRING DIAGRAM</name></subpara></dtccode></para><para category="L" id="RM0000000001UMI" term-id-from="000" term-id-to="004"><name>PRECAUTION</name></para><para category="R" id="RM0000000001UML" term-id-from="000" term-id-to="004"><name>PARTS LOCATION</name></para><para category="U" id="RM0000000001UNE" term-id-from="000" term-id-to="004"><name>SYSTEM DIAGRAM</name></para><para category="Y" id="RM10000000003HE" term-id-from="000" term-id-to="004"><name>HOW TO PROCEED WITH TROUBLESHOOTING</name></para><para category="D" id="RM0000000001UNH" term-id-from="000" term-id-to="004"><name>CHECK FOR INTERMITTENT PROBLEMS</name></para><para category="Y" id="RM10000000003HX" term-id-from="000" term-id-to="004"><name>BASIC INSPECTION</name></para><para category="T" id="RM0000000001UMM" term-id-from="000" term-id-to="004"><name>PROBLEM SYMPTOMS TABLE</name></para><para category="U" id="RM0000000001UMW" term-id-from="000" term-id-to="004"><name>TERMINALS OF ECM</name></para><para category="D" id="RM0000000001UNB" term-id-from="000" term-id-to="004"><name>DIAGNOSIS SYSTEM</name></para><para category="D" id="RM0000000001UNC" term-id-from="000" term-id-to="004"><name>DTC CHECK / CLEAR</name></para><para category="D" id="RM0000000001UNJ" term-id-from="000" term-id-to="004"><name>FREEZE FRAME DATA</name></para><para category="U" id="RM0000000001UNG" term-id-from="000" term-id-to="004"><name>FAIL-SAFE CHART</name></para><para category="U" id="RM0000000001UNF" term-id-from="000" term-id-to="004"><name>DATA LIST / ACTIVE TEST</name></para><para category="S" id="RM0000000001UMK" term-id-from="000" term-id-to="004"><name>DIAGNOSTIC TROUBLE CODE CHART</name></para><para category="J" id="RM0000000001UMO" term-id-from="000" term-id-to="004"><name>ECM Power Source Circuit</name></para><para category="J" id="RM0000000001UNL" term-id-from="000" term-id-to="004"><name>VC Output Circuit</name></para><para category="J" id="RM0000000001UMN" term-id-from="000" term-id-to="004"><name>Fuel Pump Control Circuit</name></para><para category="J" id="RM0000000001UN8" term-id-from="000" term-id-to="004"><name>Fuel Injector Circuit</name></para><para category="J" id="RM0000000001UMX" term-id-from="000" term-id-to="004"><name>MIL Circuit</name></para></ttl><ttl id="_0014987"><name>SFI SYSTEM(w/o Rear Heated Oxygen Sensor)</name><para category="C" dtccode="P0010" id="RM0000000001ULV" term-id-from="000" term-id-to="004"><dtccode><name>P0010</name><subpara id="RM0000000001ULV_02"><name>DESCRIPTION</name></subpara><subpara id="RM0000000001ULV_03"><name>WIRING DIAGRAM</name></subpara></dtccode></para><para category="C" dtccode="P0011" id="RM0000000001ULO" term-id-from="000" term-id-to="004"><dtccode><name>P0011</name><subpara id="RM0000000001ULO_01"><name>DESCRIPTION</name></subpara><subpara id="RM0000000001ULO_02"><name>WIRING DIAGRAM</name></subpara></dtccode></para><para category="C" dtccode="P0012" id="RM0000000001ULO" term-id-from="000" term-id-to="004"><dtccode><name>P0012</name><subpara id="RM0000000001ULO_01"><name>DESCRIPTION</name></subpara><subpara id="RM0000000001ULO_02"><name>WIRING DIAGRAM</name></subpara></dtccode></para><para category="C" dtccode="P0016" id="RM0000000001ULP" term-id-from="000" term-id-to="004"><dtccode><name>P0016</name><subpara id="RM0000000001ULP_01"><name>DESCRIPTION</name></subpara></dtccode></para><para category="C" dtccode="P0105" id="RM0000000001ULY" term-id-from="000" term-id-to="004"><dtccode><name>P0105</name><subpara id="RM0000000001ULY_01"><name>DESCRIPTION</name></subpara><subpara id="RM0000000001ULY_02"><name>WIRING DIAGRAM</name></subpara></dtccode></para><para category="C" dtccode="P0110" id="RM0000000001ULQ" term-id-from="000" term-id-to="004"><dtccode><name>P0110</name><subpara id="RM0000000001ULQ_01"><name>DESCRIPTION</name></subpara><subpara id="RM0000000001ULQ_07"><name>WIRING DIAGRAM</name></subpara></dtccode></para><para category="C" dtccode="P0115" id="RM0000000001ULR" term-id-from="000" term-id-to="004"><dtccode><name>P0115</name><subpara id="RM0000000001ULR_01"><name>DESCRIPTION</name></subpara><subpara id="RM0000000001ULR_07"><name>WIRING DIAGRAM</name></subpara></dtccode></para><para category="C" dtccode="P0120" id="RM0000000001ULS" term-id-from="000" term-id-to="004"><dtccode><name>P0120</name><subpara id="RM0000000001ULS_01"><name>DESCRIPTION</name></subpara><subpara id="RM0000000001ULS_07"><name>WIRING DIAGRAM</name></subpara></dtccode></para><para category="C" dtccode="P0130" id="RM0000000001ULT" term-id-from="000" term-id-to="004"><dtccode><name>P0130</name><subpara id="RM0000000001ULT_01"><name>DESCRIPTION</name></subpara><subpara id="RM0000000001ULT_08"><name>WIRING DIAGRAM</name></subpara><subpara id="RM0000000001ULT_09"><name>CONFIRMATION DRIVING PATTERN</name></subpara></dtccode></para><para category="C" dtccode="P0135" id="RM0000000001ULJ" term-id-from="000" term-id-to="004"><dtccode><name>P0135</name><subpara id="RM0000000001ULJ_01"><name>DESCRIPTION</name></subpara><subpara id="RM0000000001ULJ_02"><name>WIRING DIAGRAM</name></subpara></dtccode></para><para category="C" dtccode="P0171" id="RM0000000001ULX" term-id-from="000" term-id-to="004"><dtccode><name>P0171</name><subpara id="RM0000000001ULX_01"><name>DESCRIPTION</name></subpara><subpara id="RM0000000001ULX_06"><name>WIRING DIAGRAM</name></subpara></dtccode></para><para category="C" dtccode="P0172" id="RM0000000001ULX" term-id-from="000" term-id-to="004"><dtccode><name>P0172</name><subpara id="RM0000000001ULX_01"><name>DESCRIPTION</name></subpara><subpara id="RM0000000001ULX_06"><name>WIRING DIAGRAM</name></subpara></dtccode></para><para category="C" dtccode="P0325" id="RM0000000001UMB" term-id-from="000" term-id-to="004"><dtccode><name>P0325</name><subpara id="RM0000000001UMB_01"><name>DESCRIPTION</name></subpara><subpara id="RM0000000001UMB_02"><name>WIRING DIAGRAM</name></subpara></dtccode></para><para category="C" dtccode="P0335" id="RM0000000001ULM" term-id-from="000" term-id-to="004"><dtccode><name>P0335</name><subpara id="RM0000000001ULM_01"><name>DESCRIPTION</name></subpara><subpara id="RM0000000001ULM_07"><name>WIRING DIAGRAM</name></subpara></dtccode></para><para category="C" dtccode="P0340" id="RM0000000001ULH" term-id-from="000" term-id-to="004"><dtccode><name>P0340</name><subpara id="RM0000000001ULH_01"><name>DESCRIPTION</name></subpara><subpara id="RM0000000001ULH_07"><name>WIRING DIAGRAM</name></subpara></dtccode></para><para category="C" dtccode="P0350" id="RM0000000001UMH" term-id-from="000" term-id-to="004"><dtccode><name>P0350</name><subpara id="RM0000000001UMH_01"><name>DESCRIPTION</name></subpara><subpara id="RM0000000001UMH_02"><name>WIRING DIAGRAM</name></subpara></dtccode></para><para category="C" dtccode="P0351" id="RM0000000001UMH" term-id-from="000" term-id-to="004"><dtccode><name>P0351</name><subpara id="RM0000000001UMH_01"><name>DESCRIPTION</name></subpara><subpara id="RM0000000001UMH_02"><name>WIRING DIAGRAM</name></subpara></dtccode></para><para category="C" dtccode="P0352" id="RM0000000001UMH" term-id-from="000" term-id-to="004"><dtccode><name>P0352</name><subpara id="RM0000000001UMH_01"><name>DESCRIPTION</name></subpara><subpara id="RM0000000001UMH_02"><name>WIRING DIAGRAM</name></subpara></dtccode></para><para category="C" dtccode="P0353" id="RM0000000001UMH" term-id-from="000" term-id-to="004"><dtccode><name>P0353</name><subpara id="RM0000000001UMH_01"><name>DESCRIPTION</name></subpara><subpara id="RM0000000001UMH_02"><name>WIRING DIAGRAM</name></subpara></dtccode></para><para category="C" dtccode="P0354" id="RM0000000001UMH" term-id-from="000" term-id-to="004"><dtccode><name>P0354</name><subpara id="RM0000000001UMH_01"><name>DESCRIPTION</name></subpara><subpara id="RM0000000001UMH_02"><name>WIRING DIAGRAM</name></subpara></dtccode></para><para category="C" dtccode="P0443" id="RM0000000001ULN" term-id-from="000" term-id-to="004"><dtccode><name>P0443</name><subpara id="RM0000000001ULN_01"><name>DESCRIPTION</name></subpara><subpara id="RM0000000001ULN_02"><name>WIRING DIAGRAM</name></subpara></dtccode></para><para category="C" dtccode="P0500" id="RM0000000001ULU" term-id-from="000" term-id-to="004"><dtccode><name>P0500</name><subpara id="RM0000000001ULU_01"><name>DESCRIPTION</name></subpara><subpara id="RM0000000001ULU_02"><name>WIRING DIAGRAM</name></subpara></dtccode></para><para category="C" dtccode="P0505" id="RM0000000001ULI" term-id-from="000" term-id-to="004"><dtccode><name>P0505</name><subpara id="RM0000000001ULI_01"><name>DESCRIPTION</name></subpara><subpara id="RM0000000001ULI_02"><name>WIRING DIAGRAM</name></subpara></dtccode></para><para category="C" dtccode="P0512" id="RM0000000001UMG" term-id-from="000" term-id-to="004"><dtccode><name>P0512</name><subpara id="RM0000000001UMG_01"><name>DESCRIPTION</name></subpara><subpara id="RM0000000001UMG_02"><name>WIRING DIAGRAM</name></subpara></dtccode></para><para category="C" dtccode="P0535" id="RM0000000001UME" term-id-from="000" term-id-to="004"><dtccode><name>P0535</name><subpara id="RM0000000001UME_01"><name>DESCRIPTION</name></subpara><subpara id="RM0000000001UME_02"><name>WIRING DIAGRAM</name></subpara></dtccode></para><para category="C" dtccode="P0603" id="RM0000000001UMA" term-id-from="000" term-id-to="004"><dtccode><name>P0603</name><subpara id="RM0000000001UMA_01"><name>DESCRIPTION</name></subpara><subpara id="RM0000000001UMA_02"><name>WIRING DIAGRAM</name></subpara></dtccode></para><para category="C" dtccode="P1603" id="RM0000000001UM6" term-id-from="000" term-id-to="004"><dtccode><name>P1603</name><subpara id="RM0000000001UM6_04"><name>DESCRIPTION</name></subpara></dtccode></para><para category="C" dtccode="P1604" id="RM0000000001UMC" term-id-from="000" term-id-to="004"><dtccode><name>P1604</name><subpara id="RM0000000001UMC_04"><name>DESCRIPTION</name></subpara></dtccode></para><para category="C" dtccode="P1605" id="RM0000000001UMD" term-id-from="000" term-id-to="004"><dtccode><name>P1605</name><subpara id="RM0000000001UMD_04"><name>DESCRIPTION</name></subpara></dtccode></para><para category="C" dtccode="U0001" id="RM0000000001UM8" term-id-from="000" term-id-to="004"><dtccode><name>U0001</name><subpara id="RM0000000001UM8_01"><name>DESCRIPTION</name></subpara><subpara id="RM0000000001UM8_08"><name>WIRING DIAGRAM</name></subpara></dtccode></para><para category="C" dtccode="U0101" id="RM0000000001UM8" term-id-from="000" term-id-to="004"><dtccode><name>U0101</name><subpara id="RM0000000001UM8_01"><name>DESCRIPTION</name></subpara><subpara id="RM0000000001UM8_08"><name>WIRING DIAGRAM</name></subpara></dtccode></para><para category="C" dtccode="U0156" id="RM0000000001UM8" term-id-from="000" term-id-to="004"><dtccode><name>U0156</name><subpara id="RM0000000001UM8_01"><name>DESCRIPTION</name></subpara><subpara id="RM0000000001UM8_08"><name>WIRING DIAGRAM</name></subpara></dtccode></para><para category="C" dtccode="U0167" id="RM0000000001UMF" term-id-from="000" term-id-to="004"><dtccode><name>U0167</name><subpara id="RM0000000001UMF_01"><name>DESCRIPTION</name></subpara><subpara id="RM0000000001UMF_02"><name>WIRING DIAGRAM</name></subpara></dtccode></para><para category="L" id="RM0000000001ULA" term-id-from="000" term-id-to="004"><name>PRECAUTION</name></para><para category="R" id="RM0000000001ULD" term-id-from="000" term-id-to="003"><name>PARTS LOCATION</name></para><para category="U" id="RM0000000001UM2" term-id-from="000" term-id-to="003"><name>SYSTEM DIAGRAM</name></para><para category="Y" id="RM10000000003HF" term-id-from="000" term-id-to="004"><name>HOW TO PROCEED WITH TROUBLESHOOTING</name></para><para category="D" id="RM0000000001UM5" term-id-from="000" term-id-to="004"><name>CHECK FOR INTERMITTENT PROBLEMS</name></para><para category="Y" id="RM10000000003HY" term-id-from="000" term-id-to="004"><name>BASIC INSPECTION</name></para><para category="T" id="RM0000000001ULE" term-id-from="000" term-id-to="004"><name>PROBLEM SYMPTOMS TABLE</name></para><para category="U" id="RM0000000001ULK" term-id-from="000" term-id-to="003"><name>TERMINALS OF ECM</name></para><para category="D" id="RM0000000001ULZ" term-id-from="000" term-id-to="004"><name>DIAGNOSIS SYSTEM</name></para><para category="D" id="RM0000000001UM0" term-id-from="000" term-id-to="004"><name>DTC CHECK / CLEAR</name></para><para category="D" id="RM0000000001UM7" term-id-from="000" term-id-to="004"><name>FREEZE FRAME DATA</name></para><para category="U" id="RM0000000001UM4" term-id-from="000" term-id-to="004"><name>FAIL-SAFE CHART</name></para><para category="U" id="RM0000000001UM3" term-id-from="000" term-id-to="003"><name>DATA LIST / ACTIVE TEST</name></para><para category="S" id="RM0000000001ULC" term-id-from="000" term-id-to="003"><name>DIAGNOSTIC TROUBLE CODE CHART</name></para><para category="J" id="RM0000000001ULG" term-id-from="000" term-id-to="004"><name>ECM Power Source Circuit</name></para><para category="J" id="RM0000000001UM9" term-id-from="000" term-id-to="003"><name>VC Output Circuit</name></para><para category="J" id="RM0000000001ULF" term-id-from="000" term-id-to="004"><name>Fuel Pump Control Circuit</name></para><para category="J" id="RM0000000001ULW" term-id-from="000" term-id-to="004"><name>Fuel Injector Circuit</name></para><para category="J" id="RM0000000001ULL" term-id-from="000" term-id-to="004"><name>MIL Circuit</name></para></ttl><ttl id="_0014986"><name>IGNITION SYSTEM</name><para category="R" id="RM0000000001UL7" term-id-from="000" term-id-to="004"><name>PARTS LOCATION</name></para><para category="U" id="RM0000000001UL8" term-id-from="000" term-id-to="004"><name>SYSTEM DIAGRAM</name></para><para category="G" id="RM0000000001UL9" term-id-from="000" term-id-to="004"><name>ON-VEHICLE INSPECTION</name></para></ttl><ttl id="_0014973"><name>CAMSHAFT OIL CONTROL VALVE</name><para category="K" id="RM0000000001UJW" term-id-from="000" term-id-to="004"><name>COMPONENTS</name></para><para category="G" id="RM0000000001UJY" term-id-from="000" term-id-to="004"><name>ON-VEHICLE INSPECTION</name></para><para category="A" id="RM0000000001UJX" term-id-from="000" term-id-to="004"><name>REMOVAL</name></para><para category="G" id="RM0000000001UJV" term-id-from="000" term-id-to="004"><name>INSPECTION</name></para><para category="A" id="RM0000000001UJU" term-id-from="000" term-id-to="004"><name>INSTALLATION</name></para></ttl><ttl id="_0014974"><name>THROTTLE BODY</name><para category="K" id="RM0000000001UK1" term-id-from="000" term-id-to="004"><name>COMPONENTS</name></para><para category="A" id="RM0000000001UK2" term-id-from="000" term-id-to="004"><name>REMOVAL</name></para><para category="A" id="RM0000000001UK3" term-id-from="000" term-id-to="004"><name>DISASSEMBLY</name></para><para category="G" id="RM0000000001UK0" term-id-from="000" term-id-to="004"><name>INSPECTION</name></para><para category="A" id="RM0000000001UK4" term-id-from="000" term-id-to="004"><name>REASSEMBLY</name></para><para category="A" id="RM0000000001UJZ" term-id-from="000" term-id-to="004"><name>INSTALLATION</name></para></ttl><ttl id="_0014989"><name>ECM(for LHD)</name><para category="K" id="RM0000000001UNY" term-id-from="000" term-id-to="004"><name>COMPONENTS</name></para><para category="A" id="RM0000000001UNZ" term-id-from="000" term-id-to="004"><name>REMOVAL</name></para><para category="A" id="RM0000000001UNX" term-id-from="000" term-id-to="004"><name>INSTALLATION</name></para></ttl><ttl id="_0014975"><name>ECM(for RHD)</name><para category="K" id="RM0000000001UK6" term-id-from="000" term-id-to="004"><name>COMPONENTS</name></para><para category="A" id="RM0000000001UK7" term-id-from="000" term-id-to="004"><name>REMOVAL</name></para><para category="A" id="RM0000000001UK5" term-id-from="000" term-id-to="004"><name>INSTALLATION</name></para></ttl><ttl id="_0014976"><name>ACCELERATOR PEDAL</name><para category="K" id="RM0000000001UK9" term-id-from="000" term-id-to="004"><name>COMPONENTS</name></para><para category="A" id="RM0000000001UKA" term-id-from="000" term-id-to="004"><name>REMOVAL</name></para><para category="A" id="RM0000000001UK8" term-id-from="000" term-id-to="004"><name>INSTALLATION</name></para></ttl><ttl id="_0014977"><name>CAMSHAFT POSITION SENSOR</name><para category="K" id="RM0000000001UKD" term-id-from="000" term-id-to="004"><name>COMPONENTS</name></para><para category="A" id="RM0000000001UKE" term-id-from="000" term-id-to="004"><name>REMOVAL</name></para><para category="G" id="RM0000000001UKC" term-id-from="000" term-id-to="004"><name>INSPECTION</name></para><para category="A" id="RM0000000001UKB" term-id-from="000" term-id-to="004"><name>INSTALLATION</name></para></ttl><ttl id="_0014978"><name>CRANKSHAFT POSITION SENSOR</name><para category="K" id="RM0000000001UKH" term-id-from="000" term-id-to="003"><name>COMPONENTS</name></para><para category="A" id="RM0000000001UKI" term-id-from="000" term-id-to="003"><name>REMOVAL</name></para><para category="G" id="RM0000000001UKG" term-id-from="000" term-id-to="004"><name>INSPECTION</name></para><para category="A" id="RM0000000001UKF" term-id-from="000" term-id-to="003"><name>INSTALLATION</name></para></ttl><ttl id="_0014979"><name>IGNITION COIL AND SPARK PLUG</name><para category="K" id="RM0000000001UKK" term-id-from="000" term-id-to="004"><name>COMPONENTS</name></para><para category="A" id="RM0000000001UKL" term-id-from="000" term-id-to="004"><name>REMOVAL</name></para><para category="A" id="RM0000000001UKJ" term-id-from="000" term-id-to="004"><name>INSTALLATION</name></para></ttl><ttl id="_0014980"><name>ENGINE COOLANT TEMPERATURE SENSOR</name><para category="K" id="RM0000000001UKO" term-id-from="000" term-id-to="003"><name>COMPONENTS</name></para><para category="A" id="RM0000000001UKP" term-id-from="000" term-id-to="003"><name>REMOVAL</name></para><para category="G" id="RM0000000001UKN" term-id-from="000" term-id-to="004"><name>INSPECTION</name></para><para category="A" id="RM0000000001UKM" term-id-from="000" term-id-to="003"><name>INSTALLATION</name></para><para category="B" id="RM1000000004FBW" term-id-from="000"><name>Preparation</name></para></ttl><ttl id="_0014984"><name>INTAKE AIR TEMPERATURE SENSOR</name><para category="K" id="RM0000000001UL4" term-id-from="000" term-id-to="004"><name>COMPONENTS</name></para><para category="A" id="RM0000000001UL5" term-id-from="000" term-id-to="004"><name>REMOVAL</name></para><para category="G" id="RM0000000001UL3" term-id-from="000" term-id-to="004"><name>INSPECTION</name></para><para category="A" id="RM0000000001UL2" term-id-from="000" term-id-to="004"><name>INSTALLATION</name></para></ttl><ttl id="_0014981"><name>KNOCK SENSOR</name><para category="K" id="RM0000000001UKS" term-id-from="000" term-id-to="004"><name>COMPONENTS</name></para><para category="A" id="RM0000000001UKT" term-id-from="000" term-id-to="004"><name>REMOVAL</name></para><para category="G" id="RM0000000001UKR" term-id-from="000" term-id-to="004"><name>INSPECTION</name></para><para category="A" id="RM0000000001UKQ" term-id-from="000" term-id-to="004"><name>INSTALLATION</name></para></ttl><ttl id="_0014982"><name>MANIFOLD ABSOLUTE PRESSURE SENSOR</name><para category="K" id="RM0000000001UKV" term-id-from="000" term-id-to="004"><name>COMPONENTS</name></para><para category="G" id="RM0000000001UKX" term-id-from="000" term-id-to="004"><name>ON-VEHICLE INSPECTION</name></para><para category="A" id="RM0000000001UKW" term-id-from="000" term-id-to="004"><name>REMOVAL</name></para><para category="A" id="RM0000000001UKU" term-id-from="000" term-id-to="004"><name>INSTALLATION</name></para></ttl><ttl id="_0014990"><name>HEATED OXYGEN SENSOR(w/ Rear Heated Oxygen Sensor)</name><para category="K" id="RM0000000001UO2" term-id-from="000" term-id-to="004"><name>COMPONENTS</name></para><para category="A" id="RM0000000001UO3" term-id-from="000" term-id-to="004"><name>REMOVAL</name></para><para category="G" id="RM0000000001UO1" term-id-from="000" term-id-to="004"><name>INSPECTION</name></para><para category="A" id="RM0000000001UO0" term-id-from="000" term-id-to="004"><name>INSTALLATION</name></para><para category="B" id="RM1000000004FBY" term-id-from="000"><name>Preparation</name></para></ttl><ttl id="_0014983"><name>HEATED OXYGEN SENSOR(w/o Rear Heated Oxygen Sensor)</name><para category="K" id="RM0000000001UL0" term-id-from="000" term-id-to="004"><name>COMPONENTS</name></para><para category="A" id="RM0000000001UL1" term-id-from="000" term-id-to="004"><name>REMOVAL</name></para><para category="G" id="RM0000000001UKZ" term-id-from="000" term-id-to="004"><name>INSPECTION</name></para><para category="A" id="RM0000000001UKY" term-id-from="000" term-id-to="004"><name>INSTALLATION</name></para><para category="B" id="RM1000000004FBX" term-id-from="000"><name>Preparation</name></para></ttl><ttl id="_0014985"><name>RELAY</name><para category="G" id="RM0000000001UL6" term-id-from="000" term-id-to="004"><name>ON-VEHICLE INSPECTION</name></para></ttl></section></servcat></pub></tmc-service-toc>