<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE tmc-service-paragraph SYSTEM "../dtd/paragraph-contents.dtd">
<tmc-service-paragraph><pub id="RM19Y0E"><servcat id="_51"><name>Engine / Hybrid System</name><section id="_042272"><name>2NR-VE ENGINE CONTROL</name><ttl id="_0196262"><name>SFI SYSTEM(w/ Air Fuel Ratio Sensor)</name><para id="RM100000000NCSX" category="J"><dtccode/><dtcname>Fuel Pump Control Circuit</dtcname><subpara id="RM100000000NCSX_01" category="03"><name>DESCRIPTION</name><content5><ptxt>When the engine is cranked, current flows from terminal ST of the ignition or starter switch assembly to terminal STSW of the ECM (starter signal).</ptxt><ptxt>When the starter signal and crankshaft position sensor signal are input to the ECM, transistor is turned on, current flows to the coil of the FUEL PUMP relay, the relay switches on, power is supplied to the fuel pump and the fuel pump operates.</ptxt><ptxt>While the crankshaft position sensor signal is generated (engine running), the ECM keeps transistor on (FUEL PUMP relay on) and the fuel pump also continues operating.</ptxt></content5></subpara><subpara id="RM100000000NCSX_02" category="03"><name>WIRING DIAGRAM</name><content5><figure type="1" translate="E"><graphic graphicname="A360920E02" width="7.168479331in" height="7.863484252in"/></figure></content5></subpara><subpara id="RM100000000NCSX_06" category="10"><name>CAUTION / NOTICE / HINT</name><content5><atten3><ptxt>Inspect the fuses for circuits related to this system before performing the following procedure.</ptxt></atten3></content5></subpara><subpara id="RM100000000NCSX_05" category="01"><name>PROCEDURE</name><testgrp id="RM100000000NCSX_05_0020" cellposition="1-1"><testtitle>CHECK FUEL PUMP</testtitle><content6><test1><ptxt>Check whether the fuel pump operating sounds occurs when performing the on vehicle inspection.</ptxt><ptxt>Click here<mlink><xref label="Seep00001" term-id-from="004" href="RM100000000N72I"/></mlink></ptxt></test1><spec type="other"><title>Result</title><table pgwide="1"><tgroup cols="2"><colspec colname="col1" colwidth="4.96in"/><colspec colname="col2" colwidth="2.12in"/><thead><row><entry valign="middle" align="center"><ptxt>Result</ptxt></entry><entry align="center" valign="middle"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry valign="middle" align="center"><ptxt>Fuel pump operating sound occurs</ptxt></entry><entry align="center" valign="middle"><judge-value label="1"><ptxt>A</ptxt></judge-value></entry></row><row><entry valign="middle" align="center"><ptxt>Fuel pump operating sound does not occur</ptxt></entry><entry align="center" valign="middle"><judge-value label="2"><ptxt>B</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></content6><results><result label="1" cellposition="1-1"><action actiontype="end" cellposition="2-1"><actiontitle>PROCEED TO NEXT SUSPECTED AREA SHOWN IN PROBLEM SYMPTOMS TABLE</actiontitle><content6><ptxt>Click here<mlink><xref label="Seep00001" term-id-from="004" href="RM100000000NCRN"/></mlink></ptxt></content6></action></result><result label="2" cellposition="1-2"><action actiontype="next" cellposition="2-2" childid="RM100000000NCSX_05_0021"/></result></results></testgrp><testgrp id="RM100000000NCSX_05_0021" cellposition="2-2"><testtitle>CHECK HARNESS AND CONNECTOR (ECM - NO. 1 INTEGRATION RELAY (FUEL PUMP RELAY))</testtitle><content6><test1><ptxt>Disconnect the ECM connector.</ptxt></test1><test1><ptxt>Disconnect the No. 1 integration relay (FUEL PUMP relay) connector.</ptxt></test1><test1><ptxt>Measure the resistance according to the value(s) in the table below.</ptxt><spec type="resistance"><title>Standard Resistance</title><table pgwide="1"><tgroup cols="3"><colspec colname="col1" colwidth="2.34in"/><colspec colname="col2" colwidth="2.34in"/><colspec colname="col3" colwidth="2.40in"/><thead><row><entry valign="middle" align="center"><ptxt>Tester Connection</ptxt></entry><entry valign="middle" align="center"><ptxt>Condition</ptxt></entry><entry valign="middle" align="center"><ptxt>Specified Condition</ptxt></entry></row></thead><tbody><row><entry valign="middle" align="center"><ptxt>A24-8 (FC2) - 1D-4</ptxt></entry><entry valign="middle" align="center"><ptxt>Always</ptxt></entry><entry valign="middle" align="center"><ptxt>Below 1 Ω</ptxt></entry></row><row><entry valign="middle" align="center"><ptxt>A24-8 (FC2) or 1D-4 - Body ground</ptxt></entry><entry valign="middle" align="center"><ptxt>Always</ptxt></entry><entry valign="middle" align="center"><ptxt>10 kΩ or higher</ptxt></entry></row></tbody></tgroup></table></spec></test1><spec type="other"><title>Result</title><table><tgroup cols="1"><colspec colname="col1" colwidth="4.13in"/><thead><row><entry align="center" valign="middle"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry align="center" valign="middle"><judge-value label="1"><ptxt>OK</ptxt></judge-value></entry></row><row><entry align="center" valign="middle"><judge-value label="2"><ptxt>NG</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></content6><results><result label="1" cellposition="2-2"><action actiontype="next" cellposition="4-2" childid="RM100000000NCSX_05_0023"/></result><result label="2" cellposition="2-3"><action actiontype="end" cellposition="3-3"><actiontitle>REPAIR OR REPLACE HARNESS OR CONNECTOR</actiontitle><content6/></action></result></results></testgrp><testgrp id="RM100000000NCSX_05_0023" cellposition="4-2"><testtitle>INSPECT NO. 1 INTEGRATION RELAY (FUEL PUMP RELAY)</testtitle><content6><test1><ptxt>Inspect the No. 1 integration relay (FUEL PUMP relay).</ptxt><ptxt>Click here<mlink><xref label="Seep00001" term-id-from="004" href="RM100000000N6ZG"/></mlink></ptxt></test1><spec type="other"><title>Result</title><table><tgroup cols="1"><colspec colname="col1" colwidth="4.13in"/><thead><row><entry align="center" valign="middle"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry align="center" valign="middle"><judge-value label="1"><ptxt>OK</ptxt></judge-value></entry></row><row><entry align="center" valign="middle"><judge-value label="2"><ptxt>NG</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></content6><results><result label="1" cellposition="4-2"><action actiontype="next" cellposition="6-2" childid="RM100000000NCSX_05_0025"/></result><result label="2" cellposition="4-3"><action actiontype="end" cellposition="5-3"><actiontitle>REPLACE NO. 1 INTEGRATION RELAY</actiontitle><content6><ptxt>Click here<mlink><xref label="Seep00001" term-id-from="004" href="RM100000000N6ZI"/></mlink></ptxt></content6></action></result></results></testgrp><testgrp id="RM100000000NCSX_05_0025" cellposition="6-2"><testtitle>CHECK HARNESS AND CONNECTOR (NO. 1 INTEGRATION RELAY (FUEL PUMP RELAY) VOLTAGE)</testtitle><content6><test1><ptxt>Disconnect the No. 1 integration relay (FUEL PUMP relay) connector.</ptxt><figure type="1" translate="C"><graphic graphicname="A357517C03" width="3.434793307in" height="2.192421260in"/><callout><table pgwide="0" type="caption-table"><tgroup cols="2"><colspec colname="col1" colnum="1" colwidth="0.69in"/><colspec colname="col2" colnum="2" colwidth="2.75in"/><tbody><row><entry align="center" valign="middle"><ptxt>*a</ptxt></entry><entry valign="middle"><ptxt>Front view of wire harness connector</ptxt><ptxt>(to No. 1 Integration Relay (FUEL PUMP Relay))</ptxt></entry></row></tbody></tgroup></table></callout></figure></test1><test1><ptxt>Measure the voltage according to the value(s) in the table below.</ptxt><spec type="voltage"><title>Standard Voltage</title><table><tgroup cols="3"><colspec colname="col1" colwidth="1.38in"/><colspec colname="col2" colwidth="1.38in"/><colspec colname="col3" colwidth="1.37in"/><thead><row><entry valign="middle" align="center"><ptxt>Tester Connection</ptxt></entry><entry valign="middle" align="center"><ptxt>Condition</ptxt></entry><entry valign="middle" align="center"><ptxt>Specified Condition</ptxt></entry></row></thead><tbody><row><entry valign="middle" align="center"><ptxt>1D-3 - Body ground</ptxt></entry><entry valign="middle" align="center"><ptxt>Always</ptxt></entry><entry valign="middle" align="center"><ptxt>11 to 14 V</ptxt></entry></row></tbody></tgroup></table></spec></test1><spec type="other"><title>Result</title><table><tgroup cols="1"><colspec colname="col1" colwidth="4.13in"/><thead><row><entry align="center" valign="middle"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry align="center" valign="middle"><judge-value label="1"><ptxt>OK</ptxt></judge-value></entry></row><row><entry align="center" valign="middle"><judge-value label="2"><ptxt>NG</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></content6><results><result label="1" cellposition="6-2"><action actiontype="next" cellposition="8-2" childid="RM100000000NCSX_05_0006"/></result><result label="2" cellposition="6-3"><action actiontype="end" cellposition="7-3"><actiontitle>REPAIR OR REPLACE HARNESS OR CONNECTOR (NO. 1 INTEGRATION RELAY (FUEL PUMP RELAY) - POSITIVE BATTERY TERMINAL)</actiontitle><content6/></action></result></results></testgrp><testgrp id="RM100000000NCSX_05_0006" cellposition="8-2"><testtitle>CHECK HARNESS AND CONNECTOR (NO. 1 INTEGRATION RELAY (FUEL PUMP RELAY) - FUEL PUMP)</testtitle><content6><test1><ptxt>Disconnect the No. 1 integration relay (FUEL PUMP relay) connector.</ptxt></test1><test1><ptxt>Disconnect the fuel pump connector.</ptxt></test1><test1><ptxt>Measure the resistance according to the value(s) in the table below.</ptxt><spec type="resistance"><title>Standard Resistance</title><table pgwide="1"><tgroup cols="3"><colspec colname="col1" colwidth="2.36in"/><colspec colname="col2" colwidth="2.36in"/><colspec colname="col3" colwidth="2.36in"/><thead><row><entry valign="middle" align="center"><ptxt>Tester Connection</ptxt></entry><entry valign="middle" align="center"><ptxt>Condition</ptxt></entry><entry valign="middle" align="center"><ptxt>Specified Condition</ptxt></entry></row></thead><tbody><row><entry valign="middle" align="center"><ptxt>1D-11 - P1-4 (+)</ptxt></entry><entry valign="middle" align="center"><ptxt>Always</ptxt></entry><entry valign="middle" align="center"><ptxt>Below 1 Ω</ptxt></entry></row><row><entry valign="middle" align="center"><ptxt>1D-11 or P1-4 (+) - Body ground</ptxt></entry><entry valign="middle" align="center"><ptxt>Always</ptxt></entry><entry valign="middle" align="center"><ptxt>10 kΩ or higher</ptxt></entry></row></tbody></tgroup></table></spec></test1><spec type="other"><title>Result</title><table><tgroup cols="1"><colspec colname="col1" colwidth="4.13in"/><thead><row><entry align="center" valign="middle"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry align="center" valign="middle"><judge-value label="1"><ptxt>OK</ptxt></judge-value></entry></row><row><entry align="center" valign="middle"><judge-value label="2"><ptxt>NG</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></content6><results><result label="1" cellposition="8-2"><action actiontype="next" cellposition="10-2" childid="RM100000000NCSX_05_0005"/></result><result label="2" cellposition="8-3"><action actiontype="end" cellposition="9-3"><actiontitle>REPAIR OR REPLACE HARNESS OR CONNECTOR</actiontitle><content6/></action></result></results></testgrp><testgrp id="RM100000000NCSX_05_0005" cellposition="10-2"><testtitle>INSPECT FUEL PUMP</testtitle><content6><test1><ptxt>Inspect the fuel pump.</ptxt><ptxt>Click here<mlink><xref label="Seep00001" term-id-from="004" href="RM100000000N72Q"/></mlink></ptxt></test1><spec type="other"><title>Result</title><table><tgroup cols="1"><colspec colname="col1" colwidth="4.13in"/><thead><row><entry align="center" valign="middle"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry align="center" valign="middle"><judge-value label="1"><ptxt>OK</ptxt></judge-value></entry></row><row><entry align="center" valign="middle"><judge-value label="2"><ptxt>NG</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></content6><results><result label="1" cellposition="10-2"><action actiontype="next" cellposition="12-2" childid="RM100000000NCSX_05_0007"/></result><result label="2" cellposition="10-3"><action actiontype="end" cellposition="11-3"><actiontitle>REPLACE FUEL PUMP</actiontitle><content6><ptxt>Click here<mlink><xref label="Seep00001" term-id-from="004" href="RM100000000N72S"/></mlink></ptxt></content6></action></result></results></testgrp><testgrp id="RM100000000NCSX_05_0007" cellposition="12-2"><testtitle>CHECK HARNESS AND CONNECTOR (FUEL PUMP - BODY GROUND)</testtitle><content6><test1><ptxt>Disconnect the fuel pump connector.</ptxt></test1><test1><ptxt>Measure the resistance according to the value(s) in the table below.</ptxt><spec type="resistance"><title>Standard Resistance</title><table pgwide="1"><tgroup cols="3"><colspec colname="col1" colwidth="2.36in"/><colspec colname="col2" colwidth="2.36in"/><colspec colname="col3" colwidth="2.36in"/><thead><row><entry valign="middle" align="center"><ptxt>Tester Connection</ptxt></entry><entry valign="middle" align="center"><ptxt>Condition</ptxt></entry><entry valign="middle" align="center"><ptxt>Specified Condition</ptxt></entry></row></thead><tbody><row><entry valign="middle" align="center"><ptxt>P1-5 (E) - Body ground</ptxt></entry><entry valign="middle" align="center"><ptxt>Always</ptxt></entry><entry valign="middle" align="center"><ptxt>Below 1 Ω</ptxt></entry></row></tbody></tgroup></table></spec></test1><spec type="other"><title>Result</title><table><tgroup cols="1"><colspec colname="col1" colwidth="4.13in"/><thead><row><entry align="center" valign="middle"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry align="center" valign="middle"><judge-value label="1"><ptxt>OK</ptxt></judge-value></entry></row><row><entry align="center" valign="middle"><judge-value label="2"><ptxt>NG</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></content6><results><result label="1" cellposition="12-2"><action actiontype="next" cellposition="14-2" childid="RM100000000NCSX_05_0031"/></result><result label="2" cellposition="12-3"><action actiontype="end" cellposition="13-3"><actiontitle>REPAIR OR REPLACE HARNESS OR CONNECTOR</actiontitle><content6/></action></result></results></testgrp><testgrp id="RM100000000NCSX_05_0031" cellposition="14-2"><testtitle>CHECK ECM POWER SOURCE CIRCUIT</testtitle><content6><test1><ptxt>Check the ECM power source circuit.</ptxt><ptxt>Click here<mlink><xref label="Seep00001" term-id-from="004" href="RM100000000NCSV"/></mlink></ptxt></test1><spec type="other"><title>Result</title><table><tgroup cols="1"><colspec colname="col1" colwidth="4.13in"/><thead><row><entry align="center" valign="middle"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry align="center" valign="middle"><judge-value label="1"><ptxt>OK</ptxt></judge-value></entry></row><row><entry align="center" valign="middle"><judge-value label="2"><ptxt>NG</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></content6><results><result label="1" cellposition="14-2"><action actiontype="end" cellposition="15-2"><actiontitle>REPLACE ECM</actiontitle><content6><ptxt>Click here<mlink><xref label="Seep00001" term-id-from="004" href="RM100000000N6YK"/></mlink></ptxt></content6></action></result><result label="2" cellposition="14-3"><action actiontype="end" cellposition="15-3"><actiontitle>REPAIR OR REPLACE ECM POWER SOURCE CIRCUIT</actiontitle><content6/></action></result></results></testgrp></subpara></para></ttl></section></servcat></pub></tmc-service-paragraph>