<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE tmc-service-paragraph SYSTEM "../dtd/paragraph-contents.dtd">
<tmc-service-paragraph><pub id="RM19Y0E"><servcat id="_51"><name>Engine / Hybrid System</name><section id="_042272"><name>2NR-VE ENGINE CONTROL</name><ttl id="_0196262"><name>SFI SYSTEM(w/ Air Fuel Ratio Sensor)</name><para id="RM100000000NJE2" category="C"><dtccode>P0171</dtccode><dtcname>Fuel System (Lean Faulty)</dtcname><dtccode>P0172</dtccode><dtcname>Fuel System (Rich Faulty)</dtcname><subpara id="RM100000000NJE2_01" category="03"><name>DESCRIPTION</name><content5><ptxt>The fuel trim is related to the feedback compensation value, not to the basic injection duration. The fuel trim consists of both the short-term and long-term fuel trims.</ptxt><ptxt>The short-term fuel trim is fuel compensation that is used to constantly maintain the air fuel ratio at stoichiometric levels. The signal from the air fuel ratio sensor indicates whether the air fuel ratio is rich or lean compared to the stoichiometric ratio. This triggers a reduction in the fuel injection volume if the air fuel ratio is rich and an increase in the fuel injection volume if lean.</ptxt><ptxt>Factors such as individual engine differences, wear over time and changes in operating environment cause short-term fuel trim to vary from the central value. The long-term fuel trim, which controls overall fuel compensation, compensates for long-term deviations in the fuel trim from the central value caused by the short-term fuel trim compensation.</ptxt><table type="dtc-explan-table" pgwide="1"><tgroup cols="6"><colspec colname="1" colwidth="0.71in"/><colspec colname="2" colwidth="1.42in"/><colspec colname="3" colwidth="1.77in"/><colspec colname="4" colwidth="1.77in"/><colspec colname="5" colwidth="0.71in"/><colspec colname="6" colwidth="0.70in"/><thead><row><entry align="center" valign="middle"><ptxt>DTC No.</ptxt></entry><entry align="center" valign="middle"><ptxt>Detection Item</ptxt></entry><entry align="center" valign="middle"><ptxt>DTC Detection Condition</ptxt></entry><entry align="center" valign="middle"><ptxt>Trouble Area</ptxt></entry><entry align="center" valign="middle"><ptxt>MIL</ptxt></entry><entry align="center" valign="middle"><ptxt>Memory</ptxt></entry></row></thead><tbody><row><entry align="left" valign="middle"><data-name name="dtc-code"><ptxt>P0171</ptxt></data-name></entry><entry align="left" valign="middle"><data-name name="detect-item"><ptxt>Fuel System (Lean Faulty)</ptxt></data-name></entry><entry align="left" valign="middle"><data-name name="dtc-detect-cond"><ptxt>With a warm engine and stable air fuel ratio feedback, the fuel trim is considerably in error to the lean side (2 trip detection logic).</ptxt></data-name></entry><entry align="left" valign="middle"><data-name name="trouble-area"><list1 type="unordered"><item><ptxt>Intake system</ptxt></item><item><ptxt>Fuel injector assembly blockage</ptxt></item><item><ptxt>Intake air flow meter assembly</ptxt></item><item><ptxt>Engine coolant temperature sensor</ptxt></item><item><ptxt>Fuel pressure</ptxt></item><item><ptxt>Gas leak from exhaust system</ptxt></item><item><ptxt>Open or short in air fuel ratio sensor circuit</ptxt></item><item><ptxt>Air fuel ratio sensor</ptxt></item><item><ptxt>PCV valve and hose</ptxt></item><item><ptxt>PCV hose connections</ptxt></item><item><ptxt>ECM</ptxt></item><item><ptxt>Wire harness or connector</ptxt></item></list1></data-name></entry><entry align="left" valign="middle"><data-name name="mil"><ptxt>Comes on</ptxt></data-name></entry><entry align="left" valign="middle"><data-name name="memory"><ptxt>DTC stored</ptxt></data-name></entry></row><row><entry align="left" valign="middle"><data-name name="dtc-code"><ptxt>P0172</ptxt></data-name></entry><entry align="left" valign="middle"><data-name name="detect-item"><ptxt>Fuel System (Rich Faulty)</ptxt></data-name></entry><entry align="left" valign="middle"><data-name name="dtc-detect-cond"><ptxt>With a warm engine and stable air fuel ratio feedback, the fuel trim is considerably in error to the rich side (2 trip detection logic).</ptxt></data-name></entry><entry align="left" valign="middle"><data-name name="trouble-area"><list1 type="unordered"><item><ptxt>Fuel injector assembly leak or blockage</ptxt></item><item><ptxt>Intake air flow meter assembly</ptxt></item><item><ptxt>Engine coolant temperature sensor</ptxt></item><item><ptxt>Ignition system</ptxt></item><item><ptxt>Fuel pressure</ptxt></item><item><ptxt>Gas leak from exhaust system</ptxt></item><item><ptxt>Open or short in air fuel ratio sensor circuit</ptxt></item><item><ptxt>Air fuel ratio sensor</ptxt></item><item><ptxt>ECM</ptxt></item><item><ptxt>Wire harness or connector</ptxt></item></list1></data-name></entry><entry align="left" valign="middle"><data-name name="mil"><ptxt>Comes on</ptxt></data-name></entry><entry align="left" valign="middle"><data-name name="memory"><ptxt>DTC stored</ptxt></data-name></entry></row></tbody></tgroup></table><atten4><list1 type="unordered"><item><ptxt>When DTC P0171 is stored, the actual air fuel ratio is on the lean side. When DTC P0172 is stored, the actual air fuel ratio is on the rich side.</ptxt></item><item><ptxt>If the vehicle runs out of fuel, the air fuel ratio is lean and DTC P0171 may be stored. The MIL is then illuminated.</ptxt></item><item><ptxt>When the total of the short-term and long-term fuel trim values is within the malfunction threshold (and the engine coolant temperature is higher than 75°C [167°F]), the system is functioning normally.</ptxt></item></list1></atten4></content5></subpara><subpara id="RM100000000NJE2_09" category="03"><name>CONFIRMATION DRIVING PATTERN</name><content5><figure type="1" translate="E"><graphic graphicname="A288929E05" width="7.168479331in" height="3.812598425in"/></figure><list1 type="ordered"><item><ptxt>Connect the GTS or Techstream to the DLC3.</ptxt></item><item><ptxt>Turn the ignition switch to ON and turn the GTS or Techstream on.</ptxt></item><item><ptxt>Clear the DTCs (even if no DTCs are stored, perform the clear DTC procedure).</ptxt></item><item><ptxt>Turn the ignition switch off and wait for at least 30 seconds.</ptxt></item><item><ptxt>Turn the ignition switch to ON and turn the GTS or Techstream on [A].</ptxt></item><item><ptxt>Start the engine and warm it up until the engine coolant temperature is 75°C (167°F) or higher with all the accessories switched off [B].</ptxt></item><item><ptxt>With the engine warmed up, idle the engine for 2 minutes or more [C].</ptxt></item><item><ptxt>Drive the vehicle at a speed between 60 and 100 km/h (37 and 62 mph) for 5 minutes or more [D].</ptxt><atten2><ptxt>When performing the confirmation driving pattern, obey all speed limits and traffic laws.</ptxt></atten2></item><item><ptxt>Enter the following menus: Powertrain / EFI / Trouble Codes [E].</ptxt></item><item><ptxt>Read the pending DTCs.</ptxt><atten4><ptxt>If a pending DTC is output, the system is malfunctioning.</ptxt></atten4></item></list1></content5></subpara><subpara id="RM100000000NJE2_06" category="03"><name>WIRING DIAGRAM</name><content5><ptxt>Refer to DTC P2195.</ptxt><ptxt>Click here<mlink><xref label="Seep00001" term-id-from="004" href="RM100000000NE6M_07"/></mlink></ptxt><ptxt>Refer to DTC P0102.</ptxt><ptxt>Click here<mlink><xref label="Seep00002" term-id-from="004" href="RM100000000NCS0_07"/></mlink></ptxt></content5></subpara><subpara id="RM100000000NJE2_07" category="10"><name>CAUTION / NOTICE / HINT</name><content5><atten3><ptxt>Inspect the fuses for circuits related to this system before performing the following procedure.</ptxt></atten3><atten4><list1 type="unordered"><item><ptxt>Sensor 1 refers to the sensor closest to the engine assembly.</ptxt></item><item><ptxt>Sensor 2 refers to the sensor farthest away from the engine assembly.</ptxt></item><item><ptxt>Read freeze frame data using the GTS or Techstream. The ECM records vehicle and driving condition information as freeze frame data the moment a DTC is stored. When troubleshooting, freeze frame data can help determine if the vehicle was moving or stationary, if the engine was warmed up or not, if the air fuel ratio was lean or rich, and other data from the time the malfunction occurred.</ptxt></item><item><ptxt>A low air fuel ratio sensor voltage could be caused by a rich air fuel mixture. Check for conditions that would cause the engine to run rich.</ptxt></item><item><ptxt>A high air fuel ratio sensor voltage could be caused by a lean air fuel mixture. Check for conditions that would cause the engine to run lean.</ptxt></item></list1></atten4></content5></subpara><subpara id="RM100000000NJE2_11" category="01"><name>PROCEDURE</name><testgrp id="RM100000000NJE2_11_0001" cellposition="1-1"><testtitle>CHECK ANY OTHER DTCS OUTPUT (IN ADDITION TO DTC P0171 OR P0172)</testtitle><content6><test1><ptxt>Connect the GTS or Techstream to the DLC3.</ptxt></test1><test1><ptxt>Turn the ignition switch to ON.</ptxt></test1><test1><ptxt>Turn the GTS or Techstream on.</ptxt></test1><test1><ptxt>Enter the following menus: Powertrain / EFI / Trouble Codes.</ptxt></test1><test1><ptxt>Read the DTCs.</ptxt></test1><spec type="other"><title>Result</title><table pgwide="1"><tgroup cols="2"><colspec colname="col1" colwidth="4.96in"/><colspec colname="col2" colwidth="2.12in"/><thead><row><entry align="center" valign="middle"><ptxt>Result</ptxt></entry><entry align="center" valign="middle"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry align="center" valign="middle"><ptxt>DTC P0171 or P0172 is output</ptxt></entry><entry align="center" valign="middle"><judge-value label="1"><ptxt>A</ptxt></judge-value></entry></row><row><entry align="center" valign="middle"><ptxt>DTC P0171 or P0172 and other DTCs are output</ptxt></entry><entry align="center" valign="middle"><judge-value label="2"><ptxt>B</ptxt></judge-value></entry></row></tbody></tgroup></table></spec><atten4><ptxt>If any DTCs other than P0171 or P0172 are output, troubleshoot those DTCs first.</ptxt></atten4></content6><results><result label="1" cellposition="1-1"><action actiontype="next" cellposition="2-1" childid="RM100000000NJE2_11_0002"/></result><result label="2" cellposition="1-9"><action actiontype="end" cellposition="2-9"><actiontitle>GO TO DTC CHART</actiontitle><content6><ptxt>Click here<mlink><xref label="Seep00001" term-id-from="004" term-id-to="005" href="RM100000000NCRU"/><xref term-id-from="005" href="RM1000000011GLP"/></mlink></ptxt></content6></action></result></results></testgrp><testgrp id="RM100000000NJE2_11_0002" cellposition="2-1"><testtitle>CHECK PCV HOSE CONNECTIONS</testtitle><content6><test1><ptxt>Check the PCV hose connections.</ptxt><ptxt>Click here<mlink><xref label="Seep00001" term-id-from="004" href="RM100000000N73Y"/></mlink></ptxt><spec type="other"><title>OK</title><specitem><ptxt>PCV valve and hose are connected correctly and are not damaged.</ptxt></specitem></spec></test1><spec type="other"><title>Result</title><table><tgroup cols="1"><colspec colname="col1" colwidth="4.13in"/><thead><row><entry align="center" valign="middle"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry align="center" valign="middle"><judge-value label="1"><ptxt>OK</ptxt></judge-value></entry></row><row><entry align="center" valign="middle"><judge-value label="2"><ptxt>NG</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></content6><results><result label="1" cellposition="2-1"><action actiontype="next" cellposition="3-1" childid="RM100000000NJE2_11_0003"/></result><result label="2" cellposition="2-8"><action actiontype="end" cellposition="3-8"><actiontitle>REPAIR OR REPLACE PCV HOSE</actiontitle><content6/></action></result></results></testgrp><testgrp id="RM100000000NJE2_11_0003" cellposition="3-1"><testtitle>CHECK INTAKE SYSTEM</testtitle><content6><test1><ptxt>Check the intake system for vacuum leaks.</ptxt><ptxt>Click here<mlink><xref label="Seep00001" term-id-from="004" href="RM100000000N74B"/></mlink></ptxt><spec type="other"><title>OK</title><specitem><ptxt>No leaks in intake system.</ptxt></specitem></spec></test1><spec type="other"><title>Result</title><table><tgroup cols="1"><colspec colname="col1" colwidth="4.13in"/><thead><row><entry align="center" valign="middle"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry align="center" valign="middle"><judge-value label="1"><ptxt>OK</ptxt></judge-value></entry></row><row><entry align="center" valign="middle"><judge-value label="2"><ptxt>NG</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></content6><results><result label="1" cellposition="3-1"><action actiontype="next" cellposition="4-1" childid="RM100000000NJE2_11_0004"/></result><result label="2" cellposition="3-7"><action actiontype="end" cellposition="4-7"><actiontitle>REPAIR OR REPLACE INTAKE SYSTEM</actiontitle><content6/></action></result></results></testgrp><testgrp id="RM100000000NJE2_11_0004" cellposition="4-1"><testtitle>PERFORM ACTIVE TEST USING GTS OR TECHSTREAM (INJECTION VOLUME)</testtitle><content6><test1><ptxt>Connect the GTS or Techstream to the DLC3.</ptxt></test1><test1><ptxt>Start the engine.</ptxt></test1><test1><ptxt>Turn the GTS or Techstream on.</ptxt></test1><test1><ptxt>Warm up the engine and run the engine at an engine speed of 2500 rpm for approximately 90 seconds.</ptxt></test1><test1><ptxt>Enter the following menus: Powertrain / EFI / Active Test / Injection volume / All Data / AFS Voltage B1S1 and O2S B1S2.</ptxt></test1><test1><ptxt>Perform the Control the Injection Volume operation with the engine idling (press the 12.5% or -12.5% button to change the fuel injection volume).</ptxt></test1><test1><ptxt>Monitor the voltage outputs of the air fuel ratio sensor and the No. 2 oxygen sensor (AFS Voltage B1S1 and O2S B1S2) displayed on the GTS or Techstream.</ptxt><atten4><list1 type="unordered"><item><ptxt>The Injection volume operation lowers the fuel injection volume by 12.5% or increases the injection volume by 12.5%.</ptxt></item><item><ptxt>The air fuel ratio sensor has an output delay of a few seconds and the No. 2 oxygen sensor has a maximum output delay of approximately 20 seconds.</ptxt></item><item><ptxt>If the sensor output voltage does not change (almost no reaction) while performing the Active Test, the sensor may be malfunctioning.</ptxt></item></list1></atten4><spec type="other"><title>Standard</title><table pgwide="1"><tgroup cols="4"><colspec colname="col1" colwidth="1.77in"/><colspec colname="col2" colwidth="1.77in"/><colspec colname="col3" colwidth="1.77in"/><colspec colname="col4" colwidth="1.77in"/><thead><row><entry valign="middle" align="center"><ptxt>GTS or Techstream Display (Sensor)</ptxt></entry><entry valign="middle" align="center"><ptxt>Injection Volume</ptxt></entry><entry valign="middle" align="center"><ptxt>Status</ptxt></entry><entry valign="middle" align="center"><ptxt>Voltage</ptxt></entry></row></thead><tbody><row><entry valign="middle" align="center" morerows="1"><ptxt>AFS Voltage B1S1</ptxt><ptxt>(Air fuel ratio)</ptxt></entry><entry valign="middle" align="center"><ptxt>12.5%</ptxt></entry><entry valign="middle" align="center"><ptxt>Rich</ptxt></entry><entry valign="middle" align="center"><ptxt>Below 3.1 V</ptxt></entry></row><row><entry valign="middle" align="center"><ptxt>-12.5%</ptxt></entry><entry valign="middle" align="center"><ptxt>Lean</ptxt></entry><entry valign="middle" align="center"><ptxt>Higher than 3.4 V</ptxt></entry></row><row><entry valign="middle" align="center" morerows="1"><ptxt>O2S B1S2</ptxt><ptxt>(Heated oxygen)</ptxt></entry><entry valign="middle" align="center"><ptxt>12.5%</ptxt></entry><entry valign="middle" align="center"><ptxt>Rich</ptxt></entry><entry valign="middle" align="center"><ptxt>Higher than 0.55 V</ptxt></entry></row><row><entry valign="middle" align="center"><ptxt>-12.5%</ptxt></entry><entry valign="middle" align="center"><ptxt>Lean</ptxt></entry><entry valign="middle" align="center"><ptxt>Below 0.4 V</ptxt></entry></row></tbody></tgroup></table></spec><spec type="other"><title>Result</title><table pgwide="1"><tgroup cols="5"><colspec colname="col1" colwidth="1.06in"/><colspec colname="col2" colwidth="1.06in"/><colspec colname="col3" colwidth="2.05in"/><colspec colname="col4" colwidth="2.05in"/><colspec colname="col5" colwidth="0.86in"/><thead><row><entry valign="middle" align="center"><ptxt>Status AFS Voltage B1S1</ptxt></entry><entry valign="middle" align="center"><ptxt>Status O2S B1S2</ptxt></entry><entry valign="middle" align="center"><ptxt>Air Fuel Ratio Condition and Air Fuel Ratio Sensor Condition</ptxt></entry><entry valign="middle" align="center"><ptxt>Suspected Trouble Area</ptxt></entry><entry align="center" valign="middle"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry valign="middle" align="center"><ptxt>Lean/Rich</ptxt></entry><entry valign="middle" align="center"><ptxt>Lean/Rich</ptxt></entry><entry valign="middle" align="center"><ptxt>Normal</ptxt></entry><entry valign="middle" align="center"><ptxt>-</ptxt></entry><entry align="center" valign="middle" morerows="2"><judge-value label="1"><ptxt>A</ptxt></judge-value></entry></row><row><entry valign="middle" align="center"><ptxt>Lean</ptxt></entry><entry valign="middle" align="center"><ptxt>Lean</ptxt></entry><entry valign="middle" align="center"><ptxt>Actual air fuel ratio lean</ptxt></entry><entry valign="middle" align="left"><list1 type="unordered"><item><ptxt>PCV valve and hose</ptxt></item><item><ptxt>PCV hose connections</ptxt></item><item><ptxt>Fuel injector assembly blockage</ptxt></item><item><ptxt>Gas leak from exhaust system</ptxt></item><item><ptxt>Intake system</ptxt></item><item><ptxt>Fuel pressure</ptxt></item><item><ptxt>Mass air flow meter sub-assembly</ptxt></item><item><ptxt>Engine coolant temperature sensor</ptxt></item></list1></entry></row><row><entry valign="middle" align="center"><ptxt>Rich</ptxt></entry><entry valign="middle" align="center"><ptxt>Rich</ptxt></entry><entry valign="middle" align="center"><ptxt>Actual air fuel ratio rich</ptxt></entry><entry valign="middle" align="left"><list1 type="unordered"><item><ptxt>Fuel injector assembly leak or blockage</ptxt></item><item><ptxt>Gas leak from exhaust system</ptxt></item><item><ptxt>Ignition system</ptxt></item><item><ptxt>Fuel pressure</ptxt></item><item><ptxt>Mass air flow meter sub-assembly</ptxt></item><item><ptxt>Engine coolant temperature sensor</ptxt></item></list1></entry></row><row><entry valign="middle" align="center"><ptxt>Lean</ptxt></entry><entry valign="middle" align="center"><ptxt>Lean/Rich</ptxt></entry><entry valign="middle" align="center"><ptxt>Air fuel ratio sensor malfunction</ptxt></entry><entry valign="middle" align="center"><ptxt>Air fuel ratio sensor</ptxt></entry><entry valign="middle" align="center" morerows="1"><judge-value label="2"><ptxt>B</ptxt></judge-value></entry></row><row><entry valign="middle" align="center"><ptxt>Rich</ptxt></entry><entry valign="middle" align="center"><ptxt>Lean/Rich</ptxt></entry><entry valign="middle" align="center"><ptxt>Air fuel ratio sensor malfunction</ptxt></entry><entry valign="middle" align="center"><ptxt>Air fuel ratio sensor</ptxt></entry></row></tbody></tgroup></table></spec><ptxt>Lean: During Injection volume, the air fuel ratio sensor output voltage (AFS Voltage B1S1) is consistently higher than 3.4 V, and the No. 2 oxygen sensor output voltage (O2S B1S2) is consistently below 0.4 V.</ptxt><ptxt>Rich: During Injection volume, the AFS Voltage B1S1 is consistently below 3.1 V, and the O2S B1S2 is consistently higher than 0.55 V.</ptxt><ptxt>Lean/Rich: During Injection volume of the Active Test, the output voltage of the No. 2 oxygen sensor alternates correctly.</ptxt><atten4><ptxt>Refer to &quot;Data List / Active Test&quot; [AFS Voltage B1S1 and O2S B1S2].</ptxt><ptxt>Click here<mlink><xref label="Seep00001" term-id-from="004" href="RM100000000NCRT"/></mlink></ptxt></atten4></test1></content6><results><result label="1" cellposition="4-1"><action actiontype="next" cellposition="5-1" childid="RM100000000NJE2_11_0005"/></result><result label="2" cellposition="4-6"><action actiontype="next" cellposition="5-6" childid="RM100000000NJE2_11_0012"/></result></results></testgrp><testgrp id="RM100000000NJE2_11_0005" cellposition="5-1"><testtitle>READ VALUE USING GTS OR TECHSTREAM (ENGINE COOLANT TEMPERATURE)</testtitle><content6><test1><ptxt>Connect the GTS or Techstream to the DLC3.</ptxt></test1><test1><ptxt>Turn the ignition switch to ON.</ptxt></test1><test1><ptxt>Turn the GTS or Techstream on.</ptxt></test1><test1><ptxt>Enter the following menus: Powertrain / EFI / Data List / All Data / Engine coolant temperature.</ptxt></test1><test1><ptxt>Read the Data List twice, when the engine is both cold and warmed up.</ptxt><spec type="other"><title>Standard</title><table pgwide="1"><tgroup cols="3"><colspec colname="col1" colwidth="2.34in"/><colspec colname="col2" colwidth="2.34in"/><colspec colname="col3" colwidth="2.40in"/><thead><row><entry valign="middle" align="center"><ptxt>GTS or Techstream Display</ptxt></entry><entry valign="middle" align="center"><ptxt>Condition</ptxt></entry><entry valign="middle" align="center"><ptxt>Specified Condition</ptxt></entry></row></thead><tbody><row><entry morerows="1" valign="middle" align="center"><ptxt>Engine coolant temperature</ptxt></entry><entry valign="middle" align="center"><ptxt>Cold engine</ptxt></entry><entry valign="middle" align="center"><ptxt>Same as ambient air temperature</ptxt></entry></row><row><entry valign="middle" align="center"><ptxt>Warm engine</ptxt></entry><entry valign="middle" align="center"><ptxt>Between 75 and 100°C (167 and 212°F)</ptxt></entry></row></tbody></tgroup></table></spec></test1><spec type="other"><title>Result</title><table><tgroup cols="1"><colspec colname="col1" colwidth="4.13in"/><thead><row><entry align="center" valign="middle"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry align="center" valign="middle"><judge-value label="1"><ptxt>OK</ptxt></judge-value></entry></row><row><entry align="center" valign="middle"><judge-value label="2"><ptxt>NG</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></content6><results><result label="1" cellposition="5-1"><action actiontype="next" cellposition="6-1" childid="RM100000000NJE2_11_0006"/></result><result label="2" cellposition="5-5"><action actiontype="end" cellposition="6-5"><actiontitle>REPLACE ENGINE COOLANT TEMPERATURE SENSOR</actiontitle><content6><ptxt>Click here<mlink><xref label="Seep00001" term-id-from="004" href="RM100000000N6Z6"/></mlink></ptxt></content6></action></result></results></testgrp><testgrp id="RM100000000NJE2_11_0006" cellposition="6-1"><testtitle>READ VALUE USING GTS OR TECHSTREAM (AIR FLOW RATE)</testtitle><content6><test1><ptxt>Connect the GTS or Techstream to the DLC3.</ptxt></test1><test1><ptxt>Turn the ignition switch to ON.</ptxt></test1><test1><ptxt>Turn the GTS or Techstream on.</ptxt></test1><test1><ptxt>Enter the following menus: Powertrain / EFI / Data List / All Data / Air flow rate, Engine coolant temperature and Engine revolution speed.</ptxt></test1><test1><ptxt>Allow the engine to idle until Engine coolant temperature reaches 75°C (167°F) or higher.</ptxt></test1><test1><ptxt>Read Air flow rate with the engine speed at 3000 rpm.</ptxt><spec type="other"><title>Standard</title><table pgwide="1"><tgroup cols="3"><colspec colname="col1" colwidth="2.34in"/><colspec colname="col2" colwidth="2.34in"/><colspec colname="col3" colwidth="2.40in"/><thead><row><entry valign="middle" align="center"><ptxt>GTS or Techstream Display</ptxt></entry><entry valign="middle" align="center"><ptxt>Condition</ptxt></entry><entry valign="middle" align="center"><ptxt>Specified Condition</ptxt></entry></row></thead><tbody><row><entry valign="middle" align="center"><ptxt>Air flow rate</ptxt></entry><entry valign="middle" align="center"><ptxt>Shift lever position: Neutral</ptxt><ptxt>A/C: Off</ptxt><ptxt>Engine Speed: 3000 rpm</ptxt></entry><entry valign="middle" align="center"><ptxt>Between 3.0 and 8.0 g/s</ptxt></entry></row></tbody></tgroup></table></spec></test1><spec type="other"><title>Result</title><table><tgroup cols="1"><colspec colname="col1" colwidth="4.13in"/><thead><row><entry align="center" valign="middle"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry align="center" valign="middle"><judge-value label="1"><ptxt>OK</ptxt></judge-value></entry></row><row><entry align="center" valign="middle"><judge-value label="2"><ptxt>NG</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></content6><results><result label="1" cellposition="6-1"><action actiontype="next" cellposition="7-1" childid="RM100000000NJE2_11_0007"/></result><result label="2" cellposition="6-4"><action actiontype="jump" cellposition="7-4" childid="RM100000000NJE2_11_0017"><actiontitle>GO TO STEP 16</actiontitle></action></result></results></testgrp><testgrp id="RM100000000NJE2_11_0007" cellposition="7-1"><testtitle>CHECK FUEL PRESSURE</testtitle><content6><test1><ptxt>Check the fuel pressure.</ptxt><ptxt>Click here<mlink><xref label="Seep00001" term-id-from="004" href="RM100000000N72I_01_0001"/></mlink></ptxt></test1><spec type="other"><title>Result</title><table><tgroup cols="1"><colspec colname="col1" colwidth="4.13in"/><thead><row><entry align="center" valign="middle"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry align="center" valign="middle"><judge-value label="1"><ptxt>OK</ptxt></judge-value></entry></row><row><entry align="center" valign="middle"><judge-value label="2"><ptxt>NG</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></content6><results><result label="1" cellposition="7-1"><action actiontype="next" cellposition="8-1" childid="RM100000000NJE2_11_0008"/></result><result label="2" cellposition="7-3"><action actiontype="end" cellposition="8-3"><actiontitle>REPAIR OR REPLACE FUEL SYSTEM</actiontitle><content6/></action></result></results></testgrp><testgrp id="RM100000000NJE2_11_0008" cellposition="8-1"><testtitle>CHECK FOR EXHAUST GAS LEAK</testtitle><content6><test1><ptxt>Check for exhaust gas leaks.</ptxt><spec type="other"><title>OK</title><specitem><ptxt>No gas leaks.</ptxt></specitem></spec></test1><spec type="other"><title>Result</title><table><tgroup cols="1"><colspec colname="col1" colwidth="4.13in"/><thead><row><entry align="center" valign="middle"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry align="center" valign="middle"><judge-value label="1"><ptxt>OK</ptxt></judge-value></entry></row><row><entry align="center" valign="middle"><judge-value label="2"><ptxt>NG</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></content6><results><result label="1" cellposition="8-1"><action actiontype="next" cellposition="9-1" childid="RM100000000NJE2_11_0009"/></result><result label="2" cellposition="8-2"><action actiontype="end" cellposition="9-2"><actiontitle>REPAIR OR REPLACE EXHAUST SYSTEM</actiontitle><content6/></action></result></results></testgrp><testgrp id="RM100000000NJE2_11_0009" cellposition="9-1"><testtitle>CHECK FOR SPARK (SPARK TEST)</testtitle><content6><test1><ptxt>Perform a spark test.</ptxt><ptxt>Click here<mlink><xref label="Seep00001" term-id-from="004" href="RM100000000N6Y7_01_0001"/></mlink></ptxt><atten4><list1 type="unordered"><item><ptxt>If the result of the spark test is normal, proceed to the next step.</ptxt></item><item><ptxt>If the spark plugs or ignition system malfunctions, engine misfire may occur. The misfire count can be read using the GTS or Techstream. Enter the following menus: Powertrain /  EFI / Data List / All Data / Cylinder #1 Misfire Count (to Cylinder #4 Misfire Count).</ptxt></item></list1></atten4></test1><spec type="other"><title>Result</title><table><tgroup cols="1"><colspec colname="col1" colwidth="4.13in"/><thead><row><entry align="center" valign="middle"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry align="center" valign="middle"><judge-value label="1"><ptxt>NEXT</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></content6><results><result label="1" cellposition="9-1"><action actiontype="next" cellposition="10-1" childid="RM100000000NJE2_11_0010"/></result></results></testgrp><testgrp id="RM100000000NJE2_11_0010" cellposition="10-1"><testtitle>INSPECT FUEL INJECTOR ASSEMBLY (INJECTION AND VOLUME)</testtitle><content6><test1><ptxt>Check the injection and volume.</ptxt><ptxt>Click here<mlink><xref label="Seep00002" term-id-from="004" href="RM100000000N72M"/></mlink></ptxt><atten4><list1 type="unordered"><item><ptxt>Refer to the fuel injector assembly inspection procedure.</ptxt><ptxt>Click here<mlink><xref label="Seep00001" term-id-from="004" href="RM100000000N72M"/></mlink></ptxt></item><item><ptxt>If the fuel injector assemblies malfunction, engine misfire may occur. The misfire count can be read using the GTS or Techstream. Enter the following menus: Powertrain / EFI / Data List / All Data / Cylinder #1 Misfire Count (to Cylinder #4 Misfire Count).</ptxt></item></list1></atten4></test1><spec type="other"><title>Result</title><table><tgroup cols="1"><colspec colname="col1" colwidth="4.13in"/><thead><row><entry align="center" valign="middle"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry align="center" valign="middle"><judge-value label="1"><ptxt>OK</ptxt></judge-value></entry></row><row><entry align="center" valign="middle"><judge-value label="2"><ptxt>NG</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></content6><results><result label="1" cellposition="10-1"><action actiontype="jump" cellposition="11-1" childid="RM100000000NJE2_11_0016"><actiontitle>GO TO STEP 15</actiontitle></action></result><result label="2" cellposition="10-2"><action actiontype="end" cellposition="11-2"><actiontitle>REPLACE FUEL INJECTOR ASSEMBLY</actiontitle><content6><ptxt>Click here<mlink><xref label="Seep00001" term-id-from="004" href="RM100000000N72L"/></mlink></ptxt></content6></action></result></results></testgrp><testgrp id="RM100000000NJE2_11_0012" cellposition="5-6"><testtitle>INSPECT AIR FUEL RATIO SENSOR (HEATER RESISTANCE)</testtitle><content6><test1><ptxt>Inspect the air fuel ratio sensor.</ptxt><ptxt>Click here<mlink><xref label="Seep00001" term-id-from="004" href="RM100000000NE6K_06_0001"/></mlink></ptxt></test1><spec type="other"><title>Result</title><table><tgroup cols="1"><colspec colname="col1" colwidth="4.13in"/><thead><row><entry align="center" valign="middle"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry align="center" valign="middle"><judge-value label="1"><ptxt>OK</ptxt></judge-value></entry></row><row><entry align="center" valign="middle"><judge-value label="2"><ptxt>NG</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></content6><results><result label="1" cellposition="5-6"><action actiontype="next" cellposition="6-6" childid="RM100000000NJE2_11_0013"/></result><result label="2" cellposition="5-9"><action actiontype="end" cellposition="6-9"><actiontitle>REPLACE AIR FUEL RATIO SENSOR</actiontitle><content6><ptxt>Click here<mlink><xref label="Seep00001" term-id-from="004" href="RM100000000N7NC"/></mlink></ptxt></content6></action></result></results></testgrp><testgrp id="RM100000000NJE2_11_0013" cellposition="6-6"><testtitle>CHECK TERMINAL VOLTAGE (POWER SOURCE OF AIR FUEL RATIO SENSOR)</testtitle><content6><ptxt>Click here<mlink><xref label="Seep00001" term-id-from="004" href="RM100000000NE6K_06_0002"/></mlink></ptxt><spec type="other"><title>Result</title><table><tgroup cols="1"><colspec colname="col1" colwidth="4.13in"/><thead><row><entry align="center" valign="middle"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry align="center" valign="middle"><judge-value label="1"><ptxt>OK</ptxt></judge-value></entry></row><row><entry align="center" valign="middle"><judge-value label="2"><ptxt>NG</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></content6><results><result label="1" cellposition="6-6"><action actiontype="next" cellposition="7-6" childid="RM100000000NJE2_11_0014"/></result><result label="2" cellposition="6-8"><action actiontype="end" cellposition="7-8"><actiontitle>REPAIR OR REPLACE HARNESS OR CONNECTOR (AIR FUEL RATIO SENSOR - EFI-MAIN RELAY)</actiontitle><content6/></action></result></results></testgrp><testgrp id="RM100000000NJE2_11_0014" cellposition="7-6"><testtitle>CHECK HARNESS AND CONNECTOR (AIR FUEL RATIO SENSOR - ECM)</testtitle><content6><test1><ptxt>Disconnect the air fuel ratio sensor connector.</ptxt></test1><test1><ptxt>Disconnect the ECM connector.</ptxt></test1><test1><ptxt>Measure the resistance according to the value(s) in the table below.</ptxt><spec type="resistance"><title>Standard Resistance</title><table pgwide="1"><tgroup cols="3"><colspec colname="col1" colwidth="2.36in"/><colspec colname="col2" colwidth="2.36in"/><colspec colname="col3" colwidth="2.36in"/><thead><row><entry valign="middle" align="center"><ptxt>Tester Connections</ptxt></entry><entry valign="middle" align="center"><ptxt>Condition</ptxt></entry><entry valign="middle" align="center"><ptxt>Specified Conditions</ptxt></entry></row></thead><tbody><row><entry valign="middle" align="center"><ptxt>C37-1(HT) - C50-9(AFM)</ptxt></entry><entry valign="middle" align="center"><ptxt>Always</ptxt></entry><entry valign="middle" align="center"><ptxt>Below 1 Ω</ptxt></entry></row><row><entry valign="middle" align="center"><ptxt>C37-3(AF+) - C50-31(AF+)</ptxt></entry><entry valign="middle" align="center"><ptxt>Always</ptxt></entry><entry valign="middle" align="center"><ptxt>Below 1 Ω</ptxt></entry></row><row><entry valign="middle" align="center"><ptxt>C37-4(AF-) - C50-52(AF-)</ptxt></entry><entry valign="middle" align="center"><ptxt>Always</ptxt></entry><entry valign="middle" align="center"><ptxt>Below 1 Ω</ptxt></entry></row><row><entry valign="middle" align="center"><ptxt>C37-1(HT) or C50-9(AFM) - Body ground</ptxt></entry><entry valign="middle" align="center"><ptxt>Always</ptxt></entry><entry valign="middle" align="center"><ptxt>10 kΩ or higher</ptxt></entry></row><row><entry valign="middle" align="center"><ptxt>C37-3(AF+) or C50-31(AF+) - Body ground</ptxt></entry><entry valign="middle" align="center"><ptxt>Always</ptxt></entry><entry valign="middle" align="center"><ptxt>10 kΩ or higher</ptxt></entry></row><row><entry valign="middle" align="center"><ptxt>C37-4(AF-) or C50-52(AF-) - Body ground</ptxt></entry><entry valign="middle" align="center"><ptxt>Always</ptxt></entry><entry valign="middle" align="center"><ptxt>10 kΩ or higher</ptxt></entry></row></tbody></tgroup></table></spec></test1><spec type="other"><title>Result</title><table><tgroup cols="1"><colspec colname="col1" colwidth="4.13in"/><thead><row><entry align="center" valign="middle"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry align="center" valign="middle"><judge-value label="1"><ptxt>OK</ptxt></judge-value></entry></row><row><entry align="center" valign="middle"><judge-value label="2"><ptxt>NG</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></content6><results><result label="1" cellposition="7-6"><action actiontype="next" cellposition="8-6" childid="RM100000000NJE2_11_0015"/></result><result label="2" cellposition="7-7"><action actiontype="end" cellposition="8-7"><actiontitle>REPAIR OR REPLACE HARNESS OR CONNECTOR</actiontitle><content6/></action></result></results></testgrp><testgrp id="RM100000000NJE2_11_0015" cellposition="8-6"><testtitle>REPLACE AIR FUEL RATIO SENSOR</testtitle><content6><test1><ptxt>Replace the air fuel ratio sensor.</ptxt><ptxt>Click here<mlink><xref label="Seep00001" term-id-from="004" href="RM100000000N7NC"/></mlink></ptxt></test1><spec type="other"><title>Result</title><table><tgroup cols="1"><colspec colname="col1" colwidth="4.13in"/><thead><row><entry align="center" valign="middle"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry align="center" valign="middle"><judge-value label="1"><ptxt>NEXT</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></content6><results><result label="1" cellposition="8-6"><action actiontype="next" cellposition="9-6" childid="RM100000000NJE2_11_0016"/></result></results></testgrp><testgrp id="RM100000000NJE2_11_0016" cellposition="9-6"><testtitle>CHECK WHETHER DTC OUTPUT RECURS (DTC P0171 OR P0172)</testtitle><content6><test1><ptxt>Connect the GTS or Techstream to the DLC3.</ptxt></test1><test1><ptxt>Turn the ignition switch to ON.</ptxt></test1><test1><ptxt>Turn the GTS or Techstream on.</ptxt></test1><test1><ptxt>Clear the DTCs.</ptxt></test1><test1><ptxt>Turn the ignition switch off and wait for at least 30 seconds.</ptxt></test1><test1><ptxt>Turn the ignition switch to ON.</ptxt></test1><test1><ptxt>Turn the GTS or Techstream on.</ptxt></test1><test1><ptxt>Start the engine and warm it up.</ptxt></test1><test1><ptxt>Drive the vehicle in accordance with the driving pattern described in Confirmation Driving Pattern.</ptxt></test1><test1><ptxt>Enter the following menus: Powertrain / EFI / Trouble Codes.</ptxt></test1><test1><ptxt>Read the DTCs.</ptxt></test1><spec type="other"><title>Result</title><table pgwide="1"><tgroup cols="2"><colspec colname="col1" colwidth="4.96in"/><colspec colname="col2" colwidth="2.12in"/><thead><row><entry align="center" valign="middle"><ptxt>Result</ptxt></entry><entry align="center" valign="middle"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry align="center" valign="middle"><ptxt>DTC P0171 or P0172 is output</ptxt></entry><entry align="center" valign="middle"><judge-value label="1"><ptxt>A</ptxt></judge-value></entry></row><row><entry align="center" valign="middle"><ptxt>DTC is not output</ptxt></entry><entry align="center" valign="middle"><judge-value label="2"><ptxt>B</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></content6><results><result label="1" cellposition="9-6"><action actiontype="next" cellposition="10-6" childid="RM100000000NJE2_11_0017"/></result><result label="2" cellposition="9-7"><action actiontype="end" cellposition="10-7"><actiontitle>END</actiontitle><content6/></action></result></results></testgrp><testgrp id="RM100000000NJE2_11_0017" cellposition="10-6"><testtitle>CHECK HARNESS AND CONNECTOR (INTAKE AIR FLOW METER ASSEMBLY CONNECTOR CONNECTION)</testtitle><content6><test1><ptxt>Check the connection and terminal contact pressure of connectors and wire harnesses between the intake air flow meter assembly and ECM.</ptxt><ptxt>Click here<mlink><xref label="Seep00001" term-id-from="000" href="RM0000000001UAL"/></mlink></ptxt><atten4><ptxt>Repair any problems.</ptxt></atten4></test1><spec type="other"><title>Result</title><table><tgroup cols="1"><colspec colname="col1" colwidth="4.13in"/><thead><row><entry align="center" valign="middle"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry align="center" valign="middle"><judge-value label="1"><ptxt>NEXT</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></content6><results><result label="1" cellposition="10-6"><action actiontype="next" cellposition="11-6" childid="RM100000000NJE2_11_0018"/></result></results></testgrp><testgrp id="RM100000000NJE2_11_0018" cellposition="11-6"><testtitle>CHECK WHETHER DTC OUTPUT RECURS (DTC P0171 OR P0172)</testtitle><content6><test1><ptxt>Connect the GTS or Techstream to the DLC3.</ptxt></test1><test1><ptxt>Turn the ignition switch to ON.</ptxt></test1><test1><ptxt>Turn the GTS or Techstream on.</ptxt></test1><test1><ptxt>Clear the DTCs.</ptxt></test1><test1><ptxt>Turn the ignition switch off and wait for at least 30 seconds.</ptxt></test1><test1><ptxt>Turn the ignition switch to ON.</ptxt></test1><test1><ptxt>Turn the GTS or Techstream on.</ptxt></test1><test1><ptxt>Start the engine and warm it up.</ptxt></test1><test1><ptxt>Drive the vehicle in accordance with the driving pattern described in Confirmation Driving Pattern.</ptxt></test1><test1><ptxt>Enter the following menus: Powertrain / EFI / Trouble Codes.</ptxt></test1><test1><ptxt>Read the DTCs.</ptxt></test1><spec type="other"><title>Result</title><table pgwide="1"><tgroup cols="2"><colspec colname="col1" colwidth="4.96in"/><colspec colname="col2" colwidth="2.12in"/><thead><row><entry align="center" valign="middle"><ptxt>Result</ptxt></entry><entry align="center" valign="middle"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry align="center" valign="middle"><ptxt>DTC P0171 or P0172 is output</ptxt></entry><entry align="center" valign="middle"><judge-value label="1"><ptxt>A</ptxt></judge-value></entry></row><row><entry align="center" valign="middle"><ptxt>DTC is not output</ptxt></entry><entry align="center" valign="middle"><judge-value label="2"><ptxt>B</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></content6><results><result label="1" cellposition="11-6"><action actiontype="next" cellposition="12-6" childid="RM100000000NJE2_11_0019"/></result><result label="2" cellposition="11-8"><action actiontype="end" cellposition="12-8"><actiontitle>END</actiontitle><content6/></action></result></results></testgrp><testgrp id="RM100000000NJE2_11_0019" cellposition="12-6"><testtitle>CHECK HARNESS AND CONNECTOR (INTAKE AIR FLOW METER ASSEMBLY - ECM)</testtitle><content6><ptxt>Click here<mlink><xref label="Seep00001" term-id-from="004" href="RM100000000NCS0_11_0003"/></mlink></ptxt><spec type="other"><title>Result</title><table><tgroup cols="1"><colspec colname="col1" colwidth="4.13in"/><thead><row><entry align="center" valign="middle"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry align="center" valign="middle"><judge-value label="1"><ptxt>OK</ptxt></judge-value></entry></row><row><entry align="center" valign="middle"><judge-value label="2"><ptxt>NG</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></content6><results><result label="1" cellposition="12-6"><action actiontype="next" cellposition="13-6" childid="RM100000000NJE2_11_0020"/></result><result label="2" cellposition="12-7"><action actiontype="end" cellposition="13-7"><actiontitle>REPAIR OR REPLACE HARNESS OR CONNECTOR</actiontitle><content6/></action></result></results></testgrp><testgrp id="RM100000000NJE2_11_0020" cellposition="13-6"><testtitle>REPLACE INTAKE AIR FLOW METER ASSEMBLY</testtitle><content6><test1><ptxt>Replace the intake air flow meter assembly.</ptxt><ptxt>Click here<mlink><xref label="Seep00001" term-id-from="004" href="RM100000000N6YS"/></mlink></ptxt><atten4><ptxt>If the result of the inspection performed in step 6 indicated no problem, proceed to the next step without replacing the intake air flow meter assembly.</ptxt></atten4></test1><spec type="other"><title>Result</title><table><tgroup cols="1"><colspec colname="col1" colwidth="4.13in"/><thead><row><entry align="center" valign="middle"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry align="center" valign="middle"><judge-value label="1"><ptxt>NEXT</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></content6><results><result label="1" cellposition="13-6"><action actiontype="next" cellposition="14-6" childid="RM100000000NJE2_11_0021"/></result></results></testgrp><testgrp id="RM100000000NJE2_11_0021" cellposition="14-6"><testtitle>CONFIRM WHETHER MALFUNCTION HAS BEEN SUCCESSFULLY REPAIRED</testtitle><content6><test1><ptxt>Connect the GTS or Techstream to the DLC3.</ptxt></test1><test1><ptxt>Turn the ignition switch to ON.</ptxt></test1><test1><ptxt>Turn the GTS or Techstream on.</ptxt></test1><test1><ptxt>Clear the DTCs.</ptxt></test1><test1><ptxt>Turn the ignition switch off and wait for at least 30 seconds.</ptxt></test1><test1><ptxt>Turn the ignition switch to ON.</ptxt></test1><test1><ptxt>Turn the GTS or Techstreamon.</ptxt></test1><test1><ptxt>Start the engine and warm it up.</ptxt></test1><test1><ptxt>Drive the vehicle in accordance with the driving pattern described in Confirmation Driving Pattern.</ptxt></test1><test1><ptxt>Enter the following menus: Powertrain / EFI / Trouble Codes.</ptxt></test1><test1><ptxt>Read the DTCs.</ptxt></test1><spec type="other"><title>Result</title><table pgwide="1"><tgroup cols="2"><colspec colname="col1" colwidth="4.96in"/><colspec colname="col2" colwidth="2.12in"/><thead><row><entry align="center" valign="middle"><ptxt>Result</ptxt></entry><entry align="center" valign="middle"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry align="center" valign="middle"><ptxt>DTC is not output</ptxt></entry><entry align="center" valign="middle"><judge-value label="1"><ptxt>A</ptxt></judge-value></entry></row><row><entry align="center" valign="middle"><ptxt>DTC P0171 or P0172 is output</ptxt></entry><entry align="center" valign="middle"><judge-value label="2"><ptxt>B</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></content6><results><result label="1" cellposition="14-6"><action actiontype="end" cellposition="15-6"><actiontitle>END</actiontitle><content6/></action></result><result label="2" cellposition="14-7"><action actiontype="end" cellposition="15-7"><actiontitle>REPLACE ECM</actiontitle><content6><ptxt>Click here<mlink><xref label="Seep00001" term-id-from="004" href="RM100000000N6YK"/></mlink></ptxt></content6></action></result></results></testgrp></subpara></para></ttl></section></servcat></pub></tmc-service-paragraph>