<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE tmc-service-paragraph SYSTEM "../dtd/paragraph-contents.dtd">
<tmc-service-paragraph><pub id="RM19Y0E"><servcat id="_51"><name>Engine / Hybrid System</name><section id="_042272"><name>2NR-VE ENGINE CONTROL</name><ttl id="_0196262"><name>SFI SYSTEM(w/ Air Fuel Ratio Sensor)</name><para id="RM100000000NCS3" category="C"><dtccode>P0120</dtccode><dtcname>Throttle Position Sensor (Main) Open</dtcname><dtccode>P0121</dtccode><dtcname>Throttle Position Sensor Range Malfunction</dtcname><dtccode>P0122</dtccode><dtcname>Throttle Position Sensor (Main) Open/Low</dtcname><dtccode>P0123</dtccode><dtcname>Throttle Position Sensor (Main) Open/High</dtcname><dtccode>P0220</dtccode><dtcname>Throttle Position Sensor (Sub) Open</dtcname><dtccode>P0222</dtccode><dtcname>Throttle Position Sensor (Sub) Open/Low</dtcname><dtccode>P0223</dtccode><dtcname>Throttle Position Sensor (Sub) Open/High</dtcname><dtccode>P2135</dtccode><dtcname>Throttle Position Sensor Main/Sub Voltage Correlation</dtcname><subpara id="RM100000000NCS3_01" category="03"><name>DESCRIPTION</name><content5><atten4><ptxt>These DTCs relate to the throttle position sensor.</ptxt></atten4><ptxt>The throttle position sensor is mounted on the throttle body with motor assembly, and detects the opening angle of the throttle valve. This sensor is a non-contact type sensor. It uses Hall-effect elements in order to yield accurate signals even in extreme driving conditions, such as at high speeds as well as very low speeds.</ptxt><ptxt>The throttle position sensor has 2 sensor circuits, VTA1 and VTA2 each of which transmits a signal. VTA1 is used to detect the throttle valve angle and VTA2 is used to detect malfunctions in VTA1. The sensor signal voltages vary between 0 V and 5 V in proportion to the throttle valve opening angle, and are transmitted to the VTA1 and VTA2 terminals of the ECM.</ptxt><ptxt>As the valve closes, the sensor output voltage decreases and as the valve opens, the sensor output voltage increases. The ECM calculates the throttle valve opening angle according to these signals and controls the throttle actuator in response to driver inputs. These signals are also used in calculations such as air fuel ratio correction, power increase correction and fuel-cut control.</ptxt><figure type="1" translate="E"><graphic graphicname="A293043E06" width="7.168479331in" height="6.850762795in"/></figure><table type="dtc-explan-table" pgwide="1"><tgroup cols="6"><colspec colname="1" colwidth="0.71in"/><colspec colname="2" colwidth="1.42in"/><colspec colname="3" colwidth="1.77in"/><colspec colname="4" colwidth="1.77in"/><colspec colname="5" colwidth="0.71in"/><colspec colname="6" colwidth="0.70in"/><thead><row><entry align="center" valign="middle"><ptxt>DTC No.</ptxt></entry><entry align="center" valign="middle"><ptxt>Detection Item</ptxt></entry><entry align="center" valign="middle"><ptxt>DTC Detection Condition</ptxt></entry><entry align="center" valign="middle"><ptxt>Trouble Area</ptxt></entry><entry align="center" valign="middle"><ptxt>MIL</ptxt></entry><entry align="center" valign="middle"><ptxt>Memory</ptxt></entry></row></thead><tbody><row><entry align="left" valign="middle"><data-name name="dtc-code"><ptxt>P0120</ptxt></data-name></entry><entry align="left" valign="middle"><data-name name="detect-item"><ptxt>Throttle Position Sensor (Main) Open</ptxt></data-name></entry><entry align="left" valign="middle"><data-name name="dtc-detect-cond"><ptxt>The output voltage of VTA1 quickly fluctuates beyond the lower and upper malfunction thresholds for 2 seconds or more (1 trip detection logic).</ptxt></data-name></entry><entry align="left" valign="middle"><data-name name="trouble-area"><list1 type="unordered"><item><ptxt>Throttle position sensor (built into throttle body with motor assembly)</ptxt></item><item><ptxt>ECM</ptxt></item></list1></data-name></entry><entry align="left" valign="middle"><data-name name="mil"><ptxt>Comes on</ptxt></data-name></entry><entry align="left" valign="middle"><data-name name="memory"><ptxt>DTC stored</ptxt></data-name></entry></row><row><entry align="left" valign="middle"><data-name name="dtc-code"><ptxt>P0121</ptxt></data-name></entry><entry align="left" valign="middle"><data-name name="detect-item"><ptxt>Throttle Position Sensor Range Malfunction</ptxt></data-name></entry><entry align="left" valign="middle"><data-name name="dtc-detect-cond"><ptxt>The difference between the VTA1 and VTA2 voltages is less than 0.8 V, or higher than 1.6 V for 2 seconds (1 trip detection logic).</ptxt></data-name></entry><entry align="left" valign="middle"><data-name name="trouble-area"><list1 type="unordered"><item><ptxt>Throttle position sensor (built into throttle body with motor assembly)</ptxt></item><item><ptxt>Throttle position sensor circuit</ptxt></item><item><ptxt>ECM</ptxt></item></list1></data-name></entry><entry align="left" valign="middle"><data-name name="mil"><ptxt>Comes on</ptxt></data-name></entry><entry align="left" valign="middle"><data-name name="memory"><ptxt>DTC stored</ptxt></data-name></entry></row><row><entry align="left" valign="middle"><data-name name="dtc-code"><ptxt>P0122</ptxt></data-name></entry><entry align="left" valign="middle"><data-name name="detect-item"><ptxt>Throttle Position Sensor (Main) Open/Low</ptxt></data-name></entry><entry align="left" valign="middle"><data-name name="dtc-detect-cond"><ptxt>The output voltage of VTA1 is 0.2 V or less for 2 seconds or more (1 trip detection logic).</ptxt></data-name></entry><entry align="left" valign="middle"><data-name name="trouble-area"><list1 type="unordered"><item><ptxt>Throttle position sensor (built into throttle body with motor assembly)</ptxt></item><item><ptxt>Short in VTA1 circuit</ptxt></item><item><ptxt>Open in VCTA circuit</ptxt></item><item><ptxt>ECM</ptxt></item></list1></data-name></entry><entry align="left" valign="middle"><data-name name="mil"><ptxt>Comes on</ptxt></data-name></entry><entry align="left" valign="middle"><data-name name="memory"><ptxt>DTC stored</ptxt></data-name></entry></row><row><entry align="left" valign="middle"><data-name name="dtc-code"><ptxt>P0123</ptxt></data-name></entry><entry align="left" valign="middle"><data-name name="detect-item"><ptxt>Throttle Position Sensor (Main) Open/High</ptxt></data-name></entry><entry align="left" valign="middle"><data-name name="dtc-detect-cond"><ptxt>The output voltage of VTA1 is 4.54 V or higher for 2 seconds or more (1 trip detection logic).</ptxt></data-name></entry><entry align="left" valign="middle"><data-name name="trouble-area"><list1 type="unordered"><item><ptxt>Throttle position sensor (built into throttle body with motor assembly)</ptxt></item><item><ptxt>Open in VTA1 circuit</ptxt></item><item><ptxt>Open in ETA circuit</ptxt></item><item><ptxt>Short between VCTA and VTA1 circuits</ptxt></item><item><ptxt>ECM</ptxt></item></list1></data-name></entry><entry align="left" valign="middle"><data-name name="mil"><ptxt>Comes on</ptxt></data-name></entry><entry align="left" valign="middle"><data-name name="memory"><ptxt>DTC stored</ptxt></data-name></entry></row><row><entry align="left" valign="middle"><data-name name="dtc-code"><ptxt>P0220</ptxt></data-name></entry><entry align="left" valign="middle"><data-name name="detect-item"><ptxt>Throttle Position Sensor (Sub) Open</ptxt></data-name></entry><entry align="left" valign="middle"><data-name name="dtc-detect-cond"><ptxt>The output voltage of VTA2 quickly fluctuates beyond the lower and upper malfunction thresholds for 2 seconds or more (1 trip detection logic).</ptxt></data-name></entry><entry align="left" valign="middle"><data-name name="trouble-area"><list1 type="unordered"><item><ptxt>Throttle position sensor (built into throttle body with motor assembly)</ptxt></item><item><ptxt>ECM</ptxt></item></list1></data-name></entry><entry align="left" valign="middle"><data-name name="mil"><ptxt>Comes on</ptxt></data-name></entry><entry align="left" valign="middle"><data-name name="memory"><ptxt>DTC stored</ptxt></data-name></entry></row><row><entry align="left" valign="middle"><data-name name="dtc-code"><ptxt>P0222</ptxt></data-name></entry><entry align="left" valign="middle"><data-name name="detect-item"><ptxt>Throttle Position Sensor (Sub) Open/Low</ptxt></data-name></entry><entry align="left" valign="middle"><data-name name="dtc-detect-cond"><ptxt>The output voltage of VTA2 is 1.75 V or less for 2 seconds or more (1 trip detection logic).</ptxt></data-name></entry><entry align="left" valign="middle"><data-name name="trouble-area"><list1 type="unordered"><item><ptxt>Throttle position sensor (built into throttle body with motor assembly)</ptxt></item><item><ptxt>Short in VTA2 circuit</ptxt></item><item><ptxt>Open in VCTA circuit</ptxt></item><item><ptxt>ECM</ptxt></item></list1></data-name></entry><entry align="left" valign="middle"><data-name name="mil"><ptxt>Comes on</ptxt></data-name></entry><entry align="left" valign="middle"><data-name name="memory"><ptxt>DTC stored</ptxt></data-name></entry></row><row><entry align="left" valign="middle"><data-name name="dtc-code"><ptxt>P0223</ptxt></data-name></entry><entry align="left" valign="middle"><data-name name="detect-item"><ptxt>Throttle Position Sensor (Sub) Open/High</ptxt></data-name></entry><entry align="left" valign="middle"><data-name name="dtc-detect-cond"><ptxt>The output voltage of VTA2 is 4.8 V or higher, and VTA1 is between 0.2 V and 2.02 V for 2 seconds or more (1 trip detection logic).</ptxt></data-name></entry><entry align="left" valign="middle"><data-name name="trouble-area"><list1 type="unordered"><item><ptxt>Throttle position sensor (built into throttle body with motor assembly)</ptxt></item><item><ptxt>Open in VTA2 circuit</ptxt></item><item><ptxt>Open in ETA circuit</ptxt></item><item><ptxt>Short between VCTA and VTA2 circuits</ptxt></item><item><ptxt>ECM</ptxt></item></list1></data-name></entry><entry align="left" valign="middle"><data-name name="mil"><ptxt>Comes on</ptxt></data-name></entry><entry align="left" valign="middle"><data-name name="memory"><ptxt>DTC stored</ptxt></data-name></entry></row><row><entry align="left" valign="middle"><data-name name="dtc-code"><ptxt>P2135</ptxt></data-name></entry><entry align="left" valign="middle"><data-name name="detect-item"><ptxt>Throttle Position Sensor Main/Sub Voltage Correlation</ptxt></data-name></entry><entry align="left" valign="middle"><data-name name="dtc-detect-cond"><ptxt>Either of the following conditions is met (1 trip detection logic):</ptxt><ptxt>(a) The difference between the output voltages of VTA1 and VTA2 is 0.02 V or less for 0.5 seconds or more.</ptxt><ptxt>(b) The output voltage of VTA1 is 0.2 V or less, and VTA2 is 1.75 V or less for 0.4 seconds or more.</ptxt></data-name></entry><entry align="left" valign="middle"><data-name name="trouble-area"><list1 type="unordered"><item><ptxt>Short between VTA1 and VTA2 circuits</ptxt></item><item><ptxt>Throttle position sensor (built into throttle body with motor assembly)</ptxt></item><item><ptxt>ECM</ptxt></item></list1></data-name></entry><entry align="left" valign="middle"><data-name name="mil"><ptxt>Comes on</ptxt></data-name></entry><entry align="left" valign="middle"><data-name name="memory"><ptxt>DTC stored</ptxt></data-name></entry></row></tbody></tgroup></table><atten4><list1 type="unordered"><item><ptxt>When any of these DTCs are output, check the throttle valve opening angle using the GTS or Techstream. Enter the following menus: Powertrain / EFI / Data List / Main throttle sensor voltage and Sub throttle sensor voltage.</ptxt></item><item><ptxt>Main throttle sensor voltage is the VTA1 signal, and Sub throttle sensor voltage is the VTA2 signal.</ptxt><spec type="other"><title>Reference (Normal Condition)</title><table pgwide="1"><tgroup align="center" cols="3"><colspec colname="COL1" colwidth="2.36in"/><colspec colname="COL2" colwidth="2.36in"/><colspec colname="COL3" colwidth="2.36in"/><thead><row><entry valign="middle" align="center"><ptxt>GTS or Techstream Display</ptxt></entry><entry valign="middle" align="center"><ptxt>Accelerator Pedal Fully Released</ptxt></entry><entry valign="middle" align="center"><ptxt>Accelerator Pedal Fully Depressed</ptxt></entry></row></thead><tbody><row><entry valign="middle" align="center"><ptxt>Main throttle sensor voltage</ptxt></entry><entry valign="middle" align="center"><ptxt>0.5 to 1.1 V</ptxt></entry><entry valign="middle" align="center"><ptxt>3.2 to 4.8 V</ptxt></entry></row><row><entry valign="middle" align="center"><ptxt>Sub throttle sensor voltage</ptxt></entry><entry valign="middle" align="center"><ptxt>2.1 to 3.1 V</ptxt></entry><entry valign="middle" align="center"><ptxt>4.6 to 4.98 V</ptxt></entry></row></tbody></tgroup></table></spec></item></list1></atten4></content5></subpara><subpara id="RM100000000NCS3_12" category="03"><name>CONFIRMATION DRIVING PATTERN</name><content5><figure type="1" translate="E"><graphic graphicname="A198824E34" width="7.168479331in" height="3.812598425in"/></figure><list1 type="ordered"><item><ptxt>Connect the GTS or Techstream to the DLC3.</ptxt></item><item><ptxt>Turn the ignition switch to ON and turn the GTS or Techstream on.</ptxt></item><item><ptxt>Clear the DTCs (even if no DTCs are stored, perform the clear DTC procedure).</ptxt></item><item><ptxt>Turn the ignition switch off and wait for at least 30 seconds.</ptxt></item><item><ptxt>Turn the ignition switch to ON and turn the GTS or Techstream on [A].</ptxt></item><item><ptxt>Start the engine.</ptxt></item><item><ptxt>With the vehicle stationary, fully depress and release the accelerator pedal [B].</ptxt></item><item><ptxt>Idle the engine for 2 seconds or more [C].</ptxt></item><item><ptxt>Enter the following menus: Powertrain / EFI / Trouble Codes [D].</ptxt></item><item><ptxt>Read the pending DTCs.</ptxt><atten4><list1 type="unordered"><item><ptxt>If a pending DTC is output, the system is malfunctioning.</ptxt></item><item><ptxt>If a pending DTC is not output, the system is normal.</ptxt></item></list1></atten4></item></list1></content5></subpara><subpara id="RM100000000NCS3_07" category="03"><name>FAIL-SAFE</name><content5><ptxt>When any of these DTCs or other DTCs relating to Electronic Throttle Control System (ETCS) malfunctions are stored, the ECM enters fail-safe mode. During fail-safe mode, the ECM cuts the current to the throttle actuator, and the throttle valve is returned to a 5.5° throttle angle by the return spring. The ECM then adjusts the engine output by controlling the fuel injection (intermittent fuel-cut) and ignition timing, in accordance with the accelerator pedal angle, to allow the vehicle to continue operating at a minimal speed. If the accelerator pedal is depressed firmly and gently, the vehicle can be driven slowly.</ptxt><ptxt>Fail-safe mode continues until a pass condition is detected, and the ignition switch is then turned off.</ptxt></content5></subpara><subpara id="RM100000000NCS3_08" category="03"><name>WIRING DIAGRAM</name><content5><figure type="1" translate="E"><graphic graphicname="A362206E02" width="7.168479331in" height="3.812598425in"/></figure></content5></subpara><subpara id="RM100000000NCS3_09" category="10"><name>CAUTION / NOTICE / HINT</name><content5><atten4><ptxt>Read freeze frame data using the GTS or Techstream. The ECM records vehicle and driving condition information as freeze frame data the moment a DTC is stored. When troubleshooting, freeze frame data can help determine if the vehicle was moving or stationary, if the engine was warmed up or not, if the air fuel ratio was lean or rich, and other data from the time the malfunction occurred.</ptxt></atten4></content5></subpara><subpara id="RM100000000NCS3_13" category="01"><name>PROCEDURE</name><testgrp id="RM100000000NCS3_13_0001" cellposition="1-1"><testtitle>READ VALUE USING GTS OR TECHSTREAM (THROTTLE POSITION SENSOR)</testtitle><content6><test1><ptxt>Connect the GTS or Techstream to the DLC3.</ptxt></test1><test1><ptxt>Turn the ignition switch to ON.</ptxt></test1><test1><ptxt>Turn the GTS or Techstream on.</ptxt></test1><test1><ptxt>Enter the following menus: Powertrain / EFI / Data List / Main throttle sensor voltage and Sub throttle sensor voltage.</ptxt></test1><test1><ptxt>Read the values displayed on the GTS or Techstream.</ptxt></test1><spec type="other"><title>Result</title><table pgwide="1"><tgroup cols="6"><colspec colname="col1" colwidth="1.20in"/><colspec colname="col2" colwidth="1.20in"/><colspec colname="col3" colwidth="1.20in"/><colspec colname="col4" colwidth="1.20in"/><colspec colname="col5" colwidth="1.56in"/><colspec colname="col6" colwidth="0.72in"/><thead><row><entry namest="col1" nameend="col2" valign="middle" align="center"><ptxt>When Accelerator Pedal Fully Released</ptxt></entry><entry namest="col3" nameend="col4" valign="middle" align="center"><ptxt>When Accelerator Pedal Fully Depressed</ptxt></entry><entry morerows="1" valign="middle" align="center"><ptxt>Trouble Area</ptxt></entry><entry morerows="1" valign="middle" align="center"><ptxt>Proceed to</ptxt></entry></row><row><entry valign="middle" align="center"><ptxt>Throttle Position No. 1 (VTA1)</ptxt></entry><entry valign="middle" align="center"><ptxt>Throttle Position No. 2 (VTA2)</ptxt></entry><entry valign="middle" align="center"><ptxt>Throttle Position No. 1 (VTA1)</ptxt></entry><entry valign="middle" align="center"><ptxt>Throttle Position No. 2 (VTA2)</ptxt></entry></row></thead><tbody><row><entry valign="middle" align="center"><ptxt>0 to 0.2 V</ptxt></entry><entry valign="middle" align="center"><ptxt>0 to 1.75 V</ptxt></entry><entry valign="middle" align="center"><ptxt>0 to 0.2 V</ptxt></entry><entry valign="middle" align="center"><ptxt>0 to 1.75 V</ptxt></entry><entry valign="middle" align="center"><ptxt>VCTA circuit open</ptxt></entry><entry valign="middle" align="center" morerows="3"><judge-value label="1"><ptxt>A</ptxt></judge-value></entry></row><row><entry valign="middle" align="center"><ptxt>4.5 to 4.98 V</ptxt></entry><entry valign="middle" align="center"><ptxt>4.5 to 4.98 V</ptxt></entry><entry valign="middle" align="center"><ptxt>4.5 to 4.98 V</ptxt></entry><entry valign="middle" align="center"><ptxt>4.5 to 4.98 V</ptxt></entry><entry valign="middle" align="center"><ptxt>ETA circuit open</ptxt></entry></row><row><entry valign="middle" align="center"><ptxt>0 to 0.2 V, or 4.5 to 4.98 V</ptxt></entry><entry valign="middle" align="center"><ptxt>2.1 to 3.1 V</ptxt><ptxt>(Fail-safe)</ptxt></entry><entry valign="middle" align="center"><ptxt>0 to 0.2 V, or 4.5 to 4.98 V</ptxt></entry><entry valign="middle" align="center"><ptxt>2.1 to 3.1 V</ptxt><ptxt>(Fail-safe)</ptxt></entry><entry valign="middle" align="center"><ptxt>VTA1 circuit open or ground short</ptxt></entry></row><row><entry valign="middle" align="center"><ptxt>0.6 to 1.4 V</ptxt><ptxt>(Fail-safe)</ptxt></entry><entry valign="middle" align="center"><ptxt>0 to 1.75 V, or 4.8 to 4.98 V</ptxt></entry><entry valign="middle" align="center"><ptxt>0.6 to 1.4 V</ptxt><ptxt>(Fail-safe)</ptxt></entry><entry valign="middle" align="center"><ptxt>0 to 1.75 V, or 4.8 to 4.98 V</ptxt></entry><entry valign="middle" align="center"><ptxt>VTA2 circuit open or ground short</ptxt></entry></row><row><entry valign="middle" align="center"><ptxt>0.5 to 1.1 V</ptxt></entry><entry valign="middle" align="center"><ptxt>2.1 to 3.1 V</ptxt></entry><entry valign="middle" align="center"><ptxt>3.2 to 4.8 V</ptxt><ptxt>(Not fail-safe)</ptxt></entry><entry valign="middle" align="center"><ptxt>4.6 to 4.98 V</ptxt><ptxt>(Not fail-safe)</ptxt></entry><entry valign="middle" align="center"><ptxt>Throttle position sensor circuit normal</ptxt></entry><entry valign="middle" align="center"><judge-value label="2"><ptxt>B</ptxt></judge-value></entry></row></tbody></tgroup></table></spec><atten4><list1 type="unordered"><item><ptxt>DTC P0121 is stored when the VTA1 and VTA2 output voltages are not consistent with the sensor characteristics. Therefore, check the freeze frame data when this DTC is stored. Use the following formula to confirm the relative differences in voltage.</ptxt><spec type="other"><title>Characteristic Sensor Output</title><specitem><ptxt>VTA2 x 0.8 is approximately equal to VTA1 + 1.11 V</ptxt><ptxt>VTA1: Main throttle sensor voltage</ptxt><ptxt>VTA2: Sub throttle sensor voltage</ptxt></specitem></spec></item><item><ptxt>If DTC P0121 is output, proceed to &quot;Check Harness And Connector (Throttle Position Sensor - ECM)&quot;.</ptxt></item></list1></atten4></content6><results><result label="1" cellposition="1-1"><action actiontype="next" cellposition="2-1" childid="RM100000000NCS3_13_0002"/></result><result label="2" cellposition="1-4"><action actiontype="jump" cellposition="2-4" childid="RM100000000NCS3_13_0005"><actiontitle>GO TO STEP 5</actiontitle></action></result></results></testgrp><testgrp id="RM100000000NCS3_13_0002" cellposition="2-1"><testtitle>CHECK HARNESS AND CONNECTOR (THROTTLE POSITION SENSOR - ECM)</testtitle><content6><test1><ptxt>Disconnect the throttle body with motor assembly connector.</ptxt></test1><test1><ptxt>Disconnect the ECM connector.</ptxt></test1><test1><ptxt>Measure the resistance according to the value(s) in the table below.</ptxt><spec type="resistance"><title>Standard Resistance</title><table pgwide="1"><tgroup cols="3"><colspec colname="col1" colwidth="2.34in"/><colspec colname="col2" colwidth="2.34in"/><colspec colname="col3" colwidth="2.40in"/><thead><row><entry valign="middle" align="center"><ptxt>Tester Connection</ptxt></entry><entry valign="middle" align="center"><ptxt>Condition</ptxt></entry><entry valign="middle" align="center"><ptxt>Specified Condition</ptxt></entry></row></thead><tbody><row><entry valign="middle" align="center"><ptxt>C47-5 (VC) - C50-55 (VCTA)</ptxt></entry><entry valign="middle" align="center"><ptxt>Always</ptxt></entry><entry valign="middle" align="center"><ptxt>Below 1 Ω</ptxt></entry></row><row><entry valign="middle" align="center"><ptxt>C47-6 (VTA1) - C50-33 (VTHO)</ptxt></entry><entry valign="middle" align="center"><ptxt>Always</ptxt></entry><entry valign="middle" align="center"><ptxt>Below 1 Ω</ptxt></entry></row><row><entry valign="middle" align="center"><ptxt>C47-4 (VTA2) - C50-77 (VTA2)</ptxt></entry><entry valign="middle" align="center"><ptxt>Always</ptxt></entry><entry valign="middle" align="center"><ptxt>Below 1 Ω</ptxt></entry></row><row><entry valign="middle" align="center"><ptxt>C47-3 (E2) - C50-99 (ETA)</ptxt></entry><entry valign="middle" align="center"><ptxt>Always</ptxt></entry><entry valign="middle" align="center"><ptxt>Below 1 Ω</ptxt></entry></row><row><entry valign="middle" align="center"><ptxt>C47-5 (VC) or C50-55 (VCTA) - Body ground</ptxt></entry><entry valign="middle" align="center"><ptxt>Always</ptxt></entry><entry valign="middle" align="center"><ptxt>10 kΩ or higher</ptxt></entry></row><row><entry valign="middle" align="center"><ptxt>C47-6 (VTA1) or C50-33 (VTHO) - Body ground</ptxt></entry><entry valign="middle" align="center"><ptxt>Always</ptxt></entry><entry valign="middle" align="center"><ptxt>10 kΩ or higher</ptxt></entry></row><row><entry valign="middle" align="center"><ptxt>C47-4 (VTA2) or C50-77 (VTA2) - Body ground</ptxt></entry><entry valign="middle" align="center"><ptxt>Always</ptxt></entry><entry valign="middle" align="center"><ptxt>10 kΩ or higher</ptxt></entry></row></tbody></tgroup></table></spec></test1><spec type="other"><title>Result</title><table><tgroup cols="1"><colspec colname="col1" colwidth="4.13in"/><thead><row><entry valign="middle" align="center"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry valign="middle" align="center"><judge-value label="1"><ptxt>OK</ptxt></judge-value></entry></row><row><entry valign="middle" align="center"><judge-value label="2"><ptxt>NG</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></content6><results><result label="1" cellposition="2-1"><action actiontype="next" cellposition="3-1" childid="RM100000000NCS3_13_0003"/></result><result label="2" cellposition="2-3"><action actiontype="end" cellposition="3-3"><actiontitle>REPAIR OR REPLACE HARNESS OR CONNECTOR</actiontitle><content6/></action></result></results></testgrp><testgrp id="RM100000000NCS3_13_0003" cellposition="3-1"><testtitle>INSPECT ECM (VC VOLTAGE)</testtitle><content6><test1><ptxt>Disconnect the throttle body with motor assembly connector.</ptxt><figure type="1" translate="C"><graphic graphicname="A361951C01" width="3.434793307in" height="3.434793307in"/><callout><table pgwide="0" type="caption-table"><tgroup cols="2"><colspec colname="col1" colnum="1" colwidth="0.69in"/><colspec colname="col2" colnum="2" colwidth="2.75in"/><tbody><row><entry valign="middle" align="center"><ptxt>*a</ptxt></entry><entry><ptxt>Front view of wire harness connector</ptxt><ptxt>(to Throttle Body with Motor Assembly)</ptxt></entry></row></tbody></tgroup></table></callout></figure></test1><test1><ptxt>Turn the ignition switch to ON.</ptxt></test1><test1><ptxt>Measure the voltage according to the value(s) in the table below.</ptxt><spec type="voltage"><title>Standard Voltage</title><table><tgroup cols="3"><colspec colname="col1" colwidth="1.38in"/><colspec colname="col2" colwidth="1.38in"/><colspec colname="col3" colwidth="1.37in"/><thead><row><entry valign="middle" align="center"><ptxt>Tester Connection</ptxt></entry><entry valign="middle" align="center"><ptxt>Switch Condition</ptxt></entry><entry valign="middle" align="center"><ptxt>Specified Condition</ptxt></entry></row></thead><tbody><row><entry valign="middle" align="center"><ptxt>C47-5 (VC) - C47-3 (E2)</ptxt></entry><entry valign="middle" align="center"><ptxt>Ignition switch ON</ptxt></entry><entry valign="middle" align="center"><ptxt>4.5 to 5.5 V</ptxt></entry></row></tbody></tgroup></table></spec></test1><spec type="other"><title>Result</title><table><tgroup cols="1"><colspec colname="col1" colwidth="4.13in"/><thead><row><entry valign="middle" align="center"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry valign="middle" align="center"><judge-value label="1"><ptxt>OK</ptxt></judge-value></entry></row><row><entry valign="middle" align="center"><judge-value label="2"><ptxt>NG</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></content6><results><result label="1" cellposition="3-1"><action actiontype="next" cellposition="4-1" childid="RM100000000NCS3_13_0004"/></result><result label="2" cellposition="3-2"><action actiontype="end" cellposition="4-2"><actiontitle>REPLACE ECM</actiontitle><content6><ptxt>Click here<mlink><xref label="Seep00001" term-id-from="004" href="RM100000000N6YK"/></mlink></ptxt></content6></action></result></results></testgrp><testgrp id="RM100000000NCS3_13_0004" cellposition="4-1"><testtitle>REPLACE THROTTLE BODY WITH MOTOR ASSEMBLY</testtitle><content6><test1><ptxt>Replace the throttle body with motor assembly.</ptxt><ptxt>Click here<mlink><xref label="Seep00001" term-id-from="004" href="RM100000000N6YG"/></mlink></ptxt></test1><spec type="other"><title>Result</title><table><tgroup cols="1"><colspec colname="col1" colwidth="4.13in"/><thead><row><entry valign="middle" align="center"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry valign="middle" align="center"><judge-value label="1"><ptxt>NEXT</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></content6><results><result label="1" cellposition="4-1"><action actiontype="next" cellposition="5-1" childid="RM100000000NCS3_13_0005"/></result></results></testgrp><testgrp id="RM100000000NCS3_13_0005" cellposition="5-1"><testtitle>CHECK WHETHER DTC OUTPUT RECURS (THROTTLE POSITION SENSOR DTCS)</testtitle><content6><test1><ptxt>Connect the GTS or Techstream to the DLC3.</ptxt></test1><test1><ptxt>Turn the ignition switch to ON.</ptxt></test1><test1><ptxt>Turn the GTS or Techstream on.</ptxt></test1><test1><ptxt>Clear the DTCs.</ptxt></test1><test1><ptxt>Turn the ignition switch off and wait for at least 30 seconds.</ptxt></test1><test1><ptxt>Turn the ignition switch to ON.</ptxt></test1><test1><ptxt>Start the engin.</ptxt></test1><test1><ptxt>Drive the vehicle in accordance with the driving pattern.</ptxt></test1><test1><ptxt>Enter the following menus: Powertrain / EFI / Trouble Codes.</ptxt></test1><test1><ptxt>Read the DTCs.</ptxt></test1><spec type="other"><title>Result</title><table pgwide="1"><tgroup cols="2"><colspec colname="col1" colwidth="4.96in"/><colspec colname="col2" colwidth="2.12in"/><thead><row><entry valign="middle" align="center"><ptxt>Result</ptxt></entry><entry valign="middle" align="center"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry valign="middle" align="center"><ptxt>DTC P0120, P0121, P0122, P0123, P0220, P0222, P0223 and/or P2135 are output</ptxt></entry><entry valign="middle" align="center"><judge-value label="1"><ptxt>A</ptxt></judge-value></entry></row><row><entry valign="middle" align="center"><ptxt>DTC is not output</ptxt></entry><entry valign="middle" align="center"><judge-value label="2"><ptxt>B</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></content6><results><result label="1" cellposition="5-1"><action actiontype="end" cellposition="6-1"><actiontitle>REPLACE ECM</actiontitle><content6><ptxt>Click here<mlink><xref label="Seep00001" term-id-from="004" href="RM100000000N6YK"/></mlink></ptxt></content6></action></result><result label="2" cellposition="5-2"><action actiontype="end" cellposition="6-2"><actiontitle>END</actiontitle><content6/></action></result></results></testgrp></subpara></para></ttl></section></servcat></pub></tmc-service-paragraph>