<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE tmc-service-paragraph SYSTEM "../dtd/paragraph-contents.dtd">
<tmc-service-paragraph><pub id="RM19Y0E"><servcat id="_54"><name>Brake</name><section id="_002992"><name>BRAKE CONTROL / DYNAMIC CONTROL SYSTEMS</name><ttl id="_0288382"><name>VEHICLE STABILITY CONTROL SYSTEM</name><para id="RM100000000ZRUV" category="C"><dtccode>C1231/37</dtccode><dtcname>Steering Angle Sensor Circuit Malfunction</dtcname><dtccode>C1394/94</dtccode><dtcname>Steering Angle Sensor (Check Mode)</dtcname><subpara id="RM100000000ZRUV_02" category="03"><name>DESCRIPTION</name><content5><ptxt>The skid control ECU (brake actuator assembly) inputs steering sensor (switch base) signals via CAN communication.</ptxt><ptxt>If there is an abnormality in the communication cable with the steering sensor (switch base), DTC U0126/19 (Abnormal Communication with Steering Sensor) is output.</ptxt><ptxt>If DTCs relating to CAN communication system are output, perform troubleshoot for these DTCs first.</ptxt><ptxt>DTC C1394/94 is cleared when the steering angle sensor sends a vehicle speed signal or when Test Mode ends. DTC C1394/94 is output only in Test Mode.</ptxt><table type="dtc-explan-table" pgwide="1"><tgroup cols="5"><colspec colname="1" colwidth="0.71in"/><colspec colname="2" colwidth="1.42in"/><colspec colname="3" colwidth="2.12in"/><colspec colname="4" colwidth="2.12in"/><colspec colname="5" colwidth="0.71in"/><thead><row><entry align="center" valign="middle"><ptxt>DTC No.</ptxt></entry><entry align="center" valign="middle"><ptxt>Detection Item</ptxt></entry><entry align="center" valign="middle"><ptxt>DTC Detection Condition</ptxt></entry><entry align="center" valign="middle"><ptxt>Trouble Area</ptxt></entry><entry align="center" valign="middle"><ptxt>Note</ptxt></entry></row></thead><tbody><row><entry align="left" valign="middle"><data-name name="dtc-code"><ptxt>C1231/37</ptxt></data-name></entry><entry align="left" valign="middle"><data-name name="detect-item"><ptxt>Steering Angle Sensor Circuit Malfunction</ptxt></data-name></entry><entry align="left" valign="middle"><data-name name="dtc-detect-cond"><list1 type="unordered"><item><ptxt>With ignition switch ON, steering sensor (switch base) abnormal signal is received via CAN communication.</ptxt></item><item><ptxt>With ignition switch ON, abnormal signal value from the steering sensor (switch base) is detected.</ptxt></item></list1></data-name></entry><entry align="left" valign="middle"><data-name name="trouble-area"><list1 type="unordered"><item><ptxt>Open or short of steering sensor (switch base)</ptxt></item><item><ptxt>Steering sensor (switch base)</ptxt></item><item><ptxt>Wire harness or connector</ptxt></item><item><ptxt>Improperly connected connector, deformation or corrosion of terminals</ptxt></item><item><ptxt>Skid control ECU (brake actuator assembly)</ptxt></item><item><ptxt>Improper installation of suspension and related parts</ptxt></item><item><ptxt>Improper installation of steering and related parts</ptxt></item><item><ptxt>CAN communication system</ptxt></item></list1></data-name></entry><entry align="center" valign="middle"><data-name name="remark"><ptxt>-</ptxt></data-name></entry></row><row><entry align="left" valign="middle"><data-name name="dtc-code"><ptxt>C1394/94</ptxt></data-name></entry><entry align="left" valign="middle"><data-name name="detect-item"><ptxt>Steering Angle Sensor (Check Mode)</ptxt></data-name></entry><entry align="left" valign="middle"><data-name name="dtc-detect-cond"><ptxt>Stored during Test Mode.</ptxt></data-name></entry><entry align="left" valign="middle"><data-name name="trouble-area"><list1 type="unordered"><item><ptxt>Open or short of steering sensor (switch base)</ptxt></item><item><ptxt>Steering sensor (switch base)</ptxt></item><item><ptxt>Wire harness or connector</ptxt></item><item><ptxt>Improperly connected connector, deformation or corrosion of terminals</ptxt></item><item><ptxt>Skid control ECU (brake actuator assembly)</ptxt></item><item><ptxt>Improper installation of suspension and related parts</ptxt></item><item><ptxt>Improper installation of steering and related parts</ptxt></item><item><ptxt>CAN communication system</ptxt></item></list1></data-name></entry><entry align="center" valign="middle"><data-name name="remark"><ptxt>-</ptxt></data-name></entry></row></tbody></tgroup></table><table pgwide="1"><title>DTC Detection Conditions: C1231/37</title><tgroup cols="4"><colspec colname="col1" colwidth="1.02in"/><colspec colname="col2" colwidth="3.04in"/><colspec colname="col3" colwidth="1.53in"/><colspec colname="col4" colwidth="1.49in"/><thead><row><entry valign="middle" align="center" namest="col1" nameend="col2" morerows="1"/><entry valign="middle" align="center" namest="col3" nameend="col4"><ptxt>Vehicle Condition</ptxt></entry></row><row><entry valign="middle" align="center"><ptxt>Pattern 1</ptxt></entry><entry valign="middle" align="center"><ptxt>Pattern 2</ptxt></entry></row></thead><tbody><row><entry valign="middle" align="center"><ptxt>Diagnosis Condition</ptxt></entry><entry valign="middle" align="center"><ptxt>Ignition Switch ON</ptxt></entry><entry valign="middle" align="center"><ptxt>○</ptxt></entry><entry valign="middle" align="center"><ptxt>○</ptxt></entry></row><row><entry valign="middle" align="center" morerows="1"><ptxt>Malfunction Status</ptxt></entry><entry valign="middle" align="left"><ptxt>Steering sensor (switch base) abnormal signal is received via CAN communication.</ptxt></entry><entry valign="middle" align="center"><ptxt>○</ptxt></entry><entry valign="middle" align="center"><ptxt>-</ptxt></entry></row><row><entry valign="middle" align="left"><ptxt>Abnormal signal value from the steering sensor (switch base) is detected.</ptxt></entry><entry valign="middle" align="center"><ptxt>-</ptxt></entry><entry valign="middle" align="center"><ptxt>○</ptxt></entry></row><row><entry valign="middle" align="center" namest="col1" nameend="col2"><ptxt>Detection Time</ptxt></entry><entry valign="middle" align="center"><ptxt>-</ptxt></entry><entry valign="middle" align="center"><ptxt>-</ptxt></entry></row><row><entry valign="middle" align="center" namest="col1" nameend="col2"><ptxt>Number of Trips</ptxt></entry><entry valign="middle" align="center"><ptxt>-</ptxt></entry><entry valign="middle" align="center"><ptxt>-</ptxt></entry></row></tbody></tgroup></table></content5></subpara><subpara id="RM100000000ZRUV_03" category="03"><name>WIRING DIAGRAM</name><content5><figure type="1" translate="E"><graphic graphicname="C365410E01" width="7.168479331in" height="4.825319882in"/></figure></content5></subpara><subpara id="RM100000000ZRUV_04" category="10"><name>CAUTION / NOTICE / HINT</name><content5><atten3><list1 type="unordered"><item><ptxt>When replacing the skid control ECU (brake actuator assembly), perform zero point calibration and store system information.</ptxt><ptxt>Click here<mlink><xref label="Seep00001" term-id-from="005" href="RM100000000ZRUD"/></mlink></ptxt></item><item><ptxt>When replacing the yaw rate and acceleration sensor (airbag ECU assembly), perform zero point calibration and store system information.</ptxt><ptxt>Click here<mlink><xref label="Seep00003" term-id-from="005" href="RM100000000ZRUD"/></mlink></ptxt></item></list1></atten3><atten4><ptxt>When U0124 and/or U0126 is output together with C1232, C1243 and/or C1245, inspect and repair the trouble areas indicated by U0124 and/or U0126 first.</ptxt><ptxt>Click here<mlink><xref label="Seep00002" term-id-from="005" href="RM100000000ZRUT"/></mlink></ptxt></atten4></content5></subpara><subpara id="RM100000000ZRUV_01" category="01"><name>PROCEDURE</name><testgrp id="RM100000000ZRUV_01_0001" cellposition="1-1"><testtitle>CHECK DTC</testtitle><content6><test1><ptxt>Clear the DTC.</ptxt><ptxt>Click here<mlink><xref label="Seep00001" term-id-from="005" href="RM100000000ZRUH"/></mlink></ptxt></test1><test1><ptxt>Turn the ignition switch off.</ptxt></test1><test1><ptxt>Start the engine.</ptxt></test1><test1><ptxt>Check that no CAN communication system DTC is output.</ptxt><ptxt>Click here<mlink><xref label="Seep00003" term-id-from="005" href="RM100000001038F"/></mlink></ptxt></test1><test1><ptxt>After driving straight at more than 35 km/h (22mph), drive the vehicle by operating the steering wheel in a normal manner.</ptxt></test1><test1><ptxt>After stopping the vehicle, check that DTC (relating to speed sensor, yaw rate sensor, or G sensor) is not output.</ptxt><ptxt>Click here<mlink><xref label="Seep00002" term-id-from="005" href="RM100000000ZRUH"/></mlink></ptxt><spec type="other"><title>Result</title><table pgwide="1"><tgroup cols="2"><colspec colname="col1" colwidth="4.96in"/><colspec colname="col2" colwidth="2.12in"/><thead><row><entry align="center" valign="middle"><ptxt>Result</ptxt></entry><entry align="center" valign="middle"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry valign="middle" align="left"><ptxt>DTC (relating to steering sensor (switch base)) is output</ptxt></entry><entry align="center" valign="middle"><judge-value label="1"><ptxt>A</ptxt></judge-value></entry></row><row><entry valign="middle" align="left"><ptxt>DTC (relating to CAN communication system) is output</ptxt></entry><entry align="center" valign="middle"><judge-value label="2"><ptxt>B</ptxt></judge-value></entry></row><row><entry align="left"><ptxt>DTC (relating to speed sensor or yaw rate sensor) is output</ptxt></entry><entry valign="middle" align="center"><judge-value label="3"><ptxt>C</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></test1></content6><results><result label="1" cellposition="1-1"><action actiontype="next" cellposition="3-1" childid="RM100000000ZRUV_01_0008"/></result><result label="2" cellposition="1-2"><action actiontype="end" cellposition="2-2"><actiontitle>CHECK CAN COMMUNICATION SYSTEM</actiontitle><content6><ptxt>Click here<mlink><xref label="Seep00001" term-id-from="004" href="RM100000000MX8Q"/></mlink></ptxt></content6></action></result><result label="3" cellposition="1-3"><action actiontype="end" cellposition="2-3"><actiontitle>REPAIR CIRCUIT INDICATED BY OUTPUT DTC</actiontitle><content6><ptxt>Click here<mlink><xref label="Seep00001" term-id-from="005" href="RM100000000ZRUL"/></mlink></ptxt></content6></action></result></results></testgrp><testgrp id="RM100000000ZRUV_01_0008" cellposition="3-1"><testtitle>CHECK HARNESS AND CONNECTOR (POWER SOURCE TERMINAL)</testtitle><content6><test1><ptxt>Make sure that there is no looseness at the locking part and the connecting part of the connectors.</ptxt></test1><test1><ptxt>Disconnect the E68 steering sensor (switch base) connector.</ptxt></test1><test1><ptxt>Check both the connector case and the terminal for deformation and corrosion.</ptxt><spec type="other"><title>OK</title><specitem><ptxt>No deformation or corrosion.</ptxt></specitem></spec></test1><test1><ptxt>Measure the voltage according to the value(s) in the table below.</ptxt><figure type="1" translate="C"><graphic graphicname="C356399C04" width="3.434793307in" height="3.434793307in"/><callout><table pgwide="0" type="caption-table"><tgroup cols="2"><colspec colname="col1" colnum="1" colwidth="0.69in"/><colspec colname="col2" colnum="2" colwidth="2.75in"/><tbody><row><entry valign="middle" align="center"><ptxt>*a</ptxt></entry><entry valign="middle" align="left"><ptxt>Front view of wire harness connector</ptxt><ptxt>(to Steering Sensor (Switch Base))</ptxt></entry></row></tbody></tgroup></table></callout></figure><spec type="voltage"><title>Standard Voltage</title><table><tgroup cols="3"><colspec colname="COL1" colwidth="1.36in"/><colspec colname="COL2" colwidth="1.36in"/><colspec colname="COL3" colwidth="1.41in"/><thead><row><entry align="center" valign="middle"><ptxt>Tester Connection</ptxt></entry><entry align="center" valign="middle"><ptxt>Condition</ptxt></entry><entry align="center" valign="middle"><ptxt>Specified Condition</ptxt></entry></row></thead><tbody><row><entry align="center" valign="middle"><ptxt>E68-9(+B) - Body ground</ptxt></entry><entry align="center" valign="middle"><ptxt>Always</ptxt></entry><entry align="center" valign="middle"><ptxt>10 to 16V</ptxt></entry></row><row><entry align="center" valign="middle"><ptxt>E68-10(IG) - Body ground</ptxt></entry><entry align="center" valign="middle"><ptxt>Ignition switch ON</ptxt></entry><entry align="center" valign="middle"><ptxt>10 to 16V</ptxt></entry></row></tbody></tgroup></table></spec></test1><test1><ptxt>Measure the resistance according to the value(s) in the table below.</ptxt><spec type="resistance"><title>Standard Resistance</title><table><tgroup cols="3"><colspec colname="COL1" colwidth="1.36in"/><colspec colname="COL2" colwidth="1.36in"/><colspec colname="COL3" colwidth="1.41in"/><thead><row><entry align="center" valign="middle"><ptxt>Tester Connection</ptxt></entry><entry align="center" valign="middle"><ptxt>Condition</ptxt></entry><entry align="center" valign="middle"><ptxt>Specified Condition</ptxt></entry></row></thead><tbody><row><entry align="center" valign="middle"><ptxt>E68-6(GND2) - Body ground</ptxt></entry><entry align="center" valign="middle"><ptxt>Always</ptxt></entry><entry align="center" valign="middle"><ptxt>Below 1 Ω</ptxt></entry></row></tbody></tgroup></table></spec></test1><spec type="other"><title>Result</title><table><tgroup cols="1"><colspec colname="col1" colwidth="4.13in"/><thead><row><entry align="center"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry align="center"><judge-value label="1"><ptxt>OK</ptxt></judge-value></entry></row><row><entry align="center"><judge-value label="2"><ptxt>NG</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></content6><results><result label="1" cellposition="3-1"><action actiontype="next" cellposition="5-1" childid="RM100000000ZRUV_01_0009"/></result><result label="2" cellposition="3-2"><action actiontype="end" cellposition="4-2"><actiontitle>REPAIR OR REPLACE HARNESS OR CONNECTOR</actiontitle><content6/></action></result></results></testgrp><testgrp id="RM100000000ZRUV_01_0009" cellposition="5-1"><testtitle>READ VALUE USING GTS (STEERING ANGLE SENSOR)</testtitle><content6><test1><ptxt>Connect the E68 steering sensor (switch base) connector.</ptxt></test1><test1><ptxt>According to the display on the GTS, read the Data List.</ptxt><table pgwide="1"><title>Chassis &gt; ABS/VSC/TRC &gt; Data List</title><tgroup cols="5"><colspec colname="col1" colwidth="1.42in"/><colspec colname="col2" colwidth="1.42in"/><colspec colname="col3" colwidth="1.42in"/><colspec colname="col4" colwidth="1.42in"/><colspec colname="col5" colwidth="1.40in"/><thead><row><entry valign="middle" align="center"><ptxt>Tester Display</ptxt></entry><entry valign="middle" align="center"><ptxt>Measurement Item</ptxt></entry><entry valign="middle" align="center"><ptxt>Range</ptxt></entry><entry valign="middle" align="center"><ptxt>Normal Condition</ptxt></entry><entry valign="middle" align="center"><ptxt>Diagnostic Note</ptxt></entry></row></thead><tbody><row><entry valign="middle" align="left"><ptxt>Steering angle sensor</ptxt></entry><entry valign="middle" align="left"><ptxt>Steering angle sensor</ptxt></entry><entry valign="middle" align="left"><ptxt>Min.: -3276.8 deg</ptxt><ptxt>Max.: 3276.8 deg</ptxt></entry><entry valign="middle" align="left"><ptxt>Turning left: Positive value increases</ptxt><ptxt>Turning right: Negative value decreases</ptxt></entry><entry valign="middle" align="center"><ptxt>-</ptxt></entry></row></tbody></tgroup></table><spec type="other"><title>OK</title><specitem><ptxt>The output values change in response to the steering operation.</ptxt></specitem></spec></test1><spec type="other"><title>Result</title><table><tgroup cols="1"><colspec colname="col1" colwidth="4.13in"/><thead><row><entry align="center" valign="middle"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry align="center" valign="middle"><judge-value label="1"><ptxt>OK</ptxt></judge-value></entry></row><row><entry align="center" valign="middle"><judge-value label="2"><ptxt>NG</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></content6><results><result label="1" cellposition="5-1"><action actiontype="next" cellposition="7-1" childid="RM100000000ZRUV_01_0010"/></result><result label="2" cellposition="5-2"><action actiontype="end" cellposition="6-2"><actiontitle>REPAIR STEERING SENSOR (SWITCH BASE)</actiontitle><content6/></action></result></results></testgrp><testgrp id="RM100000000ZRUV_01_0010" cellposition="7-1"><testtitle>RECONFIRM DTC</testtitle><content6><test1><ptxt>Clear the DTC.</ptxt><ptxt>Click here<mlink><xref label="Seep00001" term-id-from="005" href="RM100000000ZRUH"/></mlink></ptxt></test1><test1><ptxt>Turn the ignition switch off.</ptxt></test1><test1><ptxt>Start the engine.</ptxt></test1><test1><ptxt>After driving straight at more than 35 km/h (22mph), drive the vehicle by operating the steering wheel in a normal manner.</ptxt></test1><test1><ptxt>Check if the same DTC is output.</ptxt><ptxt>Click here<mlink><xref label="Seep00002" term-id-from="005" href="RM100000000ZRUH"/></mlink></ptxt><spec type="other"><title>Result</title><table><tgroup cols="2"><colspec colname="col1" colwidth="2.89in"/><colspec colname="col2" colwidth="1.24in"/><thead><row><entry valign="middle" align="center"><ptxt>Result</ptxt></entry><entry align="center" valign="middle"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry valign="middle" align="center"><ptxt>DTC is not output.</ptxt></entry><entry align="center" valign="middle"><judge-value label="1"><ptxt>A</ptxt></judge-value></entry></row><row><entry valign="middle" align="center"><ptxt>DTC is output.</ptxt></entry><entry align="center" valign="middle"><judge-value label="2"><ptxt>B</ptxt></judge-value></entry></row></tbody></tgroup></table></spec><atten4><ptxt>If troubleshooting has been carried out according to the problem symptoms table, refer back to the table and proceed to the next step.</ptxt><ptxt>Click here<mlink><xref label="Seep00003" term-id-from="005" href="RM100000000ZRUE"/></mlink></ptxt></atten4></test1></content6><results><result label="1" cellposition="7-1"><action actiontype="end" cellposition="8-1"><actiontitle>USE SIMULATION METHOD TO CHECK</actiontitle><content6><ptxt>Click here<mlink><xref label="Seep00001" term-id-from="005" href="RM1000000010OBP"/></mlink></ptxt></content6></action></result><result label="2" cellposition="7-2"><action actiontype="end" cellposition="8-2"><actiontitle>REPLACE BRAKE ACTUATOR ASSEMBLY</actiontitle><content6><ptxt>Click here<mlink><xref label="Seep00001" term-id-from="004" href="RM100000000MU4R"/></mlink></ptxt></content6></action></result></results></testgrp></subpara></para></ttl></section></servcat></pub></tmc-service-paragraph>