<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE tmc-service-paragraph SYSTEM "../dtd/paragraph-contents.dtd">
<tmc-service-paragraph><pub id="RM19Y0E"><servcat id="_58"><name>Vehicle Interior</name><section id="_003008"><name>METER / GAUGE / DISPLAY</name><ttl id="_0015206"><name>METER / GAUGE SYSTEM</name><para id="RM10000000003HS" category="Y"><dtccode/><dtcname>HOW TO PROCEED WITH TROUBLESHOOTING</dtcname><subpara id="RM10000000003HS_01" category="10"><name>CAUTION / NOTICE / HINT</name><content5><atten4><list1 type="unordered"><item><ptxt>Use these procedures to troubleshoot the meter/gauge system.</ptxt></item></list1></atten4></content5></subpara><subpara id="RM10000000003HS_02" category="01"><name>PROCEDURE</name><testgrp id="RM10000000003HS_02_0001" cellposition="1-1"><testtitle>VEHICLE BROUGHT TO WORKSHOP</testtitle><content6><spec type="other"><title>Result</title><table><tgroup cols="1"><colspec colname="col1" colwidth="4.13in"/><thead><row><entry align="center" valign="middle"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry align="center" valign="middle"><judge-value label="1"><ptxt>NEXT</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></content6><results><result label="1" cellposition="1-1"><action actiontype="next" cellposition="2-1" childid="RM10000000003HS_02_0002"/></result></results></testgrp><testgrp id="RM10000000003HS_02_0002" cellposition="2-1"><testtitle>INSPECT BATTERY VOLTAGE</testtitle><content6><spec type="other"><title>Standard voltage</title><specitem><ptxt>11 to 14 V</ptxt></specitem></spec><ptxt>If the voltage is below 11 V, recharge or replace the battery before proceeding.</ptxt><spec type="other"><title>Result</title><table><tgroup cols="1"><colspec colname="col1" colwidth="4.13in"/><thead><row><entry align="center" valign="middle"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry align="center" valign="middle"><judge-value label="1"><ptxt>NEXT</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></content6><results><result label="1" cellposition="2-1"><action actiontype="next" cellposition="3-1" childid="RM10000000003HS_02_0003"/></result></results></testgrp><testgrp id="RM10000000003HS_02_0003" cellposition="3-1"><testtitle>PROBLEM SYMPTOMS TABLE</testtitle><content6><test1><ptxt>Refer to Problem Symptoms Table.</ptxt><ptxt>Click here<mlink><xref label="Seep00001" term-id-from="000" term-id-to="003" href="RM0000000001VDQ"/><xref term-id-from="003" term-id-to="004" href="RM100000000DQQL"/></mlink></ptxt><spec type="other"><title>Result</title><table><tgroup cols="2"><colspec colname="col1" colwidth="2.48in"/><colspec colname="col2" colwidth="1.65in"/><thead><row><entry valign="middle" align="center"><ptxt>Result</ptxt></entry><entry align="center" valign="middle"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry valign="middle" align="center"><ptxt>Fault is not listed in problem symptoms table</ptxt></entry><entry align="center" valign="middle"><judge-value label="1"><ptxt>A</ptxt></judge-value></entry></row><row><entry valign="middle" align="center"><ptxt>Fault is listed in problem symptoms table</ptxt></entry><entry align="center" valign="middle"><judge-value label="2"><ptxt>B</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></test1></content6><results><result label="1" cellposition="3-1"><action actiontype="next" cellposition="4-1" childid="RM10000000003HS_02_0004"/></result><result label="2" cellposition="3-2"><action actiontype="jump" cellposition="4-2" childid="RM10000000003HS_02_0005"><actiontitle>GO TO STEP 5</actiontitle></action></result></results></testgrp><testgrp id="RM10000000003HS_02_0004" cellposition="4-1"><testtitle>OVERALL ANALYSIS AND TROUBLESHOOTING</testtitle><content6><test1><ptxt>Terminals of ECU.</ptxt><ptxt>Click here<mlink><xref label="Seep00001" term-id-from="000" term-id-to="004" href="RM0000000001VDP"/></mlink></ptxt></test1><test1><ptxt>Operation Check.</ptxt><ptxt>Click here<mlink><xref label="Seep00002" term-id-from="000" term-id-to="004" href="RM0000000001VDX"/></mlink></ptxt><spec type="other"><title>Result</title><table><tgroup cols="1"><colspec colname="col1" colwidth="4.13in"/><thead><row><entry align="center" valign="middle"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry align="center" valign="middle"><judge-value label="1"><ptxt>NEXT</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></test1></content6><results><result label="1" cellposition="4-1"><action actiontype="next" cellposition="5-1" childid="RM10000000003HS_02_0005"/></result></results></testgrp><testgrp id="RM10000000003HS_02_0005" cellposition="5-1"><testtitle>REPAIR OR REPLACE</testtitle><content6><spec type="other"><title>Result</title><table><tgroup cols="1"><colspec colname="col1" colwidth="4.13in"/><thead><row><entry align="center" valign="middle"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry align="center" valign="middle"><judge-value label="1"><ptxt>NEXT</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></content6><results><result label="1" cellposition="5-1"><action actiontype="next" cellposition="6-1" childid="RM10000000003HS_02_0006"/></result></results></testgrp><testgrp id="RM10000000003HS_02_0006" cellposition="6-1"><testtitle>CONFIRMATION TEST</testtitle><content6><spec type="other"><title>Result</title><table><tgroup cols="1"><colspec colname="col1" colwidth="4.13in"/><thead><row><entry align="center" valign="middle"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry align="center" valign="middle"><judge-value label="1"><ptxt>NEXT</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></content6><results><result label="1" cellposition="6-1"><action actiontype="end" cellposition="7-1"><actiontitle>END</actiontitle><content6/></action></result></results></testgrp></subpara></para></ttl></section></servcat></pub></tmc-service-paragraph>