<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE tmc-service-paragraph SYSTEM "../dtd/paragraph-contents.dtd">
<tmc-service-paragraph><pub id="RM19Y0E"><servcat id="_58"><name>Vehicle Interior</name><section id="_003008"><name>METER / GAUGE / DISPLAY</name><ttl id="_0015206"><name>METER / GAUGE SYSTEM</name><para id="RM100000000ND2I" category="C"><dtccode>U0073/22</dtccode><dtcname>Communication with CAN</dtcname><dtccode>U0100/51</dtccode><dtcname>Communication with EFI</dtcname><dtccode>U0101/52</dtccode><dtcname>Communication with EAT/CVT</dtcname><dtccode>U0129/53</dtccode><dtcname>Communication with ABS/VSC</dtcname><dtccode>U0131/66</dtccode><dtcname>Communication with EPS</dtcname><dtccode>U0142/11</dtccode><dtcname>Communication with ITC</dtcname><dtccode>U0151/68</dtccode><dtcname>Communication with A/B ECU</dtcname><subpara id="RM100000000ND2I_01" category="03"><name>DESCRIPTION</name><content5><ptxt>The combination meter assembly communicates with the ECM, skid control ECU (brake actuator assembly), power steering ECU assembly, main body ECU (fuse block assembly), airbag ECU assembly, via the CAN communication system.</ptxt><table type="dtc-explan-table" pgwide="1"><tgroup cols="6"><colspec colname="1" colwidth="1.18in"/><colspec colname="2" colwidth="1.18in"/><colspec colname="3" colwidth="1.18in"/><colspec colname="4" colwidth="1.18in"/><colspec colname="5" colwidth="1.18in"/><colspec colname="6" colwidth="1.18in"/><thead><row><entry align="center" valign="middle"><ptxt>DTC No.</ptxt></entry><entry align="center" valign="middle"><ptxt>Detection Item</ptxt></entry><entry align="center" valign="middle"><ptxt>DTC Detection Condition</ptxt></entry><entry align="center" valign="middle"><ptxt>Trouble Area</ptxt></entry><entry align="center" valign="middle"><ptxt>Memory</ptxt></entry><entry align="center" valign="middle"><ptxt>Note</ptxt></entry></row></thead><tbody><row><entry align="left" valign="middle"><data-name name="dtc-code"><ptxt>U0073/22</ptxt></data-name></entry><entry align="left" valign="middle"><data-name name="detect-item"><ptxt>Communication with CAN</ptxt></data-name></entry><entry align="left" valign="middle"><data-name name="dtc-detect-cond"><ptxt>When bus off is detected more than 1 time.</ptxt><ptxt>(1 trip detection logic)</ptxt></data-name></entry><entry align="left" valign="middle"><data-name name="trouble-area"><list1 type="unordered"><item><ptxt>CAN communication system</ptxt></item><item><ptxt>Combination meter assembly</ptxt></item></list1></data-name></entry><entry align="center" valign="middle"><data-name name="memory"><ptxt>DTC is stored</ptxt></data-name></entry><entry align="center" valign="middle"><data-name name="remark"><ptxt>-</ptxt></data-name></entry></row><row><entry align="left" valign="middle"><data-name name="dtc-code"><ptxt>U0100/51</ptxt></data-name></entry><entry align="left" valign="middle"><data-name name="detect-item"><ptxt>Communication with EFI</ptxt></data-name></entry><entry align="left" valign="middle"><data-name name="dtc-detect-cond"><ptxt>No communication from ECM for 1 second or more.</ptxt><ptxt>(1 trip detection logic)</ptxt></data-name></entry><entry align="left" valign="middle"><data-name name="trouble-area"><list1 type="unordered"><item><ptxt>CAN communication system</ptxt></item><item><ptxt>ECM</ptxt></item><item><ptxt>Combination meter assembly</ptxt></item></list1></data-name></entry><entry align="center" valign="middle"><data-name name="memory"><ptxt>DTC is stored</ptxt></data-name></entry><entry align="center" valign="middle"><data-name name="remark"><ptxt>-</ptxt></data-name></entry></row><row><entry align="left" valign="middle"><data-name name="dtc-code"><ptxt>U0101/52</ptxt></data-name></entry><entry align="left" valign="middle"><data-name name="detect-item"><ptxt>Communication with EAT/CVT</ptxt></data-name></entry><entry align="left" valign="middle"><data-name name="dtc-detect-cond"><ptxt>No communication from TCM (ECM) for 1 second or more.</ptxt><ptxt>(1 trip detection logic)</ptxt></data-name></entry><entry align="left" valign="middle"><data-name name="trouble-area"><list1 type="unordered"><item><ptxt>CAN communication system</ptxt></item><item><ptxt>ECM</ptxt></item><item><ptxt>Combination meter assembly</ptxt></item></list1></data-name></entry><entry align="center" valign="middle"><data-name name="memory"><ptxt>DTC is stored</ptxt></data-name></entry><entry align="center" valign="middle"><data-name name="remark"><ptxt>-</ptxt></data-name></entry></row><row><entry align="left" valign="middle"><data-name name="dtc-code"><ptxt>U0129/53</ptxt></data-name></entry><entry align="left" valign="middle"><data-name name="detect-item"><ptxt>Communication with ABS/VSC</ptxt></data-name></entry><entry align="left" valign="middle"><data-name name="dtc-detect-cond"><ptxt>No communication from skid control ECU (brake actuator assembly) for 1 second or more.</ptxt><ptxt>(1 trip detection logic)</ptxt></data-name></entry><entry align="left" valign="middle"><data-name name="trouble-area"><list1 type="unordered"><item><ptxt>CAN communication system</ptxt></item><item><ptxt>Skid control ECU (Brake actuator assembly)</ptxt></item><item><ptxt>Combination meter assembly</ptxt></item></list1></data-name></entry><entry align="center" valign="middle"><data-name name="memory"><ptxt>DTC is stored</ptxt></data-name></entry><entry align="center" valign="middle"><data-name name="remark"><ptxt>-</ptxt></data-name></entry></row><row><entry align="left" valign="middle"><data-name name="dtc-code"><ptxt>U0131/66</ptxt></data-name></entry><entry align="left" valign="middle"><data-name name="detect-item"><ptxt>Communication with EPS</ptxt></data-name></entry><entry align="left" valign="middle"><data-name name="dtc-detect-cond"><ptxt>No communication from power steering ECU assembly for 2 seconds or more.</ptxt><ptxt>(1 trip detection logic)</ptxt></data-name></entry><entry align="left" valign="middle"><data-name name="trouble-area"><list1 type="unordered"><item><ptxt>CAN communication system</ptxt></item><item><ptxt>Power steering ECU assembly</ptxt></item><item><ptxt>Combination meter assembly</ptxt></item></list1></data-name></entry><entry align="center" valign="middle"><data-name name="memory"><ptxt>DTC is stored</ptxt></data-name></entry><entry align="center" valign="middle"><data-name name="remark"><ptxt>-</ptxt></data-name></entry></row><row><entry align="left" valign="middle"><data-name name="dtc-code"><ptxt>U0142/11</ptxt></data-name></entry><entry align="left" valign="middle"><data-name name="detect-item"><ptxt>Communication with ITC</ptxt></data-name></entry><entry align="left" valign="middle"><data-name name="dtc-detect-cond"><ptxt>No communication from main body ECU (fuse block assembly) for 1.4 seconds or more.</ptxt><ptxt>(1 trip detection logic)</ptxt></data-name></entry><entry align="left" valign="middle"><data-name name="trouble-area"><list1 type="unordered"><item><ptxt>CAN communication system</ptxt></item><item><ptxt>Main body ECU (fuse block assembly)</ptxt></item><item><ptxt>Combination meter assembly</ptxt></item></list1></data-name></entry><entry align="center" valign="middle"><data-name name="memory"><ptxt>DTC is stored</ptxt></data-name></entry><entry align="center" valign="middle"><data-name name="remark"><ptxt>-</ptxt></data-name></entry></row><row><entry align="left" valign="middle"><data-name name="dtc-code"><ptxt>U0151/68</ptxt></data-name></entry><entry align="left" valign="middle"><data-name name="detect-item"><ptxt>Communication with A/B ECU</ptxt></data-name></entry><entry align="left" valign="middle"><data-name name="dtc-detect-cond"><ptxt>No communication from airbag ECU assembly for 5 seconds or more.</ptxt><ptxt>(1 trip detection logic)</ptxt></data-name></entry><entry align="left" valign="middle"><data-name name="trouble-area"><list1 type="unordered"><item><ptxt>CAN communication system</ptxt></item><item><ptxt>Airbag ECU assembly</ptxt></item><item><ptxt>Combination meter assembly</ptxt></item></list1></data-name></entry><entry align="center" valign="middle"><data-name name="memory"><ptxt>DTC is stored</ptxt></data-name></entry><entry align="center" valign="middle"><data-name name="remark"><ptxt>-</ptxt></data-name></entry></row></tbody></tgroup></table></content5></subpara><subpara id="RM100000000ND2I_07" category="01"><name>PROCEDURE</name><testgrp id="RM100000000ND2I_07_0001" cellposition="1-1"><testtitle>CHECK CAN COMMUNICATION SYSTEM</testtitle><content6><test1><ptxt>Check if CAN communication DTCs are output.</ptxt><ptxt>Click here<mlink><xref label="Seep00001" term-id-from="004" term-id-to="005" href="RM100000000MX8T"/><xref term-id-from="005" href="RM100000001038F"/></mlink></ptxt></test1><spec type="other"><title>Result</title><table><tgroup cols="2"><colspec colname="col1" colwidth="2.89in"/><colspec colname="col2" colwidth="1.24in"/><thead><row><entry valign="middle" align="center"><ptxt>Result</ptxt></entry><entry align="center" valign="middle"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry valign="middle"><ptxt>CAN communication DTCs are output.</ptxt></entry><entry align="center" valign="middle"><judge-value label="1"><ptxt>A</ptxt></judge-value></entry></row><row><entry valign="middle"><ptxt>CAN communication DTCs are not output.</ptxt></entry><entry align="center" valign="middle"><judge-value label="2"><ptxt>B</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></content6><results><result label="1" cellposition="1-1"><action actiontype="end" cellposition="2-1"><actiontitle>GO TO CAN COMMUNICATION SYSTEM</actiontitle><content6><ptxt>Click here<mlink><xref label="Seep00001" term-id-from="004" href="RM100000000MX8Q"/></mlink></ptxt></content6></action></result><result label="2" cellposition="1-2"><action actiontype="end" cellposition="2-2"><actiontitle>USE SIMULATION METHOD TO CHECK</actiontitle><content6><ptxt>Click here<mlink><xref label="Seep00001" term-id-from="004" term-id-to="005" href="RM100000000NLJ2"/><xref term-id-from="005" href="RM1000000010OBP"/></mlink></ptxt></content6></action></result></results></testgrp></subpara></para></ttl></section></servcat></pub></tmc-service-paragraph>