<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE tmc-service-paragraph SYSTEM "../dtd/paragraph-contents.dtd">
<tmc-service-paragraph><pub id="RM19Y0E"><servcat id="_58"><name>Vehicle Interior</name><section id="_003006"><name>THEFT DETERRENT / KEYLESS ENTRY</name><ttl id="_0015192"><name>ENGINE IMMOBILISER SYSTEM</name><para id="RM100000000NBI3" category="J"><dtccode/><dtcname>Security Indicator Light Does not Blink</dtcname><subpara id="RM100000000NBI3_01" category="03"><name>DESCRIPTION</name><content5><ptxt>When the engine immobiliser system is set, the security indicator light blinks continuously, but does not illuminate if the engine immobiliser system is not set.</ptxt></content5></subpara><subpara id="RM100000000NBI3_02" category="03"><name>WIRING DIAGRAM</name><content5><figure type="1" translate="E"><graphic graphicname="E317949E02" width="7.168479331in" height="3.812598425in"/></figure></content5></subpara><subpara id="RM100000000NBI3_03" category="10"><name>CAUTION / NOTICE / HINT</name><content5><atten3><list1 type="unordered"><item><ptxt>When replacing the transponder key ECU assembly, refer to the Service Bulletin.</ptxt></item><item><ptxt>Inspect the fuses for circuits related to this system before performing the following procedure.</ptxt></item></list1></atten3></content5></subpara><subpara id="RM100000000NBI3_06" category="01"><name>PROCEDURE</name><testgrp id="RM100000000NBI3_06_0001" cellposition="1-1"><testtitle>CHECK FOR DTC</testtitle><content6><test1><ptxt>Check for DTCs.</ptxt><gts-info category="dtc-read"><title>Body Electrical &gt; IMB &gt; Trouble Codes</title><gts-exec function-id="50001"><gts-ecu ecu-id="586"/></gts-exec><app-communication><app-param name="process-mode">0</app-param><app-param name="edit-mode">1</app-param><app-param name="insert-mode">0</app-param><app-param name="function-tab">0</app-param><app-param name="category-div">3</app-param><app-param name="category-div-name">Body Electrical</app-param><app-param name="ecu-id">586</app-param><app-param name="ecu-name">IMB</app-param><app-param name="gts-order">0</app-param><app-param name="selected-state">0</app-param></app-communication></gts-info><spec type="other"><title>OK</title><specitem><ptxt>DTC is not output.</ptxt></specitem></spec><spec type="other"><title>Result</title><table><tgroup cols="1"><colspec colname="col1" colwidth="4.13in"/><thead><row><entry align="center" valign="middle"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry align="center" valign="middle"><judge-value label="1"><ptxt>OK</ptxt></judge-value></entry></row><row><entry align="center" valign="middle"><judge-value label="2"><ptxt>NG</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></test1></content6><results><result label="1" cellposition="1-1"><action actiontype="next" cellposition="3-1" childid="RM100000000NBI3_06_0002"/></result><result label="2" cellposition="1-2"><action actiontype="end" cellposition="2-2"><actiontitle>GO TO DIAGNOSTIC TROUBLE CODE CHART</actiontitle><content6><ptxt>Click here<mlink><xref label="Seep00001" term-id-from="004" href="RM100000000O8X4"/></mlink></ptxt></content6></action></result></results></testgrp><testgrp id="RM100000000NBI3_06_0002" cellposition="3-1"><testtitle>PERFORM ACTIVE TEST USING GTS OR TECHSTREAM (SECURITY INDICATOR)</testtitle><content6><test1><ptxt>Connect the GTS or Techstream to the DLC3.</ptxt></test1><test1><ptxt>Turn the ignition switch ON.</ptxt></test1><test1><ptxt>Turn the GTS or Techstream on.</ptxt></test1><test1><ptxt>Enter the following menus: Body Electrical / IMB / Active Test.</ptxt></test1><test1><ptxt>Perform the Active Test according to the display on the GTS or Techstream.</ptxt><gts-info category="active-test-table"><title>Body Electrical &gt; IMB &gt; Active Test</title><table pgwide="1" type="active-test-table"><tgroup cols="4"><colspec colname="1" colwidth="1.77in"/><colspec colname="2" colwidth="1.77in"/><colspec colname="3" colwidth="1.77in"/><colspec colname="4" colwidth="1.77in"/><thead><row><entry align="center" valign="middle"><ptxt>Tester Display</ptxt></entry><entry align="center" valign="middle"><ptxt>Control Range</ptxt></entry><entry align="center" valign="middle"><ptxt>Inspection Item</ptxt></entry><entry align="center" valign="middle"><ptxt>Diagnostic Note</ptxt></entry></row></thead><tbody><row><entry align="left" valign="middle"><data-name name="item-name" args1="2"><ptxt>Security indicator</ptxt></data-name></entry><entry align="center" valign="middle"><data-name name="drive-range" args1="2"><ptxt>ON/OFF</ptxt></data-name></entry><entry align="left" valign="middle"><data-name name="inspection-item" args1="2"><ptxt>Combination meter assembly (security indicator light)</ptxt></data-name></entry><entry align="left" valign="middle"><data-name name="remark" args1="2"><ptxt>The test is possible when the following condition is met: The key is in the ignition key cylinder.</ptxt></data-name></entry></row></tbody></tgroup></table><app-communication><app-param name="process-mode">0</app-param><app-param name="edit-mode">1</app-param><app-param name="insert-mode">1</app-param><app-param name="function-tab">3</app-param><app-param name="category-div">3</app-param><app-param name="category-div-name">Body Electrical</app-param><app-param name="ecu-id">586</app-param><app-param name="ecu-name">IMB</app-param><app-param name="gts-order">1</app-param><app-param-unit><app-param name="did-id">2</app-param><app-param name="active-test-item-name">Security indicator</app-param><app-param name="exception-process-id"/><app-param name="exception-process-div"/></app-param-unit></app-communication></gts-info><gts-info category="active-test"><title>Body Electrical &gt; IMB &gt; Active Test</title><table type="active-test"><tgroup cols="1"><colspec colname="1" colwidth="4.13in"/><thead><row><entry align="center" valign="middle"><ptxt>Tester Display</ptxt></entry></row></thead><tbody><row><entry align="left" valign="middle"><data-name name="item-name" args1="2"><ptxt>Security indicator</ptxt></data-name></entry></row></tbody></tgroup></table><gts-exec function-id="50004"><gts-ecu ecu-id="586"><gts-did did-id="2"/></gts-ecu></gts-exec><app-communication><app-param name="process-mode">0</app-param><app-param name="edit-mode">1</app-param><app-param name="insert-mode">0</app-param><app-param name="function-tab">3</app-param><app-param name="category-div">3</app-param><app-param name="category-div-name">Body Electrical</app-param><app-param name="ecu-id">586</app-param><app-param name="ecu-name">IMB</app-param><app-param name="gts-order">0</app-param><app-param name="use-datalist">0</app-param><app-param-unit><app-param name="did-id">2</app-param><app-param name="active-test-item-name">Security indicator</app-param><app-param name="exception-process-id"/><app-param name="exception-process-div"/></app-param-unit></app-communication></gts-info><spec type="other"><title>OK</title><specitem><ptxt>Combination meter assembly (security indicator light) can be turned on and off using the GTS or Techstream.</ptxt></specitem></spec><spec type="other"><title>Result</title><table><tgroup cols="1"><colspec colname="col1" colwidth="4.13in"/><thead><row><entry align="center" valign="middle"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry align="center" valign="middle"><judge-value label="1"><ptxt>OK</ptxt></judge-value></entry></row><row><entry align="center" valign="middle"><judge-value label="2"><ptxt>NG</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></test1></content6><results><result label="1" cellposition="3-1"><action actiontype="next" cellposition="4-1" childid="RM100000000NBI3_06_0003"/></result><result label="2" cellposition="3-4"><action actiontype="next" cellposition="4-4" childid="RM100000000NBI3_06_0005"/></result></results></testgrp><testgrp id="RM100000000NBI3_06_0003" cellposition="4-1"><testtitle>READ VALUE USING GTS OR TECHSTREAM (IMMOBILISER CONDITION)</testtitle><content6><test1><ptxt>Connect the GTS or Techstream to the DLC3.</ptxt></test1><test1><ptxt>Turn the ignition switch ON.</ptxt></test1><test1><ptxt>Turn the GTS or Techstream on.</ptxt></test1><test1><ptxt>Enter the following menus: Body Electrical / IMB / Data List.</ptxt></test1><test1><ptxt>Read the Data List according to the display on the GTS or Techstream.</ptxt><gts-info category="data-list-table"><title>Body Electrical &gt; IMB &gt; Data List</title><table pgwide="1" type="data-list-table"><tgroup cols="5"><colspec colname="1" colwidth="1.42in"/><colspec colname="2" colwidth="1.42in"/><colspec colname="3" colwidth="1.42in"/><colspec colname="4" colwidth="1.42in"/><colspec colname="5" colwidth="1.40in"/><thead><row><entry align="center" valign="middle"><ptxt>Tester Display</ptxt></entry><entry align="center" valign="middle"><ptxt>Measurement Item</ptxt></entry><entry align="center" valign="middle"><ptxt>Range</ptxt></entry><entry align="center" valign="middle"><ptxt>Normal Condition</ptxt></entry><entry align="center" valign="middle"><ptxt>Diagnostic Note</ptxt></entry></row></thead><tbody><row><entry align="left" valign="middle"><data-name name="item-name" args1="6"><ptxt>Immobilizer condition</ptxt></data-name></entry><entry align="left" valign="middle"><data-name name="description" args1="6"><ptxt>Immobiliser system status determined by transponder key ECU assembly</ptxt></data-name></entry><entry align="center" valign="middle"><data-name name="range" args1="6"><ptxt>UNSET or SET</ptxt></data-name></entry><entry align="left" valign="middle"><data-name name="standard-value" args1="6"><ptxt>UNSET: Immobiliser unset (engine start permitted [key inserted in ignition key cylinder])</ptxt><ptxt>SET: Immobiliser set (engine start prohibited [no key in ignition key cylinder])</ptxt></data-name></entry><entry align="center" valign="middle"><data-name name="remark" args1="6"><ptxt>-</ptxt></data-name></entry></row></tbody></tgroup></table><app-communication><app-param name="process-mode">0</app-param><app-param name="edit-mode">1</app-param><app-param name="insert-mode">1</app-param><app-param name="function-tab">2</app-param><app-param name="category-div">3</app-param><app-param name="category-div-name">Body Electrical</app-param><app-param name="ecu-id">586</app-param><app-param name="ecu-name">IMB</app-param><app-param name="gts-order">1</app-param><app-param-unit><app-param name="pid-id">6</app-param><app-param name="data-list-item-name">Immobilizer condition</app-param><app-param name="exception-process-id"/><app-param name="exception-process-div"/></app-param-unit></app-communication></gts-info><gts-info category="data-list"><title>Body Electrical &gt; IMB &gt; Data List</title><table type="data-list"><tgroup cols="1"><colspec colname="1" colwidth="4.13in"/><thead><row><entry align="center" valign="middle"><ptxt>Tester Display</ptxt></entry></row></thead><tbody><row><entry align="left" valign="middle"><data-name name="item-name" args1="6"><ptxt>Immobilizer condition</ptxt></data-name></entry></row></tbody></tgroup></table><gts-exec function-id="50003"><gts-ecu ecu-id="586"><gts-pid pid-id="6"/></gts-ecu></gts-exec><app-communication><app-param name="process-mode">0</app-param><app-param name="edit-mode">1</app-param><app-param name="insert-mode">0</app-param><app-param name="function-tab">2</app-param><app-param name="category-div">3</app-param><app-param name="category-div-name">Body Electrical</app-param><app-param name="ecu-id">586</app-param><app-param name="ecu-name">IMB</app-param><app-param name="gts-order">0</app-param><app-param-unit><app-param name="pid-id">6</app-param><app-param name="data-list-item-name">Immobilizer condition</app-param><app-param name="exception-process-id"/><app-param name="exception-process-div"/></app-param-unit></app-communication></gts-info><spec type="other"><title>OK</title><specitem><ptxt>On the GTS or Techstream screen, the display changes between Set and Unset as shown in the table above.</ptxt></specitem></spec></test1><spec type="other"><title>Result</title><table><tgroup cols="1"><colspec colname="col1" colwidth="4.13in"/><thead><row><entry align="center" valign="middle"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry align="center" valign="middle"><judge-value label="1"><ptxt>OK</ptxt></judge-value></entry></row><row><entry align="center" valign="middle"><judge-value label="2"><ptxt>NG</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></content6><results><result label="1" cellposition="4-1"><action actiontype="end" cellposition="5-1"><actiontitle>REPLACE TRANSPONDER KEY ECU ASSEMBLY</actiontitle><content6/></action></result><result label="2" cellposition="4-2"><action actiontype="next" cellposition="5-2" childid="RM100000000NBI3_06_0011"/></result></results></testgrp><testgrp id="RM100000000NBI3_06_0011" cellposition="5-2"><testtitle>CHECK HARNESS AND CONNECTOR (TRANSPONDER KEY ECU ASSEMBLY - BATTERY AND BODY GROUND)</testtitle><content6><figure type="1" translate="C"><graphic graphicname="B242622C06" width="3.434793307in" height="2.192421260in"/><callout><table pgwide="0" type="caption-table"><tgroup cols="2"><colspec colname="col1" colnum="1" colwidth="0.69in"/><colspec colname="col2" colnum="2" colwidth="2.75in"/><tbody><row><entry valign="middle" align="center"><ptxt>*a</ptxt></entry><entry valign="middle"><ptxt>Front view of wire harness connector</ptxt><ptxt>(to Transponder Key ECU Assembly)</ptxt></entry></row></tbody></tgroup></table></callout></figure><test1><ptxt>Disconnect the E58 transponder key ECU assembly connector.</ptxt></test1><test1><ptxt>Measure the resistance according to the value(s) in the table below.</ptxt><spec type="resistance"><title>Standard Resistance</title><table><tgroup cols="3"><colspec colname="col1" colwidth="1.38in"/><colspec colname="col2" colwidth="1.38in"/><colspec colname="col3" colwidth="1.37in"/><thead><row><entry valign="middle" align="center"><ptxt>Tester Connection</ptxt></entry><entry valign="middle" align="center"><ptxt>Condition</ptxt></entry><entry valign="middle" align="center"><ptxt>Specified Condition</ptxt></entry></row></thead><tbody><row><entry valign="middle" align="center"><ptxt>E58-14 (E) - Body ground</ptxt></entry><entry valign="middle" align="center"><ptxt>Always</ptxt></entry><entry valign="middle" align="center"><ptxt>Below 1 Ω</ptxt></entry></row></tbody></tgroup></table></spec></test1><test1><ptxt>Measure the voltage according to the value(s) in the table below.</ptxt><spec type="voltage"><title>Standard Voltage</title><table><tgroup cols="3"><colspec colname="col1" colwidth="1.38in"/><colspec colname="col2" colwidth="1.38in"/><colspec colname="col3" colwidth="1.37in"/><thead><row><entry valign="middle" align="center"><ptxt>Tester Connection</ptxt></entry><entry valign="middle" align="center"><ptxt>Switch Condition</ptxt></entry><entry valign="middle" align="center"><ptxt>Specified Condition</ptxt></entry></row></thead><tbody><row><entry valign="middle" align="center"><ptxt>E58-1 (+B) - Body ground</ptxt></entry><entry valign="middle" align="center"><ptxt>Always</ptxt></entry><entry valign="middle" align="center"><ptxt>11 to 14 V</ptxt></entry></row><row><entry valign="middle" align="center" morerows="1"><ptxt>E58-2 (IG) - Body ground</ptxt></entry><entry valign="middle" align="center"><ptxt>Ignition switch off</ptxt></entry><entry valign="middle" align="center"><ptxt>Below 1 V</ptxt></entry></row><row><entry valign="middle" align="center"><ptxt>Ignition switch ON</ptxt></entry><entry valign="middle" align="center"><ptxt>11 to 14 V</ptxt></entry></row></tbody></tgroup></table></spec><spec type="other"><title>Result</title><table><tgroup cols="1"><colspec colname="col1" colwidth="4.13in"/><thead><row><entry align="center" valign="middle"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry align="center" valign="middle"><judge-value label="1"><ptxt>OK</ptxt></judge-value></entry></row><row><entry align="center" valign="middle"><judge-value label="2"><ptxt>NG</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></test1></content6><results><result label="1" cellposition="5-2"><action actiontype="end" cellposition="6-2"><actiontitle>REPLACE TRANSPONDER KEY ECU ASSEMBLY</actiontitle><content6/></action></result><result label="2" cellposition="5-3"><action actiontype="end" cellposition="6-3"><actiontitle>REPAIR OR REPLACE HARNESS OR CONNECTOR</actiontitle><content6/></action></result></results></testgrp><testgrp id="RM100000000NBI3_06_0005" cellposition="4-4"><testtitle>CHECK HARNESS AND CONNECTOR (BTRANSPONDER KEY ECU ASSEMBLY - COMBINATIN METER ASSEMBLY AND BODY GROUND)</testtitle><content6><test1><ptxt>Disconnect the E58 transponder key ECU assembly connector.</ptxt></test1><test1><ptxt>Disconnect the E34 combination meter assembly connector.</ptxt></test1><test1><ptxt>Measure the resistance according to the value(s) in the table below.</ptxt><spec type="resistance"><title>Standard Resistance (Check for Open)</title><table><tgroup cols="3"><colspec colname="col1" colwidth="1.38in"/><colspec colname="col2" colwidth="1.38in"/><colspec colname="col3" colwidth="1.37in"/><thead><row><entry valign="middle" align="center"><ptxt>Tester Connection</ptxt></entry><entry valign="middle" align="center"><ptxt>Condition</ptxt></entry><entry valign="middle" align="center"><ptxt>Specified Condition</ptxt></entry></row></thead><tbody><row><entry valign="middle" align="center"><ptxt>E58-12 (IND) - E34-26 (SECR)</ptxt></entry><entry valign="middle" align="center"><ptxt>Always</ptxt></entry><entry valign="middle" align="center"><ptxt>Below 1 Ω</ptxt></entry></row><row><entry valign="middle" align="center"><ptxt>E34-7 (E) - Body ground</ptxt></entry><entry valign="middle" align="center"><ptxt>Always</ptxt></entry><entry valign="middle" align="center"><ptxt>Below 1 Ω</ptxt></entry></row></tbody></tgroup></table></spec><spec type="resistance"><title>Standard Resistance (Check for Short)</title><table><tgroup cols="3"><colspec colname="col1" colwidth="1.38in"/><colspec colname="col2" colwidth="1.38in"/><colspec colname="col3" colwidth="1.37in"/><thead><row><entry valign="middle" align="center"><ptxt>Tester Connection</ptxt></entry><entry valign="middle" align="center"><ptxt>Condition</ptxt></entry><entry valign="middle" align="center"><ptxt>Specified Condition</ptxt></entry></row></thead><tbody><row><entry valign="middle" align="center"><ptxt>E58-12 (IND) or E34-26 (SECR) - Body ground</ptxt></entry><entry valign="middle" align="center"><ptxt>Always</ptxt></entry><entry valign="middle" align="center"><ptxt>10 kΩ or higher</ptxt></entry></row></tbody></tgroup></table></spec><spec type="other"><title>Result</title><table><tgroup cols="1"><colspec colname="col1" colwidth="4.13in"/><thead><row><entry align="center" valign="middle"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry align="center" valign="middle"><judge-value label="1"><ptxt>OK</ptxt></judge-value></entry></row><row><entry align="center" valign="middle"><judge-value label="2"><ptxt>NG</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></test1></content6><results><result label="1" cellposition="4-4"><action actiontype="next" cellposition="6-4" childid="RM100000000NBI3_06_0027"/></result><result label="2" cellposition="4-5"><action actiontype="end" cellposition="5-5"><actiontitle>REPAIR OR REPLACE HARNESS OR CONNECTOR</actiontitle><content6/></action></result></results></testgrp><testgrp id="RM100000000NBI3_06_0027" cellposition="6-4"><testtitle>CHECK TRANSPONDER KEY ECU ASSEMBLY</testtitle><content6><test1><ptxt>Reconnect the E58 transponder key ECU assembly connector.</ptxt><figure type="1" translate="C"><graphic graphicname="B396096C03" width="3.434793307in" height="4.677165354in"/><callout><table pgwide="0" type="caption-table"><tgroup cols="2"><colspec colname="col1" colnum="1" colwidth="0.69in"/><colspec colname="col2" colnum="2" colwidth="2.75in"/><tbody><row><entry valign="middle" align="center"><ptxt>*a</ptxt></entry><entry valign="middle" align="left"><ptxt>Component with harness connected</ptxt><ptxt>(Transponder Key ECU Assembly)</ptxt></entry></row></tbody></tgroup></table></callout></figure></test1><test1><ptxt>Using an oscilloscope, check the waveform.</ptxt><spec type="other"><title>Measurement Condition</title><table><tgroup cols="2"><colspec colname="col1" colwidth="2.07in"/><colspec colname="col2" colwidth="2.06in"/><thead><row><entry align="center" valign="middle"><ptxt>Item</ptxt></entry><entry align="center" valign="middle"><ptxt>Content</ptxt></entry></row></thead><tbody><row><entry align="center" valign="middle"><ptxt>Tester Connection</ptxt></entry><entry align="center" valign="middle"><ptxt>E58-12 (IND) - E58-14 (E)</ptxt></entry></row><row><entry align="center" valign="middle"><ptxt>Tool Setting</ptxt></entry><entry align="center" valign="middle"><ptxt>5 V/DIV., 500 ms./DIV.</ptxt></entry></row><row><entry align="center" valign="middle"><ptxt>Condition</ptxt></entry><entry align="center" valign="middle"><ptxt>No key in ignition key cylinder</ptxt></entry></row></tbody></tgroup></table></spec><spec type="other"><title>OK</title><specitem><ptxt>Waveform is output normally (refer to illustration).</ptxt></specitem></spec></test1><spec type="other"><title>Result</title><table><tgroup cols="1"><colspec colname="col1" colwidth="4.13in"/><thead><row><entry align="center"><ptxt>Proceed to</ptxt></entry></row></thead><tbody><row><entry align="center"><judge-value label="1"><ptxt>OK</ptxt></judge-value></entry></row><row><entry align="center"><judge-value label="2"><ptxt>NG</ptxt></judge-value></entry></row></tbody></tgroup></table></spec></content6><results><result label="1" cellposition="6-4"><action actiontype="end" cellposition="7-4"><actiontitle>REPLACE TRANSPONDER KEY ECU ASSEMBLY</actiontitle><content6/></action></result><result label="2" cellposition="6-5"><action actiontype="end" cellposition="7-5"><actiontitle>REPLACE COMBINATION METER ASSEMBLY</actiontitle><content6><ptxt>Click here<mlink><xref label="Seep00001" term-id-from="000" href="RM0000000001VDJ"/></mlink></ptxt></content6></action></result></results></testgrp></subpara></para></ttl></section></servcat></pub></tmc-service-paragraph>