<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE EWDSearch SYSTEM "../../dtd/ewdsearch.dtd">
<EWDSearch ver="2.1.2.9" pubno="EM19Y7E" xml:lang="en">
  <ttl id="WR008">
    <part type="conn" code="E88">
      <name>Accelerator Pedal Sensor Assembly</name>
    </part>
    <part type="conn" code="A23">
      <name>Accelerator Pedal Sensor Assembly</name>
    </part>
    <part type="conn" code="J18">
      <name>Airbag ECU Assembly</name>
    </part>
    <part type="conn" code="E90">
      <name>Clutch Start Switch Assembly</name>
    </part>
    <part type="conn" code="E81">
      <name>Diode (Blower Resistor)</name>
    </part>
    <part type="conn" code="E85">
      <name>Junction Connector</name>
    </part>
    <part type="conn" code="E86">
      <name>Junction Connector</name>
    </part>
    <part type="conn" code="E84">
      <name>Junction Connector</name>
    </part>
    <part type="conn" code="E87">
      <name>Junction Connector</name>
    </part>
    <part type="conn" code="E83">
      <name>Junction Connector</name>
    </part>
    <part type="conn" code="E91">
      <name>No. 1 Stereo Jack Adapter Assembly</name>
    </part>
    <part type="conn" code="z1">
      <name>Power Steering ECU Assembly , Power Steering Motor (Steering Column Assembly)</name>
    </part>
    <part type="conn" code="z2">
      <name>Power Steering ECU Assembly , Power Steering Torque Sensor (Steering Column Assembly)</name>
    </part>
    <part type="conn" code="z6">
      <name>Power Steering ECU Assembly , Power Steering Torque Sensor (Steering Column Assembly)</name>
    </part>
    <part type="conn" code="E97">
      <name>Rear Fog Light Relay</name>
    </part>
    <part type="conn" code="E94">
      <name>Rear Fog Light Switch</name>
    </part>
    <part type="conn" code="z5">
      <name>Spiral Cable Sub-Assembly , Driver Side Squib Circuit (Horn Button Assembly)</name>
    </part>
    <part type="conn" code="z7">
      <name>Spiral Cable Sub-Assembly , Steering Wheel Sub-Assembly</name>
    </part>
    <part type="conn" code="E92">
      <name>Stereo Component Tuner Assembly</name>
    </part>
    <part type="conn" code="E96">
      <name>Tire Pressure Warning Reset Switch</name>
    </part>
    <part type="conn" code="E80">
      <name>Transponder Key Coil</name>
    </part>
    <part type="conn" code="E95">
      <name>Vehicle Stability Control Switch</name>
    </part>
  </ttl>
</EWDSearch>