<tmc-service-toc><pub id="RM19Y0E"><servcat id="_51"><name>Engine / Hybrid System</name><section id="_002982"><name>K3-VE STARTING</name><ttl id="_0015072"><name>STARTING SYSTEM</name><para category="R" id="RM0000000001UVN" term-id-from="000" term-id-to="004"><name>PARTS LOCATION</name></para><para category="U" id="RM0000000001UVO" term-id-from="000" term-id-to="004"><name>SYSTEM DIAGRAM</name></para></ttl><ttl id="_0015073"><name>STARTER(for Automatic Transmission)</name><para category="K" id="RM0000000001UVR" term-id-from="000" term-id-to="004"><name>COMPONENTS</name></para><para category="A" id="RM0000000001UVS" term-id-from="000" term-id-to="004"><name>REMOVAL</name></para><para category="A" id="RM0000000001UVT" term-id-from="000" term-id-to="004"><name>DISASSEMBLY</name></para><para category="G" id="RM0000000001UVQ" term-id-from="000" term-id-to="004"><name>INSPECTION</name></para><para category="A" id="RM0000000001UVU" term-id-from="000" term-id-to="004"><name>REASSEMBLY</name></para><para category="A" id="RM0000000001UVP" term-id-from="000" term-id-to="004"><name>INSTALLATION</name></para></ttl><ttl id="_0015074"><name>IGNITION SWITCH</name><para category="K" id="RM0000000001UVX" term-id-from="000" term-id-to="004"><name>COMPONENTS</name></para><para category="A" id="RM0000000001UVY" term-id-from="000" term-id-to="004"><name>REMOVAL</name></para><para category="G" id="RM0000000001UVW" term-id-from="000" term-id-to="004"><name>INSPECTION</name></para><para category="A" id="RM0000000001UVV" term-id-from="000" term-id-to="004"><name>INSTALLATION</name></para></ttl><ttl id="_0015075"><name>RELAY</name><para category="G" id="RM0000000001UVZ" term-id-from="000" term-id-to="004"><name>ON-VEHICLE INSPECTION</name></para></ttl></section></servcat></pub></tmc-service-toc>