<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE EwdTree SYSTEM "../../../dtd/ewdtree.dtd">
<EwdTree ver="2.1.2.9" pubno="EM19Y7E" xml:lang="en">
  <text ewd="SYS090" code="E39" type="conn" figID="2">
    <name>Junction Connector</name>
  </text>
  <text ewd="SYS090" code="E84" type="conn" figID="1">
    <name>Junction Connector</name>
  </text>
  <text ewd="SYS090" code="A3" type="gp" figID="24">
    <name />
  </text>
  <text ewd="SYS090" code="A4" type="gp" figID="23">
    <name />
  </text>
  <text ewd="SYS090" code="A5" type="gp" figID="25">
    <name />
  </text>
  <text ewd="SYS090" code="C3" type="gp" figID="28">
    <name />
  </text>
  <text ewd="SYS090" code="E1" type="gp" figID="26">
    <name />
  </text>
  <text ewd="SYS090" code="E2" type="gp" figID="27">
    <name />
  </text>
  <text ewd="SYS090" code="E3" type="gp" figID="29">
    <name />
  </text>
  <text ewd="SYS090" code="E4" type="gp" figID="31">
    <name />
  </text>
  <text ewd="SYS090" code="E5" type="gp" figID="30">
    <name />
  </text>
  <text ewd="SYS090" code="J1" type="gp" figID="33">
    <name />
  </text>
  <text ewd="SYS090" code="J2" type="gp" figID="34">
    <name />
  </text>
  <text ewd="SYS090" code="L1" type="gp" figID="32">
    <name />
  </text>
  <text ewd="SYS090" code="O1" type="gp" figID="35">
    <name />
  </text>
  <text ewd="SYS090" code="1" type="jb" figID="6">
    <name />
  </text>
  <text ewd="SYS090" code="3" type="jb" figID="3,4,5">
    <name />
  </text>
  <text ewd="SYS090" code="SP37" type="sp" figID="53">
    <name />
  </text>
  <text ewd="SYS090" code="SP40" type="sp" figID="39,40,41">
    <name />
  </text>
  <text ewd="SYS090" code="SP41" type="sp" figID="36,37,38">
    <name />
  </text>
  <text ewd="SYS090" code="SP49" type="sp" figID="43,44,45,46">
    <name />
  </text>
  <text ewd="SYS090" code="SP53" type="sp" figID="48,49">
    <name />
  </text>
  <text ewd="SYS090" code="SP59" type="sp" figID="52">
    <name />
  </text>
  <text ewd="SYS090" code="SP66" type="sp" figID="42">
    <name />
  </text>
  <text ewd="SYS090" code="SP67" type="sp" figID="47">
    <name />
  </text>
  <text ewd="SYS090" code="SP70" type="sp" figID="50">
    <name />
  </text>
  <text ewd="SYS090" code="SP72" type="sp" figID="51">
    <name />
  </text>
  <text ewd="SYS090" code="ML1" type="w2w" figID="19">
    <name>Back Door No. 2 Wire and Back Door No. 1 Wire</name>
  </text>
  <text ewd="SYS090" code="MJ1" type="w2w" figID="18">
    <name>Back Door No. 2 Wire and Floor Wire</name>
  </text>
  <text ewd="SYS090" code="QJ2" type="w2w" figID="22">
    <name>Floor Wire No. 2 and Floor Wire</name>
  </text>
  <text ewd="SYS090" code="GE2" type="w2w" figID="7,13,16">
    <name>Front Door LH Wire and Instrument Panel Wire</name>
  </text>
  <text ewd="SYS090" code="FE1" type="w2w" figID="8,12,17">
    <name>Front Door RH Wire and Instrument Panel Wire</name>
  </text>
  <text ewd="SYS090" code="PJ1" type="w2w" figID="20,21">
    <name>Fuel Pump Wire and Floor Wire</name>
  </text>
  <text ewd="SYS090" code="EE3" type="w2w" figID="11">
    <name>Instrument Panel Wire and Instrument Panel Wire</name>
  </text>
  <text ewd="SYS090" code="KE1" type="w2w" figID="10">
    <name>Roof Wire and Instrument Panel Wire</name>
  </text>
  <text ewd="SYS090" code="KE2" type="w2w" figID="9,15">
    <name>Roof Wire and Instrument Panel Wire</name>
  </text>
  <text ewd="SYS090" code="RE1" type="w2w" figID="14">
    <name>Switch Wire and Instrument Panel Wire</name>
  </text>
</EwdTree>