<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE EwdTree SYSTEM "../../../dtd/ewdtree.dtd">
<EwdTree ver="2.1.2.9" pubno="EM19Y7E" xml:lang="en">
  <text ewd="SYS017" code="A23" type="conn" figID="60">
    <name>Accelerator Pedal Sensor Assembly</name>
  </text>
  <text ewd="SYS017" code="E88" type="conn" figID="59">
    <name>Accelerator Pedal Sensor Assembly</name>
  </text>
  <text ewd="SYS017" code="A28" type="conn" figID="24">
    <name>Air Conditioner Pressure Sensor</name>
  </text>
  <text ewd="SYS017" code="C37" type="conn" figID="1">
    <name>Air Fuel Ratio Sensor (Bank 1 Sensor 1)</name>
  </text>
  <text ewd="SYS017" code="C51" type="conn" figID="4">
    <name>Back-Up Light Switch Assembly</name>
  </text>
  <text ewd="SYS017" code="C42" type="conn" figID="49">
    <name>Battery Current Sensor Assembly</name>
  </text>
  <text ewd="SYS017" code="A13" type="conn" figID="20">
    <name>Brake Actuator Assembly</name>
  </text>
  <text ewd="SYS017" code="C21" type="conn" figID="41">
    <name>Cam Timing Oil Control Valve Assembly</name>
  </text>
  <text ewd="SYS017" code="C40" type="conn" figID="46">
    <name>Camshaft Timing Oil Control Valve Assembly</name>
  </text>
  <text ewd="SYS017" code="E90" type="conn" figID="58">
    <name>Clutch Start Switch Assembly</name>
  </text>
  <text ewd="SYS017" code="R1" type="conn" figID="57">
    <name>Clutch Start Switch Assembly</name>
  </text>
  <text ewd="SYS017" code="E34" type="conn" figID="45">
    <name>Combination Meter Assembly</name>
  </text>
  <text ewd="SYS017" code="C38" type="conn" figID="61">
    <name>Crank Position Sensor</name>
  </text>
  <text ewd="SYS017" code="E12" type="conn" figID="16">
    <name>DLC3</name>
  </text>
  <text ewd="SYS017" code="A24,C50" type="conn" figID="2">
    <name>ECM</name>
  </text>
  <text ewd="SYS017" code="C45" type="conn" figID="51">
    <name>ECT Solenoid (Solenoid Wire)</name>
  </text>
  <text ewd="SYS017" code="C54" type="conn" figID="15">
    <name>Engine Coolant Temperature Sensor</name>
  </text>
  <text ewd="SYS017" code="C39" type="conn" figID="23">
    <name>Engine Oil Pressure Switch Assembly</name>
  </text>
  <text ewd="SYS017" code="C32" type="conn" figID="31">
    <name>Fuel Injector Assembly No. 1</name>
  </text>
  <text ewd="SYS017" code="C33" type="conn" figID="30">
    <name>Fuel Injector Assembly No. 2</name>
  </text>
  <text ewd="SYS017" code="C34" type="conn" figID="29">
    <name>Fuel Injector Assembly No. 3</name>
  </text>
  <text ewd="SYS017" code="C35" type="conn" figID="27">
    <name>Fuel Injector Assembly No. 4</name>
  </text>
  <text ewd="SYS017" code="P1" type="conn" figID="32">
    <name>Fuel Pump with Motor &amp; Bracket Assembly</name>
  </text>
  <text ewd="SYS017" code="C16" type="conn" figID="21">
    <name>Generator Assembly</name>
  </text>
  <text ewd="SYS017" code="C28,C55" type="conn" figID="18">
    <name>Ignition Coil Assembly No. 1</name>
  </text>
  <text ewd="SYS017" code="C29,C56" type="conn" figID="17">
    <name>Ignition Coil Assembly No. 2</name>
  </text>
  <text ewd="SYS017" code="C30,C57" type="conn" figID="14">
    <name>Ignition Coil Assembly No. 3</name>
  </text>
  <text ewd="SYS017" code="C31,C58" type="conn" figID="47">
    <name>Ignition Coil Assembly No. 4</name>
  </text>
  <text ewd="SYS017" code="C41" type="conn" figID="19">
    <name>Intake Air Flow Meter</name>
  </text>
  <text ewd="SYS017" code="E39" type="conn" figID="5,54,56">
    <name>Junction Connector</name>
  </text>
  <text ewd="SYS017" code="E84" type="conn" figID="6">
    <name>Junction Connector</name>
  </text>
  <text ewd="SYS017" code="E85" type="conn" figID="13">
    <name>Junction Connector</name>
  </text>
  <text ewd="SYS017" code="E86" type="conn" figID="10,36">
    <name>Junction Connector</name>
  </text>
  <text ewd="SYS017" code="E87" type="conn" figID="7">
    <name>Junction Connector</name>
  </text>
  <text ewd="SYS017" code="C13" type="conn" figID="50">
    <name>Knock Control Sensor (Bank 1)</name>
  </text>
  <text ewd="SYS017" code="C22" type="conn" figID="55">
    <name>Oxygen Sensor (Bank 1 Sensor 1)</name>
  </text>
  <text ewd="SYS017" code="C27" type="conn" figID="48">
    <name>Oxygen Sensor (Bank 1 Sensor 2)</name>
  </text>
  <text ewd="SYS017" code="C46" type="conn" figID="38">
    <name>Park/Neutral Position Switch Assembly</name>
  </text>
  <text ewd="SYS017" code="C20" type="conn" figID="26">
    <name>Purge VSV</name>
  </text>
  <text ewd="SYS017" code="E69" type="conn" figID="52">
    <name>Stop Light Switch Assembly</name>
  </text>
  <text ewd="SYS017" code="C47" type="conn" figID="28">
    <name>Throttle Body with Motor Assembly</name>
  </text>
  <text ewd="SYS017" code="E18" type="conn" figID="33">
    <name>Transmission Floor Shift Assembly</name>
  </text>
  <text ewd="SYS017" code="C43" type="conn" figID="43">
    <name>Transmission Revolution Sensor (Output)</name>
  </text>
  <text ewd="SYS017" code="C44" type="conn" figID="25">
    <name>Transmission Revolution Sensor (Turbine)</name>
  </text>
  <text ewd="SYS017" code="E58" type="conn" figID="44">
    <name>Transponder Key ECU Assembly</name>
  </text>
  <text ewd="SYS017" code="A35" type="conn" figID="53">
    <name>Vacuum Warning Switch Assembly</name>
  </text>
  <text ewd="SYS017" code="C49" type="conn" figID="12">
    <name>VVT Sensor (Exhaust Side)</name>
  </text>
  <text ewd="SYS017" code="C48" type="conn" figID="9">
    <name>VVT Sensor (Intake Side)</name>
  </text>
  <text ewd="SYS017" code="FUSE7" type="fuse" figID="128">
    <name>10A (ETCS)</name>
  </text>
  <text ewd="SYS017" code="FUSE59" type="fuse" figID="140">
    <name>10A (RR WIP)</name>
  </text>
  <text ewd="SYS017" code="FUSE9" type="fuse" figID="126">
    <name>10A FUEL PMP</name>
  </text>
  <text ewd="SYS017" code="FUSE12" type="fuse" figID="141">
    <name>10A HAZ</name>
  </text>
  <text ewd="SYS017" code="FUSE63" type="fuse" figID="135">
    <name>10A STOP (From Aug. 2015 Production)</name>
  </text>
  <text ewd="SYS017" code="FUSE65" type="fuse" figID="134">
    <name>15A (D/L)</name>
  </text>
  <text ewd="SYS017" code="FUSE17" type="fuse" figID="129,130">
    <name>15A EFI</name>
  </text>
  <text ewd="SYS017" code="FUSE19" type="fuse" figID="127">
    <name>20A IG MAIN</name>
  </text>
  <text ewd="SYS017" code="FUSE73" type="fuse" figID="138">
    <name>25A FR WIP</name>
  </text>
  <text ewd="SYS017" code="FUSE48" type="fuse" figID="137">
    <name>5A ACC</name>
  </text>
  <text ewd="SYS017" code="FUSE50" type="fuse" figID="142">
    <name>5A BACK UP2</name>
  </text>
  <text ewd="SYS017" code="FUSE51" type="fuse" figID="133">
    <name>5A DOME</name>
  </text>
  <text ewd="SYS017" code="FUSE2" type="fuse" figID="131,139,143">
    <name>5A ECU IG2</name>
  </text>
  <text ewd="SYS017" code="FUSE3" type="fuse" figID="132">
    <name>5A IG/BACK</name>
  </text>
  <text ewd="SYS017" code="FUSE57" type="fuse" figID="136">
    <name>7.5A ECU-IG1 (From Aug. 2015 Production)</name>
  </text>
  <text ewd="SYS017" code="A4" type="gp" figID="106">
    <name />
  </text>
  <text ewd="SYS017" code="C3" type="gp" figID="107,109">
    <name />
  </text>
  <text ewd="SYS017" code="E4" type="gp" figID="108,110,111">
    <name />
  </text>
  <text ewd="SYS017" code="J2" type="gp" figID="105">
    <name />
  </text>
  <text ewd="SYS017" code="1" type="jb" figID="78">
    <name />
  </text>
  <text ewd="SYS017" code="3" type="jb" figID="73,74,75,76,77,79,80">
    <name />
  </text>
  <text ewd="SYS017" code="FUSE7" type="rb" figID="37">
    <name>10A (ETCS)</name>
  </text>
  <text ewd="SYS017" code="FUSE9" type="rb" figID="42">
    <name>10A FUEL PMP</name>
  </text>
  <text ewd="SYS017" code="FUSE12" type="rb" figID="3">
    <name>10A HAZ</name>
  </text>
  <text ewd="SYS017" code="FUSE17" type="rb" figID="34,39">
    <name>15A EFI</name>
  </text>
  <text ewd="SYS017" code="FUSE19" type="rb" figID="40">
    <name>20A IG MAIN</name>
  </text>
  <text ewd="SYS017" code="FUSE2" type="rb" figID="8,11,35">
    <name>5A ECU IG2</name>
  </text>
  <text ewd="SYS017" code="FUSE3" type="rb" figID="22">
    <name>5A IG/BACK</name>
  </text>
  <text ewd="SYS017" code="SP41" type="sp" figID="112">
    <name />
  </text>
  <text ewd="SYS017" code="SP45" type="sp" figID="113">
    <name />
  </text>
  <text ewd="SYS017" code="SP47" type="sp" figID="124">
    <name />
  </text>
  <text ewd="SYS017" code="SP49" type="sp" figID="123">
    <name />
  </text>
  <text ewd="SYS017" code="SP50" type="sp" figID="114,115,116,117,118,119">
    <name />
  </text>
  <text ewd="SYS017" code="SP51" type="sp" figID="120">
    <name />
  </text>
  <text ewd="SYS017" code="SP52" type="sp" figID="125">
    <name />
  </text>
  <text ewd="SYS017" code="SP66" type="sp" figID="121">
    <name />
  </text>
  <text ewd="SYS017" code="SP67" type="sp" figID="122">
    <name />
  </text>
  <text ewd="SYS017" code="AE6" type="w2w" figID="91,92,93,94,95,96,99,102,103,104">
    <name>Engine Room Main Wire and Instrument Panel Wire</name>
  </text>
  <text ewd="SYS017" code="CA1" type="w2w" figID="97,98,100,101">
    <name>Engine Wire and Engine Room Main Wire</name>
  </text>
  <text ewd="SYS017" code="PJ1" type="w2w" figID="81,82">
    <name>Fuel Pump Wire and Floor Wire</name>
  </text>
  <text ewd="SYS017" code="AE9" type="w2w" figID="83,84,85,86,87,88">
    <name>Instrument Panel Wire and Engine Room Main Wire</name>
  </text>
  <text ewd="SYS017" code="RE1" type="w2w" figID="89,90">
    <name>Switch Wire and Instrument Panel Wire</name>
  </text>
</EwdTree>