﻿<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE connectionList SYSTEM "../../../dtd/connect.dtd">
<connectionList ver="2.1.2.9" pubno="EM19Y7E" xml:lang="en">
  <connector type="annex" code="" figID="20">
    <pin>
      <line id="1" color="B">
        <connector type="jbc" code="1I" figID="25">
          <pin no="1"/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="jbc" code="1G" figID="23">
    <pin no="1">
      <line id="2" color="B">
        <connector type="jbc" code="3A" figID="26">
          <pin no="1"/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="jbc" code="1E" figID="24">
    <pin no="5">
      <line id="3" color="L">
        <connector type="rb" code="FUSE19" figID="7">
          <pin/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="jbc" code="1D" figID="24">
    <pin no="1">
      <line id="4" color="W">
        <connector type="sp" code="SP41" figID="28">
          <pin/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="jbc" code="1D" figID="24">
    <pin no="9">
      <line id="5" color="B">
        <connector type="jbc" code="3C" figID="26">
          <pin no="6"/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="jbc" code="1D" figID="24">
    <pin no="5">
      <line id="6" color="V">
        <connector type="rb" code="FUSE38" figID="17">
          <pin/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="jbc" code="1D" figID="24">
    <pin no="10">
      <line id="7" color="G">
        <connector type="rb" code="FUSE3" figID="16">
          <pin/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="jbc" code="1F" figID="24">
    <pin no="18">
      <line id="8" color="V">
        <connector type="jbc" code="3D" figID="26">
          <pin no="4"/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="conn" code="E28" figID="8">
    <pin no="2">
      <line id="9" color="V">
        <connector type="jbc" code="3H" figID="26">
          <pin no="1"/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="conn" code="E28" figID="8">
    <pin no="3">
      <line id="10" color="W">
        <connector type="jbc" code="3I" figID="26">
          <pin no="5"/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="sp" code="SP41" figID="28">
    <pin>
      <line id="11" color="W-B">
        <connector type="gp" code="A4" figID="27">
          <pin/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="jbc" code="3C" figID="26">
    <pin no="1">
      <line id="12" color="GR">
        <connector type="rb" code="FUSE16" figID="14">
          <pin/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="jbc" code="3I" figID="26">
    <pin no="4">
      <line id="13" color="B">
        <connector type="conn" code="E28" figID="8">
          <pin no="1"/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="jb" code="" figID="23">
    <pin>
      <line id="15" color="" dir="none">
        <connector type="rb" code="FUSE1" figID="1">
          <pin/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="jb" code="" figID="25">
    <pin>
      <line id="16" color="" dir="none">
        <connector type="rb" code="FUSE1" figID="1">
          <pin/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="annex" code="" figID="20">
    <pin>
      <line id="17" color="" dir="none">
        <connector type="annex" code="" figID="9">
          <pin/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="rb" code="FUSE22" figID="3">
    <pin>
      <line id="18" color="" dir="none">
        <connector type="rb" code="FUSE12" figID="11">
          <pin/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="rb" code="FUSE1" figID="1">
    <pin>
      <line id="19" color="" dir="none">
        <connector type="rb" code="FUSE22" figID="3">
          <pin/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="rb" code="FUSE25" figID="4">
    <pin>
      <line id="20" color="" dir="none">
        <connector type="rb" code="FUSE19" figID="7">
          <pin/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="rb" code="FUSE9" figID="12">
    <pin>
      <line id="21" color="" dir="none">
        <connector type="rb" code="FUSE7" figID="19">
          <pin/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="rb" code="FUSE26" figID="5">
    <pin>
      <line id="22" color="" dir="none">
        <connector type="rb" code="FUSE7" figID="19">
          <pin/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="rb" code="FUSE21" figID="2">
    <pin>
      <line id="23" color="" dir="none">
        <connector type="rb" code="FUSE26" figID="5">
          <pin/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="rb" code="FUSE9" figID="12">
    <pin>
      <line id="24" color="" dir="none">
        <connector type="rb" code="FUSE17" figID="13">
          <pin/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="rb" code="FUSE21" figID="2">
    <pin>
      <line id="25" color="" dir="none">
        <connector type="rb" code="FUSE17" figID="13">
          <pin/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="rb" code="FUSE23" figID="6">
    <pin>
      <line id="26" color="" dir="none">
        <connector type="rb" code="FUSE19" figID="7">
          <pin/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="rb" code="FUSE22" figID="3">
    <pin>
      <line id="27" color="" dir="none">
        <connector type="rb" code="FUSE9" figID="12">
          <pin/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="rb" code="FUSE22" figID="3">
    <pin>
      <line id="28" color="" dir="none">
        <connector type="rb" code="FUSE16" figID="14">
          <pin/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="rb" code="FUSE25" figID="4">
    <pin>
      <line id="29" color="" dir="none">
        <connector type="rb" code="FUSE9" figID="12">
          <pin/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="rb" code="FUSE26" figID="5">
    <pin>
      <line id="30" color="" dir="none">
        <connector type="rb" code="FUSE5" figID="10">
          <pin/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="rb" code="FUSE26" figID="5">
    <pin>
      <line id="31" color="" dir="none">
        <connector type="rb" code="FUSE12" figID="11">
          <pin/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="rb" code="FUSE21" figID="2">
    <pin>
      <line id="32" color="" dir="none">
        <connector type="rb" code="FUSE29" figID="15">
          <pin/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="rb" code="FUSE29" figID="15">
    <pin>
      <line id="33" color="" dir="none">
        <connector type="rb" code="FUSE7" figID="19">
          <pin/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="rb" code="FUSE3" figID="16">
    <pin>
      <line id="34" color="" dir="none">
        <connector type="rb" code="FUSE38" figID="17">
          <pin/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="rb" code="FUSE22" figID="3">
    <pin>
      <line id="35" color="" dir="none">
        <connector type="rb" code="FUSE23" figID="6">
          <pin/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="rb" code="FUSE22" figID="3">
    <pin>
      <line id="36" color="" dir="none">
        <connector type="rb" code="FUSE17" figID="13">
          <pin/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="rb" code="FUSE22" figID="3">
    <pin>
      <line id="37" color="" dir="none">
        <connector type="rb" code="FUSE5" figID="10">
          <pin/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="rb" code="FUSE9" figID="12">
    <pin>
      <line id="38" color="" dir="none">
        <connector type="rb" code="FUSE16" figID="14">
          <pin/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="rb" code="FUSE25" figID="4">
    <pin>
      <line id="39" color="" dir="none">
        <connector type="rb" code="FUSE23" figID="6">
          <pin/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="rb" code="FUSE3" figID="16">
    <pin>
      <line id="40" color="" dir="none">
        <connector type="rb" code="FUSE2" figID="18">
          <pin/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="rb" code="FUSE23" figID="6">
    <pin>
      <line id="41" color="" dir="none">
        <connector type="rb" code="FUSE5" figID="10">
          <pin/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="rb" code="FUSE12" figID="11">
    <pin>
      <line id="42" color="" dir="none">
        <connector type="rb" code="FUSE17" figID="13">
          <pin/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="rb" code="FUSE21" figID="2">
    <pin>
      <line id="43" color="" dir="none">
        <connector type="rb" code="FUSE7" figID="19">
          <pin/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="rb" code="FUSE26" figID="5">
    <pin>
      <line id="44" color="" dir="none">
        <connector type="rb" code="FUSE23" figID="6">
          <pin/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="rb" code="FUSE19" figID="7">
    <pin>
      <line id="45" color="" dir="none">
        <connector type="rb" code="FUSE9" figID="12">
          <pin/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="rb" code="FUSE21" figID="2">
    <pin>
      <line id="46" color="" dir="none">
        <connector type="rb" code="FUSE22" figID="3">
          <pin/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="rb" code="FUSE19" figID="7">
    <pin>
      <line id="47" color="" dir="none">
        <connector type="rb" code="FUSE16" figID="14">
          <pin/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="rb" code="FUSE17" figID="13">
    <pin>
      <line id="48" color="" dir="none">
        <connector type="rb" code="FUSE16" figID="14">
          <pin/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="rb" code="FUSE5" figID="10">
    <pin>
      <line id="49" color="" dir="none">
        <connector type="rb" code="FUSE16" figID="14">
          <pin/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="rb" code="FUSE1" figID="1">
    <pin>
      <line id="50" color="" dir="none">
        <connector type="rb" code="FUSE16" figID="14">
          <pin/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="rb" code="FUSE23" figID="6">
    <pin>
      <line id="51" color="" dir="none">
        <connector type="rb" code="FUSE12" figID="11">
          <pin/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="rb" code="FUSE17" figID="13">
    <pin>
      <line id="52" color="" dir="none">
        <connector type="rb" code="FUSE7" figID="19">
          <pin/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="rb" code="FUSE26" figID="5">
    <pin>
      <line id="53" color="" dir="none">
        <connector type="rb" code="FUSE19" figID="7">
          <pin/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="rb" code="FUSE26" figID="5">
    <pin>
      <line id="54" color="" dir="none">
        <connector type="rb" code="FUSE9" figID="12">
          <pin/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="rb" code="FUSE21" figID="2">
    <pin>
      <line id="55" color="" dir="none">
        <connector type="rb" code="FUSE23" figID="6">
          <pin/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="rb" code="FUSE22" figID="3">
    <pin>
      <line id="56" color="" dir="none">
        <connector type="rb" code="FUSE19" figID="7">
          <pin/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="rb" code="FUSE22" figID="3">
    <pin>
      <line id="57" color="" dir="none">
        <connector type="rb" code="FUSE29" figID="15">
          <pin/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="rb" code="FUSE21" figID="2">
    <pin>
      <line id="58" color="" dir="none">
        <connector type="rb" code="FUSE16" figID="14">
          <pin/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="rb" code="FUSE26" figID="5">
    <pin>
      <line id="59" color="" dir="none">
        <connector type="rb" code="FUSE16" figID="14">
          <pin/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="rb" code="FUSE1" figID="1">
    <pin>
      <line id="60" color="" dir="none">
        <connector type="rb" code="FUSE26" figID="5">
          <pin/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="rb" code="FUSE25" figID="4">
    <pin>
      <line id="61" color="" dir="none">
        <connector type="rb" code="FUSE12" figID="11">
          <pin/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="rb" code="FUSE19" figID="7">
    <pin>
      <line id="62" color="" dir="none">
        <connector type="rb" code="FUSE5" figID="10">
          <pin/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="rb" code="FUSE5" figID="10">
    <pin>
      <line id="63" color="" dir="none">
        <connector type="rb" code="FUSE17" figID="13">
          <pin/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="rb" code="FUSE5" figID="10">
    <pin>
      <line id="64" color="" dir="none">
        <connector type="rb" code="FUSE29" figID="15">
          <pin/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="rb" code="FUSE5" figID="10">
    <pin>
      <line id="65" color="" dir="none">
        <connector type="rb" code="FUSE12" figID="11">
          <pin/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="rb" code="FUSE21" figID="2">
    <pin>
      <line id="66" color="" dir="none">
        <connector type="rb" code="FUSE12" figID="11">
          <pin/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="rb" code="FUSE12" figID="11">
    <pin>
      <line id="67" color="" dir="none">
        <connector type="rb" code="FUSE7" figID="19">
          <pin/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="rb" code="FUSE23" figID="6">
    <pin>
      <line id="68" color="" dir="none">
        <connector type="rb" code="FUSE29" figID="15">
          <pin/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="rb" code="FUSE23" figID="6">
    <pin>
      <line id="69" color="" dir="none">
        <connector type="rb" code="FUSE9" figID="12">
          <pin/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="rb" code="FUSE19" figID="7">
    <pin>
      <line id="70" color="" dir="none">
        <connector type="rb" code="FUSE17" figID="13">
          <pin/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="rb" code="FUSE22" figID="3">
    <pin>
      <line id="71" color="" dir="none">
        <connector type="rb" code="FUSE25" figID="4">
          <pin/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="rb" code="FUSE12" figID="11">
    <pin>
      <line id="72" color="" dir="none">
        <connector type="rb" code="FUSE16" figID="14">
          <pin/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="rb" code="FUSE1" figID="1">
    <pin>
      <line id="73" color="" dir="none">
        <connector type="rb" code="FUSE7" figID="19">
          <pin/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="rb" code="FUSE1" figID="1">
    <pin>
      <line id="74" color="" dir="none">
        <connector type="rb" code="FUSE29" figID="15">
          <pin/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="rb" code="FUSE1" figID="1">
    <pin>
      <line id="75" color="" dir="none">
        <connector type="rb" code="FUSE12" figID="11">
          <pin/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="rb" code="FUSE21" figID="2">
    <pin>
      <line id="76" color="" dir="none">
        <connector type="rb" code="FUSE25" figID="4">
          <pin/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="rb" code="FUSE5" figID="10">
    <pin>
      <line id="77" color="" dir="none">
        <connector type="rb" code="FUSE9" figID="12">
          <pin/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="rb" code="FUSE19" figID="7">
    <pin>
      <line id="78" color="" dir="none">
        <connector type="rb" code="FUSE12" figID="11">
          <pin/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="rb" code="FUSE19" figID="7">
    <pin>
      <line id="79" color="" dir="none">
        <connector type="rb" code="FUSE29" figID="15">
          <pin/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="rb" code="FUSE17" figID="13">
    <pin>
      <line id="80" color="" dir="none">
        <connector type="rb" code="FUSE29" figID="15">
          <pin/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="rb" code="FUSE22" figID="3">
    <pin>
      <line id="81" color="" dir="none">
        <connector type="rb" code="FUSE26" figID="5">
          <pin/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="rb" code="FUSE22" figID="3">
    <pin>
      <line id="82" color="" dir="none">
        <connector type="rb" code="FUSE7" figID="19">
          <pin/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="rb" code="FUSE16" figID="14">
    <pin>
      <line id="83" color="" dir="none">
        <connector type="rb" code="FUSE7" figID="19">
          <pin/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="rb" code="FUSE16" figID="14">
    <pin>
      <line id="84" color="" dir="none">
        <connector type="rb" code="FUSE29" figID="15">
          <pin/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="rb" code="FUSE25" figID="4">
    <pin>
      <line id="85" color="" dir="none">
        <connector type="rb" code="FUSE16" figID="14">
          <pin/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="rb" code="FUSE1" figID="1">
    <pin>
      <line id="86" color="" dir="none">
        <connector type="rb" code="FUSE21" figID="2">
          <pin/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="rb" code="FUSE1" figID="1">
    <pin>
      <line id="87" color="" dir="none">
        <connector type="rb" code="FUSE23" figID="6">
          <pin/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="rb" code="FUSE1" figID="1">
    <pin>
      <line id="88" color="" dir="none">
        <connector type="rb" code="FUSE17" figID="13">
          <pin/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="rb" code="FUSE1" figID="1">
    <pin>
      <line id="89" color="" dir="none">
        <connector type="rb" code="FUSE25" figID="4">
          <pin/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="rb" code="FUSE25" figID="4">
    <pin>
      <line id="90" color="" dir="none">
        <connector type="rb" code="FUSE17" figID="13">
          <pin/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="rb" code="FUSE25" figID="4">
    <pin>
      <line id="91" color="" dir="none">
        <connector type="rb" code="FUSE26" figID="5">
          <pin/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="rb" code="FUSE25" figID="4">
    <pin>
      <line id="92" color="" dir="none">
        <connector type="rb" code="FUSE7" figID="19">
          <pin/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="rb" code="FUSE25" figID="4">
    <pin>
      <line id="93" color="" dir="none">
        <connector type="rb" code="FUSE29" figID="15">
          <pin/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="rb" code="FUSE38" figID="17">
    <pin>
      <line id="94" color="" dir="none">
        <connector type="rb" code="FUSE2" figID="18">
          <pin/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="rb" code="FUSE21" figID="2">
    <pin>
      <line id="95" color="" dir="none">
        <connector type="rb" code="FUSE5" figID="10">
          <pin/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="rb" code="FUSE12" figID="11">
    <pin>
      <line id="96" color="" dir="none">
        <connector type="rb" code="FUSE29" figID="15">
          <pin/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="rb" code="FUSE21" figID="2">
    <pin>
      <line id="97" color="" dir="none">
        <connector type="rb" code="FUSE9" figID="12">
          <pin/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="rb" code="FUSE23" figID="6">
    <pin>
      <line id="98" color="" dir="none">
        <connector type="rb" code="FUSE16" figID="14">
          <pin/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="rb" code="FUSE1" figID="1">
    <pin>
      <line id="99" color="" dir="none">
        <connector type="rb" code="FUSE19" figID="7">
          <pin/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="rb" code="FUSE1" figID="1">
    <pin>
      <line id="100" color="" dir="none">
        <connector type="rb" code="FUSE9" figID="12">
          <pin/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="rb" code="FUSE1" figID="1">
    <pin>
      <line id="101" color="" dir="none">
        <connector type="rb" code="FUSE5" figID="10">
          <pin/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="rb" code="FUSE25" figID="4">
    <pin>
      <line id="102" color="" dir="none">
        <connector type="rb" code="FUSE5" figID="10">
          <pin/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="rb" code="FUSE5" figID="10">
    <pin>
      <line id="103" color="" dir="none">
        <connector type="rb" code="FUSE7" figID="19">
          <pin/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="rb" code="FUSE12" figID="11">
    <pin>
      <line id="104" color="" dir="none">
        <connector type="rb" code="FUSE9" figID="12">
          <pin/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="rb" code="FUSE9" figID="12">
    <pin>
      <line id="105" color="" dir="none">
        <connector type="rb" code="FUSE29" figID="15">
          <pin/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="rb" code="FUSE26" figID="5">
    <pin>
      <line id="106" color="" dir="none">
        <connector type="rb" code="FUSE29" figID="15">
          <pin/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="rb" code="FUSE19" figID="7">
    <pin>
      <line id="107" color="" dir="none">
        <connector type="rb" code="FUSE7" figID="19">
          <pin/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="rb" code="FUSE23" figID="6">
    <pin>
      <line id="108" color="" dir="none">
        <connector type="rb" code="FUSE7" figID="19">
          <pin/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="rb" code="FUSE26" figID="5">
    <pin>
      <line id="109" color="" dir="none">
        <connector type="rb" code="FUSE17" figID="13">
          <pin/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="rb" code="FUSE23" figID="6">
    <pin>
      <line id="110" color="" dir="none">
        <connector type="rb" code="FUSE17" figID="13">
          <pin/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="rb" code="FUSE21" figID="2">
    <pin>
      <line id="111" color="" dir="none">
        <connector type="rb" code="FUSE19" figID="7">
          <pin/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="annex" code="" figID="20">
    <pin>
      <line id="112" color="" dir="none">
        <connector type="jb" code="" figID="25">
          <pin/>
        </connector>
      </line>
    </pin>
  </connector>
  <connector type="annex" code="" figID="74">
    <pin>
      <line id="113" color="" dir="none">
        <connector type="annex" code="" figID="9">
          <pin/>
        </connector>
      </line>
    </pin>
  </connector>
</connectionList>