<tmc-service-toc><pub id="NM19Y0E"><servcat id="_57"><name>Power Source / Network</name><section id="_041628"><name>2NR-VE BATTERY / CHARGING</name><ttl id="_0193440"><name>CHARGING SYSTEM</name><para category="F" id="NM100000000MVDV" term-id-from="004"><name>GENERAL</name><ncf-para ncf-para-category="GE"><name>GENERAL</name></ncf-para></para><para category="F" id="NM100000000MVDW" term-id-from="004"><name>SYSTEM DIAGRAM</name><ncf-para ncf-para-category="GE"><name>GENERAL</name></ncf-para></para><para category="F" id="NM100000000MVDU" term-id-from="004"><name>CHARGING CONTROL</name><ncf-para ncf-para-category="CO"><name>CONTROL</name></ncf-para></para><para category="F" id="NM100000000MVDX" term-id-from="004"><name>BATTERY CURRENT SENSOR</name><ncf-para ncf-para-category="DE"><name>DETAILS</name></ncf-para></para></ttl></section></servcat></pub></tmc-service-toc>