<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE EwdTree SYSTEM "../../../dtd/ewdtree.dtd">
<EwdTree ver="2.1.2.9" pubno="EM19Y7E" xml:lang="en">
  <text ewd="SYS049" code="E34" type="conn" figID="1">
    <name>Combination Meter Assembly</name>
  </text>
  <text ewd="SYS049" code="E8" type="conn" figID="14">
    <name>Hazard Warning Signal Switch Assembly</name>
  </text>
  <text ewd="SYS049" code="B1" type="conn" figID="6">
    <name>Headlight Assembly LH</name>
  </text>
  <text ewd="SYS049" code="A2" type="conn" figID="3">
    <name>Headlight Assembly RH</name>
  </text>
  <text ewd="SYS049" code="E33" type="conn" figID="12">
    <name>Headlight Dimmer Switch Assembly</name>
  </text>
  <text ewd="SYS049" code="E39" type="conn" figID="15">
    <name>Junction Connector</name>
  </text>
  <text ewd="SYS049" code="E42" type="conn" figID="8">
    <name>Junction Connector</name>
  </text>
  <text ewd="SYS049" code="E64" type="conn" figID="13">
    <name>Junction Connector</name>
  </text>
  <text ewd="SYS049" code="J9" type="conn" figID="5">
    <name>Rear Combination Light Assembly LH</name>
  </text>
  <text ewd="SYS049" code="J4" type="conn" figID="4">
    <name>Rear Combination Light Assembly RH</name>
  </text>
  <text ewd="SYS049" code="B12" type="conn" figID="7">
    <name>Side Turn Signal Light Assembly LH</name>
  </text>
  <text ewd="SYS049" code="A9" type="conn" figID="2">
    <name>Side Turn Signal Light Assembly RH</name>
  </text>
  <text ewd="SYS049" code="E35" type="conn" figID="11">
    <name>Turn Signal Flasher Assembly</name>
  </text>
  <text ewd="SYS049" code="FUSE40" type="fuse" figID="42">
    <name>10A HAZARD</name>
  </text>
  <text ewd="SYS049" code="FUSE34" type="fuse" figID="43">
    <name>7.5A IG1/BACK</name>
  </text>
  <text ewd="SYS049" code="A1" type="gp" figID="29">
    <name />
  </text>
  <text ewd="SYS049" code="A2" type="gp" figID="28">
    <name />
  </text>
  <text ewd="SYS049" code="E1" type="gp" figID="26">
    <name />
  </text>
  <text ewd="SYS049" code="E4" type="gp" figID="25">
    <name />
  </text>
  <text ewd="SYS049" code="J1" type="gp" figID="30">
    <name />
  </text>
  <text ewd="SYS049" code="J2" type="gp" figID="27">
    <name />
  </text>
  <text ewd="SYS049" code="FUSE40" type="rb" figID="10">
    <name>10A HAZARD</name>
  </text>
  <text ewd="SYS049" code="FUSE34" type="rb" figID="9">
    <name>7.5A IG1/BACK</name>
  </text>
  <text ewd="SYS049" code="SP1" type="sp" figID="38">
    <name />
  </text>
  <text ewd="SYS049" code="SP2" type="sp" figID="39">
    <name />
  </text>
  <text ewd="SYS049" code="SP3" type="sp" figID="34">
    <name />
  </text>
  <text ewd="SYS049" code="SP4" type="sp" figID="33">
    <name />
  </text>
  <text ewd="SYS049" code="SP10" type="sp" figID="35,36">
    <name />
  </text>
  <text ewd="SYS049" code="SP13" type="sp" figID="31">
    <name />
  </text>
  <text ewd="SYS049" code="SP15" type="sp" figID="32">
    <name />
  </text>
  <text ewd="SYS049" code="SP18" type="sp" figID="37,40">
    <name />
  </text>
  <text ewd="SYS049" code="SP32" type="sp" figID="41">
    <name />
  </text>
  <text ewd="SYS049" code="AE3" type="w2w" figID="22">
    <name>Engine Room Main Wire and Instrument Panel Wire</name>
  </text>
  <text ewd="SYS049" code="BE3" type="w2w" figID="18,19">
    <name>Engine Room No. 2 Wire and Instrument Panel Wire</name>
  </text>
  <text ewd="SYS049" code="JE2" type="w2w" figID="21,24">
    <name>Floor Wire and Instrument Panel Wire</name>
  </text>
  <text ewd="SYS049" code="JE5" type="w2w" figID="20,23">
    <name>Floor Wire and Instrument Panel Wire</name>
  </text>
</EwdTree>