<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE EwdTree SYSTEM "../../../dtd/ewdtree.dtd">
<EwdTree ver="2.1.2.9" pubno="EM19Y7E" xml:lang="en">
  <text ewd="SYS061" code="E59" type="conn" figID="23">
    <name>Ash Receptacle Light Sub-Assembly</name>
  </text>
  <text ewd="SYS061" code="E34" type="conn" figID="25">
    <name>Combination Meter Assembly</name>
  </text>
  <text ewd="SYS061" code="E8" type="conn" figID="6">
    <name>Hazard Warning Signal Switch Assembly</name>
  </text>
  <text ewd="SYS061" code="B3" type="conn" figID="3">
    <name>Headlight Assembly LH</name>
  </text>
  <text ewd="SYS061" code="A4" type="conn" figID="2">
    <name>Headlight Assembly RH</name>
  </text>
  <text ewd="SYS061" code="E33" type="conn" figID="21">
    <name>Headlight Dimmer Switch Assembly</name>
  </text>
  <text ewd="SYS061" code="E14" type="conn" figID="5">
    <name>Heater Control Assembly</name>
  </text>
  <text ewd="SYS061" code="E39" type="conn" figID="1">
    <name>Junction Connector</name>
  </text>
  <text ewd="SYS061" code="E40,E41" type="conn" figID="22">
    <name>Junction Connector</name>
  </text>
  <text ewd="SYS061" code="E43" type="conn" figID="8,15">
    <name>Junction Connector</name>
  </text>
  <text ewd="SYS061" code="E46" type="conn" figID="4">
    <name>Junction Connector</name>
  </text>
  <text ewd="SYS061" code="E48" type="conn" figID="17">
    <name>Junction Connector</name>
  </text>
  <text ewd="SYS061" code="L3" type="conn" figID="12">
    <name>License Plate Light Assembly LH</name>
  </text>
  <text ewd="SYS061" code="L2" type="conn" figID="11">
    <name>License Plate Light Assembly RH</name>
  </text>
  <text ewd="SYS061" code="J9" type="conn" figID="19">
    <name>Rear Combination Light Assembly LH</name>
  </text>
  <text ewd="SYS061" code="J4" type="conn" figID="20">
    <name>Rear Combination Light Assembly RH</name>
  </text>
  <text ewd="SYS061" code="E7" type="conn" figID="9">
    <name>Rear Window Defogger Switch Assembly</name>
  </text>
  <text ewd="SYS061" code="E32,z3" type="conn" figID="13">
    <name>Spiral Cable Sub-Assembly , Steering Wheel Sub-Assembly</name>
  </text>
  <text ewd="SYS061" code="z3" type="conn" figID="14">
    <name>Spiral Cable Sub-Assembly , Steering Wheel Sub-Assembly</name>
  </text>
  <text ewd="SYS061" code="E4,E5" type="conn" figID="24">
    <name>Stereo Component Tuner Assembly</name>
  </text>
  <text ewd="SYS061" code="E18" type="conn" figID="7">
    <name>Transmission Floor Shift Assembly</name>
  </text>
  <text ewd="SYS061" code="FUSE8" type="fuse" figID="60">
    <name>10A BACK UP</name>
  </text>
  <text ewd="SYS061" code="FUSE39" type="fuse" figID="61">
    <name>10A ECU IG2</name>
  </text>
  <text ewd="SYS061" code="FUSE15" type="fuse" figID="59">
    <name>10A TAIL</name>
  </text>
  <text ewd="SYS061" code="A1" type="gp" figID="44">
    <name />
  </text>
  <text ewd="SYS061" code="A2" type="gp" figID="43">
    <name />
  </text>
  <text ewd="SYS061" code="E1" type="gp" figID="39">
    <name />
  </text>
  <text ewd="SYS061" code="E4" type="gp" figID="38">
    <name />
  </text>
  <text ewd="SYS061" code="J1" type="gp" figID="41">
    <name />
  </text>
  <text ewd="SYS061" code="J2" type="gp" figID="40">
    <name />
  </text>
  <text ewd="SYS061" code="L1" type="gp" figID="42">
    <name />
  </text>
  <text ewd="SYS061" code="FUSE8" type="rb" figID="18">
    <name>10A BACK UP</name>
  </text>
  <text ewd="SYS061" code="FUSE39" type="rb" figID="16">
    <name>10A ECU IG2</name>
  </text>
  <text ewd="SYS061" code="FUSE15" type="rb" figID="10">
    <name>10A TAIL</name>
  </text>
  <text ewd="SYS061" code="SP1" type="sp" figID="58">
    <name />
  </text>
  <text ewd="SYS061" code="SP3" type="sp" figID="51">
    <name />
  </text>
  <text ewd="SYS061" code="SP14" type="sp" figID="45">
    <name />
  </text>
  <text ewd="SYS061" code="SP15" type="sp" figID="48">
    <name />
  </text>
  <text ewd="SYS061" code="SP20" type="sp" figID="46,47,49,50,52,54">
    <name />
  </text>
  <text ewd="SYS061" code="SP30" type="sp" figID="53,56">
    <name />
  </text>
  <text ewd="SYS061" code="SP32" type="sp" figID="55">
    <name />
  </text>
  <text ewd="SYS061" code="SP36" type="sp" figID="57">
    <name />
  </text>
  <text ewd="SYS061" code="ML1" type="w2w" figID="35">
    <name>Back Door No. 2 Wire and Back Door No. 1 Wire</name>
  </text>
  <text ewd="SYS061" code="MJ1" type="w2w" figID="36">
    <name>Back Door No. 2 Wire and Floor Wire</name>
  </text>
  <text ewd="SYS061" code="AE3" type="w2w" figID="37">
    <name>Engine Room Main Wire and Instrument Panel Wire</name>
  </text>
  <text ewd="SYS061" code="AE4" type="w2w" figID="29,30">
    <name>Engine Room Main Wire and Instrument Panel Wire</name>
  </text>
  <text ewd="SYS061" code="BE3" type="w2w" figID="31,32">
    <name>Engine Room No. 2 Wire and Instrument Panel Wire</name>
  </text>
  <text ewd="SYS061" code="JE1" type="w2w" figID="34">
    <name>Floor Wire and Instrument Panel Wire</name>
  </text>
  <text ewd="SYS061" code="JE5" type="w2w" figID="33">
    <name>Floor Wire and Instrument Panel Wire</name>
  </text>
</EwdTree>