<tmc-service-toc><pub id="NM19Y0E"><servcat id="_51"><name>Engine / Hybrid System</name><section id="_003173"><name>K3-VE ENGINE CONTROL</name><ttl id="_0015998"><name>SFI SYSTEM</name><para category="F" id="NM0000000001ZCV" term-id-from="000" term-id-to="004"><name>GENERAL</name><ncf-para ncf-para-category="GE"><name>GENERAL</name></ncf-para></para><para category="F" id="NM0000000001ZCW" term-id-from="000" term-id-to="004"><name>SYSTEM DIAGRAM</name><ncf-para ncf-para-category="GE"><name>GENERAL</name></ncf-para></para><para category="F" id="NM0000000001ZCX" term-id-from="000" term-id-to="004"><name>PARTS LOCATION</name><ncf-para ncf-para-category="GE"><name>GENERAL</name></ncf-para></para><para category="F" id="NM0000000001ZCY" term-id-from="000" term-id-to="004"><name>ENGINE CONTROL</name><ncf-para ncf-para-category="CO"><name>CONTROL</name></ncf-para></para><para category="F" id="NM0000000001ZCZ" term-id-from="000" term-id-to="004"><name>VVT-i CONTROL</name><ncf-para ncf-para-category="CO"><name>CONTROL</name></ncf-para></para><para category="F" id="NM0000000001ZD0" term-id-from="000" term-id-to="004"><name>FUEL PUMP CONTROL</name><ncf-para ncf-para-category="CO"><name>CONTROL</name></ncf-para></para><para category="F" id="NM0000000001ZD1" term-id-from="000" term-id-to="004"><name>COOLING FAN CONTROL</name><ncf-para ncf-para-category="CO"><name>CONTROL</name></ncf-para></para><para category="F" id="NM0000000001ZD2" term-id-from="000" term-id-to="004"><name>CRANKSHAFT POSITION SENSOR AND CAMSHAFT POSITION SENSOR</name><ncf-para ncf-para-category="DE"><name>DETAILS</name></ncf-para></para><para category="F" id="NM0000000001ZD3" term-id-from="000" term-id-to="004"><name>CAMSHAFT TIMING OIL CONTROL VALVE</name><ncf-para ncf-para-category="DE"><name>DETAILS</name></ncf-para></para><para category="F" id="NM0000000001ZD5" term-id-from="000" term-id-to="004"><name>KNOCK SENSOR</name><ncf-para ncf-para-category="DE"><name>DETAILS</name></ncf-para></para><para category="F" id="NM0000000001ZD9" term-id-from="000" term-id-to="004"><name>INTAKE AIR TEMPERATURE SENSOR</name><ncf-para ncf-para-category="DE"><name>DETAILS</name></ncf-para></para><para category="F" id="NM0000000001ZD4" term-id-from="000" term-id-to="004"><name>THROTTLE POSITION SENSOR</name><ncf-para ncf-para-category="DE"><name>DETAILS</name></ncf-para></para><para category="F" id="NM0000000001ZD6" term-id-from="000" term-id-to="004"><name>HEATED OXYGEN SENSOR</name><ncf-para ncf-para-category="DE"><name>DETAILS</name></ncf-para></para><para category="F" id="NM0000000001ZD8" term-id-from="000" term-id-to="004"><name>IGNITION COIL</name><ncf-para ncf-para-category="DE"><name>DETAILS</name></ncf-para></para><para category="F" id="NM0000000001ZD7" term-id-from="000" term-id-to="004"><name>MANIFOLD ABSOLUTE PRESSURE SENSOR</name><ncf-para ncf-para-category="DE"><name>DETAILS</name></ncf-para></para><para category="F" id="NM0000000001ZDA" term-id-from="000" term-id-to="004"><name>VVT-i CONTROL</name><ncf-para ncf-para-category="DE"><name>DETAILS</name></ncf-para></para><para category="F" id="NM0000000001ZDB" term-id-from="000" term-id-to="004"><name>COOLING FAN CONTROL</name><ncf-para ncf-para-category="DE"><name>DETAILS</name></ncf-para></para><para category="F" id="NM0000000001ZK3" term-id-from="000" term-id-to="004"><name>FUEL PUMP CONTROL</name><ncf-para ncf-para-category="DE"><name>DETAILS</name></ncf-para></para></ttl></section></servcat></pub></tmc-service-toc>